<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:56 MSK 2011 -->
<TITLE>
ca.odell.glazedlists.impl.filter
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../ca/odell/glazedlists/impl/filter/package-summary.html" target="classFrame">ca.odell.glazedlists.impl.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TextSearchStrategy.html" title="interface in ca.odell.glazedlists.impl.filter" target="classFrame"><I>TextSearchStrategy</I></A>
<BR>
<A HREF="TextSearchStrategy.Factory.html" title="interface in ca.odell.glazedlists.impl.filter" target="classFrame"><I>TextSearchStrategy.Factory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoyerMooreCaseInsensitiveTextSearchStrategy.html" title="class in ca.odell.glazedlists.impl.filter" target="classFrame">BoyerMooreCaseInsensitiveTextSearchStrategy</A>
<BR>
<A HREF="ExactCaseInsensitiveTextSearchStrategy.html" title="class in ca.odell.glazedlists.impl.filter" target="classFrame">ExactCaseInsensitiveTextSearchStrategy</A>
<BR>
<A HREF="RegularExpressionTextSearchStrategy.html" title="class in ca.odell.glazedlists.impl.filter" target="classFrame">RegularExpressionTextSearchStrategy</A>
<BR>
<A HREF="SearchTerm.html" title="class in ca.odell.glazedlists.impl.filter" target="classFrame">SearchTerm</A>
<BR>
<A HREF="SingleCharacterCaseInsensitiveTextSearchStrategy.html" title="class in ca.odell.glazedlists.impl.filter" target="classFrame">SingleCharacterCaseInsensitiveTextSearchStrategy</A>
<BR>
<A HREF="StartsWithCaseInsensitiveTextSearchStrategy.html" title="class in ca.odell.glazedlists.impl.filter" target="classFrame">StartsWithCaseInsensitiveTextSearchStrategy</A>
<BR>
<A HREF="StringLengthComparator.html" title="class in ca.odell.glazedlists.impl.filter" target="classFrame">StringLengthComparator</A>
<BR>
<A HREF="StringTextFilterator.html" title="class in ca.odell.glazedlists.impl.filter" target="classFrame">StringTextFilterator</A>
<BR>
<A HREF="TextMatcher.html" title="class in ca.odell.glazedlists.impl.filter" target="classFrame">TextMatcher</A>
<BR>
<A HREF="TextMatchers.html" title="class in ca.odell.glazedlists.impl.filter" target="classFrame">TextMatchers</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
