<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:54 MSK 2011 -->
<TITLE>
TextSearchStrategy
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextSearchStrategy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/odell/glazedlists/impl/filter/TextMatchers.html" title="class in ca.odell.glazedlists.impl.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/odell/glazedlists/impl/filter/TextSearchStrategy.Factory.html" title="interface in ca.odell.glazedlists.impl.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/odell/glazedlists/impl/filter/TextSearchStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextSearchStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists.impl.filter</FONT>
<BR>
Interface TextSearchStrategy</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../ca/odell/glazedlists/impl/filter/BoyerMooreCaseInsensitiveTextSearchStrategy.html" title="class in ca.odell.glazedlists.impl.filter">BoyerMooreCaseInsensitiveTextSearchStrategy</A>, <A HREF="../../../../../ca/odell/glazedlists/impl/filter/ExactCaseInsensitiveTextSearchStrategy.html" title="class in ca.odell.glazedlists.impl.filter">ExactCaseInsensitiveTextSearchStrategy</A>, <A HREF="../../../../../ca/odell/glazedlists/impl/filter/RegularExpressionTextSearchStrategy.html" title="class in ca.odell.glazedlists.impl.filter">RegularExpressionTextSearchStrategy</A>, <A HREF="../../../../../ca/odell/glazedlists/impl/filter/SingleCharacterCaseInsensitiveTextSearchStrategy.html" title="class in ca.odell.glazedlists.impl.filter">SingleCharacterCaseInsensitiveTextSearchStrategy</A>, <A HREF="../../../../../ca/odell/glazedlists/impl/filter/StartsWithCaseInsensitiveTextSearchStrategy.html" title="class in ca.odell.glazedlists.impl.filter">StartsWithCaseInsensitiveTextSearchStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TextSearchStrategy</B></DL>
</PRE>

<P>
This interface defines a Strategy for locating a particular subtext within
 another (typically larger) text. Implementations may make assumptions about
 the texts in order to gain performance benefits. Users of this interface
 <strong>must</strong> call <A HREF="../../../../../ca/odell/glazedlists/impl/filter/TextSearchStrategy.html#setSubtext(java.lang.String)"><CODE>setSubtext(String)</CODE></A> before
 <A HREF="../../../../../ca/odell/glazedlists/impl/filter/TextSearchStrategy.html#indexOf(java.lang.String)"><CODE>indexOf(String)</CODE></A> or indexOf will throw an
 <CODE>IllegalStateException</CODE>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/filter/TextSearchStrategy.Factory.html" title="interface in ca.odell.glazedlists.impl.filter">TextSearchStrategy.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factory for building implementations of <A HREF="../../../../../ca/odell/glazedlists/impl/filter/TextSearchStrategy.html" title="interface in ca.odell.glazedlists.impl.filter"><CODE>TextSearchStrategy</CODE></A>
 which is used as an identifier for the strategy itself.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/filter/TextSearchStrategy.html#indexOf(java.lang.String)">indexOf</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence of <code>subtext</code> within
 <code>text</code>; or <code>-1</code> if <code>subtext</code> does not
 occur within <code>text</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/filter/TextSearchStrategy.html#setCharacterMap(char[])">setCharacterMap</A></B>(char[]&nbsp;charMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the strategy, if any, to map the characters being compared
 during a text search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/filter/TextSearchStrategy.html#setSubtext(java.lang.String)">setSubtext</A></B>(java.lang.String&nbsp;subtext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subtext to locate when <A HREF="../../../../../ca/odell/glazedlists/impl/filter/TextSearchStrategy.html#indexOf(java.lang.String)"><CODE>indexOf(String)</CODE></A> is called.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCharacterMap(char[])"><!-- --></A><H3>
setCharacterMap</H3>
<PRE>
void <B>setCharacterMap</B>(char[]&nbsp;charMap)</PRE>
<DL>
<DD>Sets the strategy, if any, to map the characters being compared
 during a text search. A <code>null</code> normalizer indicates the raw
 characters should be used during the text search.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charMap</CODE> - the strategy to use when normalizing characters
    immediately before comparing them for equality</DL>
</DD>
</DL>
<HR>

<A NAME="setSubtext(java.lang.String)"><!-- --></A><H3>
setSubtext</H3>
<PRE>
void <B>setSubtext</B>(java.lang.String&nbsp;subtext)</PRE>
<DL>
<DD>Sets the subtext to locate when <A HREF="../../../../../ca/odell/glazedlists/impl/filter/TextSearchStrategy.html#indexOf(java.lang.String)"><CODE>indexOf(String)</CODE></A> is called.
 Implementations should build any special data structures they may need
 concerning the subtext in this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtext</CODE> - the String to locate in <A HREF="../../../../../ca/odell/glazedlists/impl/filter/TextSearchStrategy.html#indexOf(java.lang.String)"><CODE>indexOf(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.String)"><!-- --></A><H3>
indexOf</H3>
<PRE>
int <B>indexOf</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Returns the index of the first occurrence of <code>subtext</code> within
 <code>text</code>; or <code>-1</code> if <code>subtext</code> does not
 occur within <code>text</code>. Implementations must throw an
 <CODE>IllegalStateException</CODE> if <A HREF="../../../../../ca/odell/glazedlists/impl/filter/TextSearchStrategy.html#setSubtext(java.lang.String)"><CODE>setSubtext(String)</CODE></A> has
 not yet been called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - String in which to locate <code>subtext</code>
<DT><B>Returns:</B><DD>the index of the first occurrence of <code>subtext</code> within
      <code>text</code>; or <code>-1</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no subtext has been set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/odell/glazedlists/impl/filter/TextMatchers.html" title="class in ca.odell.glazedlists.impl.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/odell/glazedlists/impl/filter/TextSearchStrategy.Factory.html" title="interface in ca.odell.glazedlists.impl.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/odell/glazedlists/impl/filter/TextSearchStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextSearchStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
