<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:57 MSK 2011 -->
<TITLE>
Deprecated List
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/migrationkit/AbstractFilterList.html" title="class in ca.odell.glazedlists.migrationkit">ca.odell.glazedlists.migrationkit.AbstractFilterList</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class uses inheritance when composition is preferrable. By replacing
      the overriding method <A HREF="ca/odell/glazedlists/migrationkit/AbstractFilterList.html#filterMatches(java.lang.Object)"><CODE>AbstractFilterList.filterMatches(Object)</CODE></A> with a <A HREF="ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers"><CODE>Matcher</CODE></A> or
      <A HREF="ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers"><CODE>MatcherEditor</CODE></A>, logic can be reused. That approach is far more flexible
      and powerful than the static filtering required by AbstractFilterList.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/migrationkit/swing/TextFilterList.html" title="class in ca.odell.glazedlists.migrationkit.swing">ca.odell.glazedlists.migrationkit.swing.TextFilterList</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class uses inheritance when composition is preferrable. Instead
      of TextFilterList, use <A HREF="ca/odell/glazedlists/FilterList.html" title="class in ca.odell.glazedlists"><CODE>FilterList</CODE></A> and <A HREF="ca/odell/glazedlists/swing/TextComponentMatcherEditor.html" title="class in ca.odell.glazedlists.swing"><CODE>TextComponentMatcherEditor</CODE></A>.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/event/ListEventAssembler.html#addChange(int, int)">ca.odell.glazedlists.event.ListEventAssembler.addChange(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="ca/odell/glazedlists/event/ListEventAssembler.html#elementInserted(int, E)"><CODE>ListEventAssembler.elementInserted(int, E)</CODE></A>, <A HREF="ca/odell/glazedlists/event/ListEventAssembler.html#elementUpdated(int, E, E)"><CODE>ListEventAssembler.elementUpdated(int, E, E)</CODE></A>
     and <A HREF="ca/odell/glazedlists/event/ListEventAssembler.html#elementDeleted(int, E)"><CODE>ListEventAssembler.elementDeleted(int, E)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/event/ListEventAssembler.html#addChange(int, int, int)">ca.odell.glazedlists.event.ListEventAssembler.addChange(int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="ca/odell/glazedlists/event/ListEventAssembler.html#elementInserted(int, E)"><CODE>ListEventAssembler.elementInserted(int, E)</CODE></A>, <A HREF="ca/odell/glazedlists/event/ListEventAssembler.html#elementUpdated(int, E, E)"><CODE>ListEventAssembler.elementUpdated(int, E, E)</CODE></A>
     and <A HREF="ca/odell/glazedlists/event/ListEventAssembler.html#elementDeleted(int, E)"><CODE>ListEventAssembler.elementDeleted(int, E)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/event/ListEventAssembler.html#addDelete(int)">ca.odell.glazedlists.event.ListEventAssembler.addDelete(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="ca/odell/glazedlists/event/ListEventAssembler.html#elementDeleted(int, E)"><CODE>ListEventAssembler.elementDeleted(int, E)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/event/ListEventAssembler.html#addDelete(int, int)">ca.odell.glazedlists.event.ListEventAssembler.addDelete(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="ca/odell/glazedlists/event/ListEventAssembler.html#elementDeleted(int, E)"><CODE>ListEventAssembler.elementDeleted(int, E)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/event/ListEventPublisher.html#addDependency(ca.odell.glazedlists.EventList, ca.odell.glazedlists.event.ListEventListener)">ca.odell.glazedlists.event.ListEventPublisher.addDependency(EventList, ListEventListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="ca/odell/glazedlists/event/ListEventPublisher.html#setRelatedSubject(java.lang.Object, java.lang.Object)"><CODE>ListEventPublisher.setRelatedSubject(java.lang.Object, java.lang.Object)</CODE></A>, which has different
      semantics and takes different arguments, but accomplishes the same goal</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/event/ListEventAssembler.html#addInsert(int)">ca.odell.glazedlists.event.ListEventAssembler.addInsert(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="ca/odell/glazedlists/event/ListEventAssembler.html#elementInserted(int, E)"><CODE>ListEventAssembler.elementInserted(int, E)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/event/ListEventAssembler.html#addInsert(int, int)">ca.odell.glazedlists.event.ListEventAssembler.addInsert(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="ca/odell/glazedlists/event/ListEventAssembler.html#elementInserted(int, E)"><CODE>ListEventAssembler.elementInserted(int, E)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/event/ListEventAssembler.html#addUpdate(int)">ca.odell.glazedlists.event.ListEventAssembler.addUpdate(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="ca/odell/glazedlists/event/ListEventAssembler.html#elementUpdated(int, E, E)"><CODE>ListEventAssembler.elementUpdated(int, E, E)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/event/ListEventAssembler.html#addUpdate(int, int)">ca.odell.glazedlists.event.ListEventAssembler.addUpdate(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="ca/odell/glazedlists/event/ListEventAssembler.html#elementUpdated(int, E, E)"><CODE>ListEventAssembler.elementUpdated(int, E, E)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/GlazedLists.html#beanPropertyMatcher(java.lang.Class, java.lang.String, java.lang.Object)">ca.odell.glazedlists.GlazedLists.beanPropertyMatcher(Class<E>, String, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 3/3/2006 - this method has been replaced by
      <A HREF="ca/odell/glazedlists/matchers/Matchers.html#beanPropertyMatcher(java.lang.Class, java.lang.String, java.lang.Object)"><CODE>Matchers.beanPropertyMatcher(java.lang.Class<E>, java.lang.String, java.lang.Object)</CODE></A>. <A HREF="ca/odell/glazedlists/matchers/Matchers.html" title="class in ca.odell.glazedlists.matchers"><CODE>Matchers</CODE></A> is now
      the permanent factory class which creates all basic Matcher
      implementations.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/event/ListEventAssembler.html#elementUpdated(int, E)">ca.odell.glazedlists.event.ListEventAssembler.elementUpdated(int, E)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="ca/odell/glazedlists/event/ListEventAssembler.html#elementUpdated(int, E, E)"><CODE>ListEventAssembler.elementUpdated(int, Object, Object)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/event/ListEvent.html#getBlocksRemaining()">ca.odell.glazedlists.event.ListEvent.getBlocksRemaining()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this method depends on a particular implementation of
      how list events are stored internally, and this implementation has
      since changed.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/swing/EventSelectionModel.html#getEventList()">ca.odell.glazedlists.swing.EventSelectionModel.getEventList()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 2005/02/18, the naming of this method became
             ambiguous.  Please use <A HREF="ca/odell/glazedlists/swing/EventSelectionModel.html#getSelected()"><CODE>EventSelectionModel.getSelected()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/swing/EventSelectionModel.html#getListSelectionModel()">ca.odell.glazedlists.swing.EventSelectionModel.getListSelectionModel()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 2004/11/26, the <A HREF="ca/odell/glazedlists/swing/EventSelectionModel.html" title="class in ca.odell.glazedlists.swing"><CODE>EventSelectionModel</CODE></A> implements
      <CODE>ListSelectionModel</CODE> directly.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/event/ListEvent.html#getNewValue()">ca.odell.glazedlists.event.ListEvent.getNewValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this is a <strong>developer preview</strong> API that is not
 yet fit for human consumption. Hopefully the full implementation is
 complete for Glazed Lists 2.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/event/ListEvent.html#getOldValue()">ca.odell.glazedlists.event.ListEvent.getOldValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this is a <strong>developer preview</strong> API that is not
 yet fit for human consumption. Hopefully the full implementation is
 complete for Glazed Lists 2.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/SortedList.html#indexOfSimulated(java.lang.Object)">ca.odell.glazedlists.SortedList.indexOfSimulated(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Deprecated as of 12/11/2005. Replaced with <A HREF="ca/odell/glazedlists/SortedList.html#sortIndex(java.lang.Object)"><CODE>SortedList.sortIndex(Object)</CODE></A>
      which has cleaner semantics.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/event/ListEventPublisher.html#removeDependency(ca.odell.glazedlists.EventList, ca.odell.glazedlists.event.ListEventListener)">ca.odell.glazedlists.event.ListEventPublisher.removeDependency(EventList, ListEventListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="ca/odell/glazedlists/event/ListEventPublisher.html#clearRelatedSubject(java.lang.Object)"><CODE>ListEventPublisher.clearRelatedSubject(java.lang.Object)</CODE></A>, which has different
      semantics and takes different arguments, but accomplishes the same goal</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/RangeList.html#setRange(int, int)">ca.odell.glazedlists.RangeList.setRange(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>2/15/2006 use <A HREF="ca/odell/glazedlists/RangeList.html#setHeadRange(int, int)"><CODE>RangeList.setHeadRange(int, int)</CODE></A> instead. The
 introduction of <A HREF="ca/odell/glazedlists/RangeList.html#setMiddleRange(int, int)"><CODE>RangeList.setMiddleRange(int, int)</CODE></A> caused us to want a
 consistent naming scheme for all set*Range methods.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/BasicEventList.html#BasicEventList(java.util.List)">ca.odell.glazedlists.BasicEventList(List<E>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 2005/03/06, this constructor has been declared unsafe
     because the source list is exposed. This allows it to be modified without
     the required events being fired. This constructor has been replaced by
     the factory method <A HREF="ca/odell/glazedlists/GlazedLists.html#eventList(java.util.Collection)"><CODE>GlazedLists.eventList(Collection)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/CompositeList.html#CompositeList(ca.odell.glazedlists.util.concurrent.ReadWriteLock)">ca.odell.glazedlists.CompositeList(ReadWriteLock)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="ca/odell/glazedlists/CompositeList.html#CompositeList(ca.odell.glazedlists.event.ListEventPublisher, ca.odell.glazedlists.util.concurrent.ReadWriteLock)"><CODE>CompositeList.CompositeList(ListEventPublisher, ReadWriteLock)</CODE></A>, because
             prebuilt member lists should share lock <em>and</em> publisher with the
             CompositeList.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/swing/TableComparatorChooser.html#TableComparatorChooser(javax.swing.JTable, ca.odell.glazedlists.SortedList, boolean)">ca.odell.glazedlists.swing.TableComparatorChooser(JTable, SortedList<E>, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="ca/odell/glazedlists/swing/TableComparatorChooser.html#install(javax.swing.JTable, ca.odell.glazedlists.SortedList, java.lang.Object)"><CODE>TableComparatorChooser.install(javax.swing.JTable, ca.odell.glazedlists.SortedList<E>, java.lang.Object)</CODE></A>, which is functionally
 identical but uses a more fitting name to convey the action that is
 performed and fixes an API flaw by explicitly requiring the TableFormat.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="ca/odell/glazedlists/swing/TableComparatorChooser.html#TableComparatorChooser(javax.swing.JTable, ca.odell.glazedlists.SortedList, java.lang.Object)">ca.odell.glazedlists.swing.TableComparatorChooser(JTable, SortedList<E>, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>9/25/06 replaced with <A HREF="ca/odell/glazedlists/swing/TableComparatorChooser.html#install(javax.swing.JTable, ca.odell.glazedlists.SortedList, java.lang.Object)"><CODE>TableComparatorChooser.install(javax.swing.JTable, ca.odell.glazedlists.SortedList<E>, java.lang.Object)</CODE></A>, which is functionally
 identical but uses a more fitting name to convey the action that is
 performed and fixes an API flaw by explicitly requiring the TableFormat.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
