<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:57 MSK 2011 -->
<TITLE>
ca.odell.glazedlists.impl.reflect
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../ca/odell/glazedlists/impl/reflect/package-summary.html" target="classFrame">ca.odell.glazedlists.impl.reflect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReturnTypeResolver.html" title="interface in ca.odell.glazedlists.impl.reflect" target="classFrame"><I>ReturnTypeResolver</I></A>
<BR>
<A HREF="ReturnTypeResolverFactory.html" title="interface in ca.odell.glazedlists.impl.reflect" target="classFrame"><I>ReturnTypeResolverFactory</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
