<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:52 MSK 2011 -->
<TITLE>
Barcode
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Barcode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/odell/glazedlists/impl/adt/AgedNodeComparator.html" title="class in ca.odell.glazedlists.impl.adt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/odell/glazedlists/impl/adt/BarcodeIterator.html" title="class in ca.odell.glazedlists.impl.adt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/odell/glazedlists/impl/adt/Barcode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Barcode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists.impl.adt</FONT>
<BR>
Class Barcode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ca.odell.glazedlists.impl.adt.Barcode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Barcode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Barcode is an ADT to replace the more general CompressableList
 ADT.  CompressableList provides list compression capabilites that allow
 a list to be accessed by both the real index and a compressed index.
 The compressed index corresponds to the index of the current value as
 though no nulls existed in the list.

 <p>This provides a huge performance boost over ArrayList on partially empty
 lists.  However, the CompressableList is one of the volatile implementation
 classes for internal development and isn't the best structure for the current
 usage.  The GlazedLists use CompressableList to store only three values:
 Boolean.TRUE, Boolean.FALSE, and null.  As such, it was slower and more
 memory intensive than it could be due to its general purpose design.

 <p>The Barcode is designed such that a list of n elements of the same
 colour will contain at most one node for BLACK and no nodes for WHITE.
 This will improve the performance and scalability of the GlazedLists
 which currently make use of CompressableList.

 <p>Barcode does not support more than two values stored in the list.
 Three different values are used by one of the GlazedLists at this time.
 Until UniqueList is refactored to make use of only two values, Barcode
 cannot completely replace CompressableList and they will exist in parallel.

 <p>In an effort to maximize performance this ADT does NOT validate that arguments
 passed to methods are valid in any way.  While this adds inherent risk to
 the use of this code, this is a volatile implementation class.  As such, it
 should only be used for internal GlazedList development.  It is up to the
 calling code to do any argument validation which may be necessary.

 <p>Every effort has been made to squeeze the highest performance and smallest
 footprint out of this data structure.  These benefits hopefully don't come at
 the cost of code clarity or maintainability.  The memory usage of this ADT
 is bound to the number of sequences of BLACK elements.  WHITE elements
 have no memory impact on the data structure.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#BLACK">BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#WHITE">WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;barcode colour constants</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#Barcode()">Barcode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#add(int, java.lang.Object, int)">add</A></B>(int&nbsp;index,
    java.lang.Object&nbsp;colour,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a sequence of the specified colour into the barcode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#addBlack(int, int)">addBlack</A></B>(int&nbsp;index,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a sequence of black into the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#addWhite(int, int)">addWhite</A></B>(int&nbsp;index,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a sequence of white into the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#blackSize()">blackSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the black portion of this barcode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#colourSize(java.lang.Object)">colourSize</A></B>(java.lang.Object&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the given colour portion of this barcode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#findSequenceOfMinimumSize(int, java.lang.Object)">findSequenceOfMinimumSize</A></B>(int&nbsp;size,
                          java.lang.Object&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a sequence of the given colour that is at least size elements
 in length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value in this list at the given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#getBlackBeforeWhite(int)">getBlackBeforeWhite</A></B>(int&nbsp;whiteIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method exists for CollectionList which needs a way to call
 getBlackIndex(index, true) with a white-centric index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#getBlackIndex(int)">getBlackIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the black index of the node with the given real
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#getBlackIndex(int, boolean)">getBlackIndex</A></B>(int&nbsp;index,
              boolean&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the black index of the element with the given real index or
 the black index of the previous or next BLACK element if that element
 is WHITE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#getColourIndex(int, boolean, java.lang.Object)">getColourIndex</A></B>(int&nbsp;index,
               boolean&nbsp;left,
               java.lang.Object&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the colour-based index of the element with the given real index or
 the colour-based index of the previous or next element matching the given
 colour if that element is of the opposite colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#getColourIndex(int, java.lang.Object)">getColourIndex</A></B>(int&nbsp;index,
               java.lang.Object&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the colour-based index of the element with the given real
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#getIndex(int, java.lang.Object)">getIndex</A></B>(int&nbsp;colourIndex,
         java.lang.Object&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the real index of an element given the black index or white index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#getWhiteIndex(int)">getWhiteIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the white index of the node with the given real
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#getWhiteIndex(int, boolean)">getWhiteIndex</A></B>(int&nbsp;index,
              boolean&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the white index of the element with the given real index or
 the white index of the previous or next WHITE element if that element
 is BLACK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#getWhiteSequenceIndex(int)">getWhiteSequenceIndex</A></B>(int&nbsp;whiteIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the WHITE element at whiteIndex relative to the WHITE
 element after the previous BLACK element or the start of the list if no
 BLACK element exists before this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not this barcode is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/odell/glazedlists/impl/adt/BarcodeIterator.html" title="class in ca.odell.glazedlists.impl.adt">BarcodeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a specialized <CODE>Iterator</CODE> that iterates over a
 <A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html" title="class in ca.odell.glazedlists.impl.adt"><CODE>Barcode</CODE></A> to provide high performance access to <A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html" title="class in ca.odell.glazedlists.impl.adt"><CODE>Barcode</CODE></A>
 functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#printDebug()">printDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints internal debug information for this barcode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#remove(int, int)">remove</A></B>(int&nbsp;index,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the values from the given index to index + length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#set(int, java.lang.Object, int)">set</A></B>(int&nbsp;index,
    java.lang.Object&nbsp;colour,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the values between index and index + length to either
 WHITE or BLACK depending on the value of colour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#setBlack(int, int)">setBlack</A></B>(int&nbsp;index,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the values between index and index + length to WHITE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#setWhite(int, int)">setWhite</A></B>(int&nbsp;index,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the values between index and index + length to WHITE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of this barcode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the barcode's internal structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html#whiteSize()">whiteSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the white portion of this barcode</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WHITE"><!-- --></A><H3>
WHITE</H3>
<PRE>
public static final java.lang.Object <B>WHITE</B></PRE>
<DL>
<DD>barcode colour constants
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLACK"><!-- --></A><H3>
BLACK</H3>
<PRE>
public static final java.lang.Object <B>BLACK</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Barcode()"><!-- --></A><H3>
Barcode</H3>
<PRE>
public <B>Barcode</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="printDebug()"><!-- --></A><H3>
printDebug</H3>
<PRE>
public void <B>printDebug</B>()</PRE>
<DL>
<DD>Prints internal debug information for this barcode
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()</PRE>
<DL>
<DD>Validates the barcode's internal structure
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Gets the size of this barcode
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Whether or not this barcode is empty
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="whiteSize()"><!-- --></A><H3>
whiteSize</H3>
<PRE>
public int <B>whiteSize</B>()</PRE>
<DL>
<DD>Gets the size of the white portion of this barcode
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blackSize()"><!-- --></A><H3>
blackSize</H3>
<PRE>
public int <B>blackSize</B>()</PRE>
<DL>
<DD>Gets the size of the black portion of this barcode
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="colourSize(java.lang.Object)"><!-- --></A><H3>
colourSize</H3>
<PRE>
public int <B>colourSize</B>(java.lang.Object&nbsp;colour)</PRE>
<DL>
<DD>Gets the size of the given colour portion of this barcode
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, java.lang.Object, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                java.lang.Object&nbsp;colour,
                int&nbsp;length)</PRE>
<DL>
<DD>Inserts a sequence of the specified colour into the barcode
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWhite(int, int)"><!-- --></A><H3>
addWhite</H3>
<PRE>
public void <B>addWhite</B>(int&nbsp;index,
                     int&nbsp;length)</PRE>
<DL>
<DD>Inserts a sequence of white into the list
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBlack(int, int)"><!-- --></A><H3>
addBlack</H3>
<PRE>
public void <B>addBlack</B>(int&nbsp;index,
                     int&nbsp;length)</PRE>
<DL>
<DD>Inserts a sequence of black into the list
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the value in this list at the given index
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.Object, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                java.lang.Object&nbsp;colour,
                int&nbsp;length)</PRE>
<DL>
<DD>Sets all of the values between index and index + length to either
 WHITE or BLACK depending on the value of colour
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colour</CODE> - Determines which colour to set the values in the range
 to.  Valid values for colour are <code>Barcode.WHITE</code> and
 <code>Barcode.BLACK</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setWhite(int, int)"><!-- --></A><H3>
setWhite</H3>
<PRE>
public void <B>setWhite</B>(int&nbsp;index,
                     int&nbsp;length)</PRE>
<DL>
<DD>Sets all of the values between index and index + length to WHITE
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlack(int, int)"><!-- --></A><H3>
setBlack</H3>
<PRE>
public void <B>setBlack</B>(int&nbsp;index,
                     int&nbsp;length)</PRE>
<DL>
<DD>Sets all of the values between index and index + length to WHITE
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;index,
                   int&nbsp;length)</PRE>
<DL>
<DD>Removes the values from the given index to index + length
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the list
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(int, java.lang.Object)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(int&nbsp;colourIndex,
                    java.lang.Object&nbsp;colour)</PRE>
<DL>
<DD>Gets the real index of an element given the black index or white index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColourIndex(int, java.lang.Object)"><!-- --></A><H3>
getColourIndex</H3>
<PRE>
public int <B>getColourIndex</B>(int&nbsp;index,
                          java.lang.Object&nbsp;colour)</PRE>
<DL>
<DD>Gets the colour-based index of the element with the given real
 index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the real index.<DD><CODE>colour</CODE> - the colour to retrieve the colour-based index for.
<DT><B>Returns:</B><DD>The colour-based index of the element at index or -1 if that
         element does not match the given colour.</DL>
</DD>
</DL>
<HR>

<A NAME="getWhiteIndex(int)"><!-- --></A><H3>
getWhiteIndex</H3>
<PRE>
public int <B>getWhiteIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the white index of the node with the given real
 index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - specifies the real index.
<DT><B>Returns:</B><DD>The white index of the element at index or -1 if that element is BLACK.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlackIndex(int)"><!-- --></A><H3>
getBlackIndex</H3>
<PRE>
public int <B>getBlackIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the black index of the node with the given real
 index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - specifies the real index.
<DT><B>Returns:</B><DD>The black index of the element at index or -1 if that element is WHITE.</DL>
</DD>
</DL>
<HR>

<A NAME="getColourIndex(int, boolean, java.lang.Object)"><!-- --></A><H3>
getColourIndex</H3>
<PRE>
public int <B>getColourIndex</B>(int&nbsp;index,
                          boolean&nbsp;left,
                          java.lang.Object&nbsp;colour)</PRE>
<DL>
<DD>Gets the colour-based index of the element with the given real index or
 the colour-based index of the previous or next element matching the given
 colour if that element is of the opposite colour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - true for opposite colour elements to return the colour-based
      index of the first matching element before it in the list. Such
      values will range from <code>-1</code> through <code>size()-1</code>.
      False for opposite colour elements to return the colour-based index
      of the first matching element after it in the list. Such values will
      range from <code>0</code> through <code>size()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getWhiteIndex(int, boolean)"><!-- --></A><H3>
getWhiteIndex</H3>
<PRE>
public int <B>getWhiteIndex</B>(int&nbsp;index,
                         boolean&nbsp;left)</PRE>
<DL>
<DD>Gets the white index of the element with the given real index or
 the white index of the previous or next WHITE element if that element
 is BLACK.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - true for BLACK elements to return the white index of the
      first WHITE element before it in the list. Such values will range
      from <code>-1</code> through <code>size()-1</code>. False for BLACK
      elements to return the white index of the first WHITE element after
      it in the list. Such values will range from <code>0</code> through
      <code>size()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlackIndex(int, boolean)"><!-- --></A><H3>
getBlackIndex</H3>
<PRE>
public int <B>getBlackIndex</B>(int&nbsp;index,
                         boolean&nbsp;left)</PRE>
<DL>
<DD>Gets the black index of the element with the given real index or
 the black index of the previous or next BLACK element if that element
 is WHITE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - true for WHITE elements to return the black index of the
      first BLACK element before it in the list. Such values will range
      from <code>-1</code> through <code>size()-1</code>. False for WHITE
      elements to return the black index of the first BLACK element after
      it in the list. Such values will range from <code>0</code> through
      <code>size()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getWhiteSequenceIndex(int)"><!-- --></A><H3>
getWhiteSequenceIndex</H3>
<PRE>
public int <B>getWhiteSequenceIndex</B>(int&nbsp;whiteIndex)</PRE>
<DL>
<DD>Gets the index of the WHITE element at whiteIndex relative to the WHITE
 element after the previous BLACK element or the start of the list if no
 BLACK element exists before this node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlackBeforeWhite(int)"><!-- --></A><H3>
getBlackBeforeWhite</H3>
<PRE>
public int <B>getBlackBeforeWhite</B>(int&nbsp;whiteIndex)</PRE>
<DL>
<DD>This method exists for CollectionList which needs a way to call
 getBlackIndex(index, true) with a white-centric index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findSequenceOfMinimumSize(int, java.lang.Object)"><!-- --></A><H3>
findSequenceOfMinimumSize</H3>
<PRE>
public int <B>findSequenceOfMinimumSize</B>(int&nbsp;size,
                                     java.lang.Object&nbsp;colour)</PRE>
<DL>
<DD>Finds a sequence of the given colour that is at least size elements
 in length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the minimum size of a matching sequence.
<DT><B>Returns:</B><DD>The natural index of the first element in the sequence or -1 if
         no sequences of that length exist.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../../../ca/odell/glazedlists/impl/adt/BarcodeIterator.html" title="class in ca.odell.glazedlists.impl.adt">BarcodeIterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Provides a specialized <CODE>Iterator</CODE> that iterates over a
 <A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html" title="class in ca.odell.glazedlists.impl.adt"><CODE>Barcode</CODE></A> to provide high performance access to <A HREF="../../../../../ca/odell/glazedlists/impl/adt/Barcode.html" title="class in ca.odell.glazedlists.impl.adt"><CODE>Barcode</CODE></A>
 functionality.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/odell/glazedlists/impl/adt/AgedNodeComparator.html" title="class in ca.odell.glazedlists.impl.adt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/odell/glazedlists/impl/adt/BarcodeIterator.html" title="class in ca.odell.glazedlists.impl.adt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/odell/glazedlists/impl/adt/Barcode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Barcode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
