<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:55 MSK 2011 -->
<TITLE>
AutoCompleteSupport
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoCompleteSupport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.AutoCompleteCellEditor.html" title="class in ca.odell.glazedlists.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/swing/AutoCompleteSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoCompleteSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists.swing</FONT>
<BR>
Class AutoCompleteSupport&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.odell.glazedlists.swing.AutoCompleteSupport&lt;E&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AutoCompleteSupport&lt;E&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#install(javax.swing.JComboBox, ca.odell.glazedlists.EventList)"><CODE>install(javax.swing.JComboBox, ca.odell.glazedlists.EventList<E>)</CODE></A>s support for filtering and autocompletion into
 a standard <CODE>JComboBox</CODE>. It also acts as a factory class for
 <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#createTableCellEditor(ca.odell.glazedlists.gui.TableFormat, ca.odell.glazedlists.EventList, int)"><CODE>creating autocompleting table cell editors</CODE></A>.

 <p>All autocompletion behaviour provided is meant to mimic the functionality
 of the Firefox address field. To be explicit, the following is a list of
 expected behaviours which are installed:

 <p><strong>Typing into the ComboBox Editor</strong>
 <ol>
   <li> typing any value into the editor when the popup is invisible causes
        the popup to appear and its contents to be filtered according to the
        editor's text. It also autocompletes to the first item that is
        prefixed with the editor's text and selects that item within the popup. </li>
   <li> typing any value into the editor when the popup is visible causes
        the popup to be refiltered according to the editor's text and
        reselects an appropriate autocompletion item. </li>
   <li> typing the down or up arrow keys in the editor when the popup is
        invisible causes the popup to appear and its contents to be filtered
        according to the editor's text. It also autocompletes to the first
        item that is prefixed with the editor's text and selects that item
        within the popup. </li>
   <li> typing the up arrow key when the popup is visible and the selected
        element is the first element causes the autocompletion to be cleared
        and the popup's selection to be removed. </li>
   <li> typing the up arrow key when no selection exists causes the last
        element of the popup to become selected and used for autocompletion </li>
   <li> typing the down arrow key when the popup is visible and the selected
        element is the last element causes the autocompletion to be cleared
        and the popup's selection to be removed </li>
   <li> typing the down arrow key when no selection exists causes the first
        element of the popup to become selected and used for autocompletion </li>
   <li> typing the delete key while in strict mode will select the prior
        text rather than delete it. Attempting to delete all text results in
        a beep unless the autcomplete support has been configured to not beep.
 </ol>

 <strong>Clicking on the Arrow Button</strong>
 <ol>
   <li> clicking the arrow button when the popup is invisible causes the
        popup to appear and its contents to be shown unfiltered
   <li> clicking the arrow button when the popup is visible causes the popup
        to be hidden
 </ol>

 <strong>Sizing the ComboBox Popup</strong>
 <ol>
   <li> the popup is always <strong>at least</strong> as wide as the
        autocompleting <CODE>JComboBox</CODE>, but may be wider to accomodate a
        <CODE>prototype display value</CODE>
        if a non-null prototype display value exists
   <li> as items are filtered in the ComboBoxModel, the popup height is
        adjusted to display between 0 and <CODE>JComboBox.getMaximumRowCount()</CODE>
        rows before scrolling the popup
 </ol>

 <strong>JComboBox ActionEvents</strong>
 <p>A single <CODE>ActionEvent</CODE> is fired from the JComboBox in these situations:
 <ol>
   <li> the user hits the enter key
   <li> the selected item within the popup is changed (which can happen due
        to a mouse click, a change in the autocompletion term, or using the
        arrow keys)
   <li> the JComboBox loses focus and contains a value that does not appear
        in the ComboBoxModel
 </ol>

 <strong>Null Values in the ComboBoxModel</strong>
 <p><code>null</code> values located in the ComboBoxModel are considered
 identical to empty Strings ("") for the purposes of locating autocompletion
 terms.<br><br></p>

 <strong>ComboBoxEditor Focus</strong>
 <ol>
   <li> the text in the ComboBoxEditor is selected if
        <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#getSelectsTextOnFocusGain()"><CODE>getSelectsTextOnFocusGain()</CODE></A> returns <tt>true</tt>
   <li> the JPopupMenu is hidden when the ComboBoxEditor loses focus if
        <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#getHidesPopupOnFocusLost()"><CODE>getHidesPopupOnFocusLost()</CODE></A> returns <tt>true</tt>
 </ol>

 <strong>Extracting String Values</strong>
 <p>Each value in the ComboBoxModel must be converted to a String for many
 reasons: filtering, setting into the ComboBoxEditor, displaying in the
 renderer, etc. By default, JComboBox relies on <CODE>Object.toString()</CODE>
 to map elements to their String equivalents. Sometimes, however, toString()
 is not a reliable or desirable mechanism to use. To deal with this problem,
 AutoCompleteSupport provides an install method that takes a <CODE>Format</CODE>
 object which is used to do all converting back and forth between Strings and
 ComboBoxModel objects.</p>

 <p>In order to achieve all of the autocompletion and filtering behaviour,
 the following occurs when <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#install(javax.swing.JComboBox, ca.odell.glazedlists.EventList)"><CODE>install(javax.swing.JComboBox, ca.odell.glazedlists.EventList<E>)</CODE></A> is called:

 <ul>
   <li> the JComboBox will be made editable
   <li> the JComboBox will have a custom ComboBoxModel installed on it
        containing the given items
   <li> the ComboBoxEditor will be wrapped with functionality and set back
        into the JComboBox as the editor
   <li> the JTextField which is the editor component for the JComboBox
        will have a DocumentFilter installed on its backing Document
 </ul>

 The strategy of this support class is to alter all of the objects which
 influence the behaviour of the JComboBox in one single context. With that
 achieved, it greatly reduces the cross-functional communication required to
 customize the behaviour of JComboBox for filtering and autocompletion.

 <p><strong><font color="#FF0000">Warning:</font></strong> This class must be
 mutated from the Swing Event Dispatch Thread. Failure to do so will result in
 an <CODE>IllegalStateException</CODE> thrown from any one of:

 <ul>
   <li> <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#install(javax.swing.JComboBox, ca.odell.glazedlists.EventList)"><CODE>install(JComboBox, EventList)</CODE></A>
   <li> <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#install(javax.swing.JComboBox, ca.odell.glazedlists.EventList, ca.odell.glazedlists.TextFilterator)"><CODE>install(JComboBox, EventList, TextFilterator)</CODE></A>
   <li> <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#install(javax.swing.JComboBox, ca.odell.glazedlists.EventList, ca.odell.glazedlists.TextFilterator, java.text.Format)"><CODE>install(JComboBox, EventList, TextFilterator, Format)</CODE></A>
   <li> <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#isInstalled()"><CODE>isInstalled()</CODE></A>
   <li> <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#uninstall()"><CODE>uninstall()</CODE></A>
   <li> <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#setCorrectsCase(boolean)"><CODE>setCorrectsCase(boolean)</CODE></A>
   <li> <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#setStrict(boolean)"><CODE>setStrict(boolean)</CODE></A>
   <li> <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#setBeepOnStrictViolation(boolean)"><CODE>setBeepOnStrictViolation(boolean)</CODE></A>
   <li> <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#setSelectsTextOnFocusGain(boolean)"><CODE>setSelectsTextOnFocusGain(boolean)</CODE></A>
   <li> <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#setHidesPopupOnFocusLost(boolean)"><CODE>setHidesPopupOnFocusLost(boolean)</CODE></A>
   <li> <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#setFilterMode(int)"><CODE>setFilterMode(int)</CODE></A>
   <li> <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#setFirstItem(E)"><CODE>setFirstItem(Object)</CODE></A>
   <li> <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#removeFirstItem()"><CODE>removeFirstItem()</CODE></A>
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.AutoCompleteCellEditor.html" title="class in ca.odell.glazedlists.swing">AutoCompleteSupport.AutoCompleteCellEditor</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.AutoCompleteCellEditor.html" title="type parameter in AutoCompleteSupport.AutoCompleteCellEditor">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This extension of DefaultCellEditor exists solely to provide a handle to
 the AutoCompleteSupport object that is providing autocompletion
 capabilities to the JComboBox.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.AutoCompleteCellEditor.html" title="class in ca.odell.glazedlists.swing">AutoCompleteSupport.AutoCompleteCellEditor</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#createTableCellEditor(java.util.Comparator, ca.odell.glazedlists.gui.TableFormat, ca.odell.glazedlists.EventList, int)">createTableCellEditor</A></B>(java.util.Comparator&nbsp;uniqueComparator,
                      <A HREF="../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&lt;E&gt;&nbsp;tableFormat,
                      <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;E&gt;&nbsp;tableData,
                      int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory method creates and returns a <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.AutoCompleteCellEditor.html" title="class in ca.odell.glazedlists.swing"><CODE>AutoCompleteSupport.AutoCompleteCellEditor</CODE></A>
 which adapts an autocompleting <CODE>JComboBox</CODE> for use as a Table
 Cell Editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.AutoCompleteCellEditor.html" title="class in ca.odell.glazedlists.swing">AutoCompleteSupport.AutoCompleteCellEditor</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#createTableCellEditor(ca.odell.glazedlists.EventList)">createTableCellEditor</A></B>(<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;E&gt;&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory method creates and returns a <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.AutoCompleteCellEditor.html" title="class in ca.odell.glazedlists.swing"><CODE>AutoCompleteSupport.AutoCompleteCellEditor</CODE></A>
 which adapts an autocompleting <CODE>JComboBox</CODE> for use as a Table
 Cell Editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.AutoCompleteCellEditor.html" title="class in ca.odell.glazedlists.swing">AutoCompleteSupport.AutoCompleteCellEditor</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#createTableCellEditor(ca.odell.glazedlists.gui.TableFormat, ca.odell.glazedlists.EventList, int)">createTableCellEditor</A></B>(<A HREF="../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&lt;E&gt;&nbsp;tableFormat,
                      <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;E&gt;&nbsp;tableData,
                      int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory method creates and returns a <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.AutoCompleteCellEditor.html" title="class in ca.odell.glazedlists.swing"><CODE>AutoCompleteSupport.AutoCompleteCellEditor</CODE></A>
 which adapts an autocompleting <CODE>JComboBox</CODE> for use as a Table
 Cell Editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#getBeepOnStrictViolation()">getBeepOnStrictViolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if a beep sound is played when the user attempts
 to violate the strict invariant; <tt>false</tt> if no beep sound is
 played.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComboBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#getComboBox()">getComboBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the autocompleting <CODE>JComboBox</CODE> or <code>null</code> if
 <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html" title="class in ca.odell.glazedlists.swing"><CODE>AutoCompleteSupport</CODE></A> has been <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#uninstall()"><CODE>uninstall()</CODE></A>ed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#getCorrectsCase()">getCorrectsCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if user specified strings are converted to the
 case of the autocompletion term they match; <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#getFilterMode()">getFilterMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the manner in which the contents of the <CODE>ComboBoxModel</CODE>
 are filtered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html" title="type parameter in AutoCompleteSupport">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#getFirstItem()">getFirstItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional single value used as the first element in the
 <CODE>ComboBoxModel</CODE> or <tt>null</tt> if no first item has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#getHidesPopupOnFocusLost()">getHidesPopupOnFocusLost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the popup menu is hidden whenever the combo
 box editor loses focus; <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html" title="type parameter in AutoCompleteSupport">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#getItemList()">getItemList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filtered <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> of items which backs the
 <CODE>ComboBoxModel</CODE> of the autocompleting <CODE>JComboBox</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#getSelectsTextOnFocusGain()">getSelectsTextOnFocusGain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the combo box editor text is selected when it
 gains focus; <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/odell/glazedlists/TextFilterator.html" title="interface in ca.odell.glazedlists">TextFilterator</A>&lt;? super <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html" title="type parameter in AutoCompleteSupport">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#getTextFilterator()">getTextFilterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../ca/odell/glazedlists/TextFilterator.html" title="interface in ca.odell.glazedlists"><CODE>TextFilterator</CODE></A> that extracts searchable strings from
 each item in the <CODE>ComboBoxModel</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#getTextMatchingStrategy()">getTextMatchingStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the manner in which the contents of the <CODE>ComboBoxModel</CODE> are
 filtered and autocompletion terms are matched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html" title="class in ca.odell.glazedlists.swing">AutoCompleteSupport</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#install(javax.swing.JComboBox, ca.odell.glazedlists.EventList)">install</A></B>(javax.swing.JComboBox&nbsp;comboBox,
        <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;E&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs support for autocompletion into the <code>comboBox</code> and
 returns the support object that is actually providing those facilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html" title="class in ca.odell.glazedlists.swing">AutoCompleteSupport</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#install(javax.swing.JComboBox, ca.odell.glazedlists.EventList, ca.odell.glazedlists.TextFilterator)">install</A></B>(javax.swing.JComboBox&nbsp;comboBox,
        <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;E&gt;&nbsp;items,
        <A HREF="../../../../ca/odell/glazedlists/TextFilterator.html" title="interface in ca.odell.glazedlists">TextFilterator</A>&lt;? super E&gt;&nbsp;filterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs support for autocompletion into the <code>comboBox</code> and
 returns the support object that is actually providing those facilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html" title="class in ca.odell.glazedlists.swing">AutoCompleteSupport</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#install(javax.swing.JComboBox, ca.odell.glazedlists.EventList, ca.odell.glazedlists.TextFilterator, java.text.Format)">install</A></B>(javax.swing.JComboBox&nbsp;comboBox,
        <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;E&gt;&nbsp;items,
        <A HREF="../../../../ca/odell/glazedlists/TextFilterator.html" title="interface in ca.odell.glazedlists">TextFilterator</A>&lt;? super E&gt;&nbsp;filterator,
        java.text.Format&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs support for autocompletion into the <code>comboBox</code> and
 returns the support object that is actually providing those facilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#isInstalled()">isInstalled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this autocomplete support instance is currently
 installed and altering the behaviour of the combo box; <tt>false</tt> if
 it has been <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#uninstall()"><CODE>uninstall()</CODE></A>ed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#isStrict()">isStrict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the user is able to specify values which do not
 appear in the popup list of suggestions; <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html" title="type parameter in AutoCompleteSupport">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#removeFirstItem()">removeFirstItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the optional single value used as the first element
 in the <CODE>ComboBoxModel</CODE> or <tt>null</tt> if no first item has been
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#setBeepOnStrictViolation(boolean)">setBeepOnStrictViolation</A></B>(boolean&nbsp;beepOnStrictViolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the policy for indicating strict-mode violations to the user by way
 of a beep sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#setCorrectsCase(boolean)">setCorrectsCase</A></B>(boolean&nbsp;correctCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>correctCase</code> is <tt>true</tt>, user specified strings
 will be converted to the case of the element they match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#setFilterMode(int)">setFilterMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the manner in which the contents of the <CODE>ComboBoxModel</CODE> are
 filtered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#setFirstItem(E)">setFirstItem</A></B>(<A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html" title="type parameter in AutoCompleteSupport">E</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method set a single optional value to be used as the first element
 in the <CODE>ComboBoxModel</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#setHidesPopupOnFocusLost(boolean)">setHidesPopupOnFocusLost</A></B>(boolean&nbsp;hidesPopupOnFocusLost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>hidesPopupOnFocusLost</code> is <tt>true</tt>, then the popup
 menu of the combo box is <strong>always</strong> hidden whenever the
 combo box editor loses focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#setSelectsTextOnFocusGain(boolean)">setSelectsTextOnFocusGain</A></B>(boolean&nbsp;selectsTextOnFocusGain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>selectsTextOnFocusGain</code> is <tt>true</tt>, all text in the
 editor is selected when the combo box editor gains focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#setStrict(boolean)">setStrict</A></B>(boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>strict</code> is <tt>false</tt>, the user can specify values
 not appearing within the ComboBoxModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#setTextMatchingStrategy(java.lang.Object)">setTextMatchingStrategy</A></B>(java.lang.Object&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the manner in which the contents of the <CODE>ComboBoxModel</CODE> are
 filtered and autocompletion terms are matched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#uninstall()">uninstall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes autocompletion support from the <CODE>JComboBox</CODE>
 it was installed on.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="install(javax.swing.JComboBox, ca.odell.glazedlists.EventList)"><!-- --></A><H3>
install</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html" title="class in ca.odell.glazedlists.swing">AutoCompleteSupport</A>&lt;E&gt; <B>install</B>(javax.swing.JComboBox&nbsp;comboBox,
                                                 <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;E&gt;&nbsp;items)</PRE>
<DL>
<DD>Installs support for autocompletion into the <code>comboBox</code> and
 returns the support object that is actually providing those facilities.
 The support object is returned so that the caller may invoke
 <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#uninstall()"><CODE>uninstall()</CODE></A> at some later time to remove the autocompletion
 features.

 <p>This method assumes that the <code>items</code> can be converted into
 reasonable String representations via <CODE>Object.toString()</CODE>.

 <p>The following must be true in order to successfully install support
 for autocompletion on a <CODE>JComboBox</CODE>:

 <ul>
   <li> The JComboBox must use a <CODE>JTextField</CODE> as its editor component
   <li> The JTextField must use an <CODE>AbstractDocument</CODE> as its model
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comboBox</CODE> - the <CODE>JComboBox</CODE> to decorate with autocompletion<DD><CODE>items</CODE> - the objects to display in the <code>comboBox</code>
<DT><B>Returns:</B><DD>an instance of the support class providing autocomplete features
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called from any Thread
      other than the Swing Event Dispatch Thread</DL>
</DD>
</DL>
<HR>

<A NAME="install(javax.swing.JComboBox, ca.odell.glazedlists.EventList, ca.odell.glazedlists.TextFilterator)"><!-- --></A><H3>
install</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html" title="class in ca.odell.glazedlists.swing">AutoCompleteSupport</A>&lt;E&gt; <B>install</B>(javax.swing.JComboBox&nbsp;comboBox,
                                                 <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;E&gt;&nbsp;items,
                                                 <A HREF="../../../../ca/odell/glazedlists/TextFilterator.html" title="interface in ca.odell.glazedlists">TextFilterator</A>&lt;? super E&gt;&nbsp;filterator)</PRE>
<DL>
<DD>Installs support for autocompletion into the <code>comboBox</code> and
 returns the support object that is actually providing those facilities.
 The support object is returned so that the caller may invoke
 <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#uninstall()"><CODE>uninstall()</CODE></A> at some later time to remove the autocompletion
 features.

 <p>This method assumes that the <code>items</code> can be converted into
 reasonable String representations via <CODE>Object.toString()</CODE>.

 <p>The <code>filterator</code> will be used to extract searchable text
 strings from each of the <code>items</code>. A <code>null</code>
 filterator implies the item's toString() method should be used when
 filtering it.

 <p>The following must be true in order to successfully install support
 for autocompletion on a <CODE>JComboBox</CODE>:

 <ul>
   <li> The JComboBox must use a <CODE>JTextField</CODE> as its editor component
   <li> The JTextField must use an <CODE>AbstractDocument</CODE> as its model
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comboBox</CODE> - the <CODE>JComboBox</CODE> to decorate with autocompletion<DD><CODE>items</CODE> - the objects to display in the <code>comboBox</code><DD><CODE>filterator</CODE> - extracts searchable text strings from each item;
      <code>null</code> implies the item's toString() method should be
      used when filtering it
<DT><B>Returns:</B><DD>an instance of the support class providing autocomplete features
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called from any Thread
      other than the Swing Event Dispatch Thread</DL>
</DD>
</DL>
<HR>

<A NAME="install(javax.swing.JComboBox, ca.odell.glazedlists.EventList, ca.odell.glazedlists.TextFilterator, java.text.Format)"><!-- --></A><H3>
install</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html" title="class in ca.odell.glazedlists.swing">AutoCompleteSupport</A>&lt;E&gt; <B>install</B>(javax.swing.JComboBox&nbsp;comboBox,
                                                 <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;E&gt;&nbsp;items,
                                                 <A HREF="../../../../ca/odell/glazedlists/TextFilterator.html" title="interface in ca.odell.glazedlists">TextFilterator</A>&lt;? super E&gt;&nbsp;filterator,
                                                 java.text.Format&nbsp;format)</PRE>
<DL>
<DD>Installs support for autocompletion into the <code>comboBox</code> and
 returns the support object that is actually providing those facilities.
 The support object is returned so that the caller may invoke
 <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#uninstall()"><CODE>uninstall()</CODE></A> at some later time to remove the autocompletion
 features.

 <p>This method uses the given <code>format</code> to convert the
 given <code>items</code> into Strings and back again. In other words,
 this method does <strong>NOT</strong> rely on <CODE>Object.toString()</CODE>
 to produce a reasonable String representation of each item. Likewise,
 it does not rely on the existence of a valueOf(String) method for
 creating items out of Strings as is the default behaviour of JComboBox.

 <p>It can be assumed that the only methods called on the given <code>format</code> are:
 <ul>
   <li><CODE>Format.format(Object)</CODE>
   <li><CODE>Format.parseObject(String, ParsePosition)</CODE>
 </ul>

 <p>As a convenience, this method will install a custom
 <CODE>ListCellRenderer</CODE> on the <code>comboBox</code> that displays the
 String value returned by the <code>format</code>. Though this is only
 done if the given <code>format</code> is not <code>null</code> and if
 the <code>comboBox</code> does not already use a custom renderer.

 <p>The <code>filterator</code> will be used to extract searchable text
 strings from each of the <code>items</code>. A <code>null</code>
 filterator implies one of two default strategies will be used. If the
 <code>format</code> is not null then the String value returned from the
 <code>format</code> object will be used when filtering a given item.
 Otherwise, the item's toString() method will be used when it is filtered.

 <p>The following must be true in order to successfully install support
 for autocompletion on a <CODE>JComboBox</CODE>:

 <ul>
   <li> The JComboBox must use a <CODE>JTextField</CODE> as its editor component
   <li> The JTextField must use an <CODE>AbstractDocument</CODE> as its model
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comboBox</CODE> - the <CODE>JComboBox</CODE> to decorate with autocompletion<DD><CODE>items</CODE> - the objects to display in the <code>comboBox</code><DD><CODE>filterator</CODE> - extracts searchable text strings from each item. If the
      <code>format</code> is not null then the String value returned from
      the <code>format</code> object will be used when filtering a given
      item. Otherwise, the item's toString() method will be used when it
      is filtered.<DD><CODE>format</CODE> - a Format object capable of converting <code>items</code>
      into Strings and back. <code>null</code> indicates the standard
      JComboBox methods of converting are acceptable.
<DT><B>Returns:</B><DD>an instance of the support class providing autocomplete features
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called from any Thread
      other than the Swing Event Dispatch Thread</DL>
</DD>
</DL>
<HR>

<A NAME="getComboBox()"><!-- --></A><H3>
getComboBox</H3>
<PRE>
public javax.swing.JComboBox <B>getComboBox</B>()</PRE>
<DL>
<DD>Returns the autocompleting <CODE>JComboBox</CODE> or <code>null</code> if
 <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html" title="class in ca.odell.glazedlists.swing"><CODE>AutoCompleteSupport</CODE></A> has been <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#uninstall()"><CODE>uninstall()</CODE></A>ed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextFilterator()"><!-- --></A><H3>
getTextFilterator</H3>
<PRE>
public <A HREF="../../../../ca/odell/glazedlists/TextFilterator.html" title="interface in ca.odell.glazedlists">TextFilterator</A>&lt;? super <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html" title="type parameter in AutoCompleteSupport">E</A>&gt; <B>getTextFilterator</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../ca/odell/glazedlists/TextFilterator.html" title="interface in ca.odell.glazedlists"><CODE>TextFilterator</CODE></A> that extracts searchable strings from
 each item in the <CODE>ComboBoxModel</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemList()"><!-- --></A><H3>
getItemList</H3>
<PRE>
public <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html" title="type parameter in AutoCompleteSupport">E</A>&gt; <B>getItemList</B>()</PRE>
<DL>
<DD>Returns the filtered <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> of items which backs the
 <CODE>ComboBoxModel</CODE> of the autocompleting <CODE>JComboBox</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrectsCase()"><!-- --></A><H3>
getCorrectsCase</H3>
<PRE>
public boolean <B>getCorrectsCase</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if user specified strings are converted to the
 case of the autocompletion term they match; <tt>false</tt> otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCorrectsCase(boolean)"><!-- --></A><H3>
setCorrectsCase</H3>
<PRE>
public void <B>setCorrectsCase</B>(boolean&nbsp;correctCase)</PRE>
<DL>
<DD>If <code>correctCase</code> is <tt>true</tt>, user specified strings
 will be converted to the case of the element they match. Otherwise
 they will be left unaltered.

 <p>Note: this flag only has meeting when strict mode is turned off.
 When strict mode is on, case is corrected regardless of this setting.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called from any Thread
      other than the Swing Event Dispatch Thread<DT><B>See Also:</B><DD><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#setStrict(boolean)"><CODE>setStrict(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStrict()"><!-- --></A><H3>
isStrict</H3>
<PRE>
public boolean <B>isStrict</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if the user is able to specify values which do not
 appear in the popup list of suggestions; <tt>false</tt> otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrict(boolean)"><!-- --></A><H3>
setStrict</H3>
<PRE>
public void <B>setStrict</B>(boolean&nbsp;strict)</PRE>
<DL>
<DD>If <code>strict</code> is <tt>false</tt>, the user can specify values
 not appearing within the ComboBoxModel. If it is <tt>true</tt> each
 keystroke must continue to match some value in the ComboBoxModel or it
 will be discarded.

 <p>Note: When strict mode is enabled, all user input is corrected to the
 case of the autocompletion term, regardless of the correctsCase setting.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called from any Thread
      other than the Swing Event Dispatch Thread<DT><B>See Also:</B><DD><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#setCorrectsCase(boolean)"><CODE>setCorrectsCase(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBeepOnStrictViolation()"><!-- --></A><H3>
getBeepOnStrictViolation</H3>
<PRE>
public boolean <B>getBeepOnStrictViolation</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if a beep sound is played when the user attempts
 to violate the strict invariant; <tt>false</tt> if no beep sound is
 played. This setting is only respected if <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#isStrict()"><CODE>isStrict()</CODE></A> returns
 <tt>true</tt>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#setStrict(boolean)"><CODE>setStrict(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBeepOnStrictViolation(boolean)"><!-- --></A><H3>
setBeepOnStrictViolation</H3>
<PRE>
public void <B>setBeepOnStrictViolation</B>(boolean&nbsp;beepOnStrictViolation)</PRE>
<DL>
<DD>Sets the policy for indicating strict-mode violations to the user by way
 of a beep sound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beepOnStrictViolation</CODE> - <tt>true</tt> if a beep sound should be
 played when the user attempts to violate the strict invariant;
 <tt>false</tt> if no beep sound should be played
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called from any Thread
      other than the Swing Event Dispatch Thread</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectsTextOnFocusGain()"><!-- --></A><H3>
getSelectsTextOnFocusGain</H3>
<PRE>
public boolean <B>getSelectsTextOnFocusGain</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if the combo box editor text is selected when it
 gains focus; <tt>false</tt> otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectsTextOnFocusGain(boolean)"><!-- --></A><H3>
setSelectsTextOnFocusGain</H3>
<PRE>
public void <B>setSelectsTextOnFocusGain</B>(boolean&nbsp;selectsTextOnFocusGain)</PRE>
<DL>
<DD>If <code>selectsTextOnFocusGain</code> is <tt>true</tt>, all text in the
 editor is selected when the combo box editor gains focus. If it is
 <tt>false</tt> the selection state of the editor is not effected by
 focus changes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called from any Thread
      other than the Swing Event Dispatch Thread</DL>
</DD>
</DL>
<HR>

<A NAME="getHidesPopupOnFocusLost()"><!-- --></A><H3>
getHidesPopupOnFocusLost</H3>
<PRE>
public boolean <B>getHidesPopupOnFocusLost</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if the popup menu is hidden whenever the combo
 box editor loses focus; <tt>false</tt> otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHidesPopupOnFocusLost(boolean)"><!-- --></A><H3>
setHidesPopupOnFocusLost</H3>
<PRE>
public void <B>setHidesPopupOnFocusLost</B>(boolean&nbsp;hidesPopupOnFocusLost)</PRE>
<DL>
<DD>If <code>hidesPopupOnFocusLost</code> is <tt>true</tt>, then the popup
 menu of the combo box is <strong>always</strong> hidden whenever the
 combo box editor loses focus. If it is <tt>false</tt> the default
 behaviour is preserved. In practice this means that if focus is lost
 because of a MouseEvent, the behaviour is reasonable, but if focus is
 lost because of a KeyEvent (e.g. tabbing to the next focusable component)
 then the popup menu remains visible.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called from any Thread
      other than the Swing Event Dispatch Thread</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterMode()"><!-- --></A><H3>
getFilterMode</H3>
<PRE>
public int <B>getFilterMode</B>()</PRE>
<DL>
<DD>Returns the manner in which the contents of the <CODE>ComboBoxModel</CODE>
 are filtered. This method will return one of
 <A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#CONTAINS"><CODE>TextMatcherEditor.CONTAINS</CODE></A> or <A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#STARTS_WITH"><CODE>TextMatcherEditor.STARTS_WITH</CODE></A>.

 <p><A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#CONTAINS"><CODE>TextMatcherEditor.CONTAINS</CODE></A> indicates elements of the
 <CODE>ComboBoxModel</CODE> are matched when they contain the text entered by
 the user.

 <p><A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#STARTS_WITH"><CODE>TextMatcherEditor.STARTS_WITH</CODE></A> indicates elements of the
 <CODE>ComboBoxModel</CODE> are matched when they start with the text entered
 by the user.

 <p>In both modes, autocompletion only occurs when a given item starts
 with user-specified text. The filter mode only affects the filtering
 aspect of autocomplete support.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterMode(int)"><!-- --></A><H3>
setFilterMode</H3>
<PRE>
public void <B>setFilterMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the manner in which the contents of the <CODE>ComboBoxModel</CODE> are
 filtered. The given <code>mode</code> must be one of
 <A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#CONTAINS"><CODE>TextMatcherEditor.CONTAINS</CODE></A> or <A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#STARTS_WITH"><CODE>TextMatcherEditor.STARTS_WITH</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called from any Thread
      other than the Swing Event Dispatch Thread<DT><B>See Also:</B><DD><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#getFilterMode()"><CODE>getFilterMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTextMatchingStrategy(java.lang.Object)"><!-- --></A><H3>
setTextMatchingStrategy</H3>
<PRE>
public void <B>setTextMatchingStrategy</B>(java.lang.Object&nbsp;strategy)</PRE>
<DL>
<DD>Sets the manner in which the contents of the <CODE>ComboBoxModel</CODE> are
 filtered and autocompletion terms are matched. The given <code>strategy</code> must be one of
 <A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#IDENTICAL_STRATEGY"><CODE>TextMatcherEditor.IDENTICAL_STRATEGY</CODE></A> or <A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#NORMALIZED_STRATEGY"><CODE>TextMatcherEditor.NORMALIZED_STRATEGY</CODE></A>
 or the Unicode strategy of the ICU4J extension.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called from any Thread
      other than the Swing Event Dispatch Thread<DT><B>See Also:</B><DD><A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#getTextMatchingStrategy()"><CODE>getTextMatchingStrategy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTextMatchingStrategy()"><!-- --></A><H3>
getTextMatchingStrategy</H3>
<PRE>
public java.lang.Object <B>getTextMatchingStrategy</B>()</PRE>
<DL>
<DD>Returns the manner in which the contents of the <CODE>ComboBoxModel</CODE> are
 filtered and autocompletion terms are matched. The returned <code>strategy</code> is one of
 <A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#IDENTICAL_STRATEGY"><CODE>TextMatcherEditor.IDENTICAL_STRATEGY</CODE></A> or <A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#NORMALIZED_STRATEGY"><CODE>TextMatcherEditor.NORMALIZED_STRATEGY</CODE></A>
 or the Unicode strategy of the ICU4J extension.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstItem(java.lang.Object)"><!-- --></A><A NAME="setFirstItem(E)"><!-- --></A><H3>
setFirstItem</H3>
<PRE>
public void <B>setFirstItem</B>(<A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html" title="type parameter in AutoCompleteSupport">E</A>&nbsp;item)</PRE>
<DL>
<DD>This method set a single optional value to be used as the first element
 in the <CODE>ComboBoxModel</CODE>. This value typically represents
 "no selection" or "blank". This value is always present and is not
 filtered away during autocompletion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the first value to present in the <CODE>ComboBoxModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstItem()"><!-- --></A><H3>
getFirstItem</H3>
<PRE>
public <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html" title="type parameter in AutoCompleteSupport">E</A> <B>getFirstItem</B>()</PRE>
<DL>
<DD>Returns the optional single value used as the first element in the
 <CODE>ComboBoxModel</CODE> or <tt>null</tt> if no first item has been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the special first value presented in the <CODE>ComboBoxModel</CODE>
      or <tt>null</tt> if no first item has been set</DL>
</DD>
</DL>
<HR>

<A NAME="removeFirstItem()"><!-- --></A><H3>
removeFirstItem</H3>
<PRE>
public <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html" title="type parameter in AutoCompleteSupport">E</A> <B>removeFirstItem</B>()</PRE>
<DL>
<DD>Removes and returns the optional single value used as the first element
 in the <CODE>ComboBoxModel</CODE> or <tt>null</tt> if no first item has been
 set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the special first value presented in the <CODE>ComboBoxModel</CODE>
      or <tt>null</tt> if no first item has been set</DL>
</DD>
</DL>
<HR>

<A NAME="isInstalled()"><!-- --></A><H3>
isInstalled</H3>
<PRE>
public boolean <B>isInstalled</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this autocomplete support instance is currently
 installed and altering the behaviour of the combo box; <tt>false</tt> if
 it has been <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#uninstall()"><CODE>uninstall()</CODE></A>ed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called from any Thread
      other than the Swing Event Dispatch Thread</DL>
</DD>
</DL>
<HR>

<A NAME="uninstall()"><!-- --></A><H3>
uninstall</H3>
<PRE>
public void <B>uninstall</B>()</PRE>
<DL>
<DD>This method removes autocompletion support from the <CODE>JComboBox</CODE>
 it was installed on. This method is useful when the <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> of
 items that backs the combo box must outlive the combo box itself.
 Calling this method will return the combo box to its original state
 before autocompletion was installed, and it will be available for
 garbage collection independently of the <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> of items.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called from any Thread
      other than the Swing Event Dispatch Thread</DL>
</DD>
</DL>
<HR>

<A NAME="createTableCellEditor(ca.odell.glazedlists.gui.TableFormat, ca.odell.glazedlists.EventList, int)"><!-- --></A><H3>
createTableCellEditor</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.AutoCompleteCellEditor.html" title="class in ca.odell.glazedlists.swing">AutoCompleteSupport.AutoCompleteCellEditor</A>&lt;E&gt; <B>createTableCellEditor</B>(<A HREF="../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&lt;E&gt;&nbsp;tableFormat,
                                                                                      <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;E&gt;&nbsp;tableData,
                                                                                      int&nbsp;columnIndex)</PRE>
<DL>
<DD>This factory method creates and returns a <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.AutoCompleteCellEditor.html" title="class in ca.odell.glazedlists.swing"><CODE>AutoCompleteSupport.AutoCompleteCellEditor</CODE></A>
 which adapts an autocompleting <CODE>JComboBox</CODE> for use as a Table
 Cell Editor. The values within the table column are used as
 autocompletion terms within the <CODE>ComboBoxModel</CODE>.

 <p>This version of <code>createTableCellEditor</code> assumes that the
 values stored in the TableModel at the given <code>columnIndex</code>
 are all <CODE>Comparable</CODE>, and that the natural ordering defined by
 those <CODE>Comparable</CODE> values also determines which are duplicates
 (and thus can safely be removed) and which are unique (and thus must
 remain in the <CODE>ComboBoxModel</CODE>).

 <p>Note that this factory method is only appropriate for use when the
 values in the <CODE>ComboBoxModel</CODE> should be the unique set of values
 in a table column. If some other list of values will be used then
 <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#createTableCellEditor(ca.odell.glazedlists.EventList)"><CODE>createTableCellEditor(EventList)</CODE></A> is the appropriate factory
 method to use.

 <p>If the appearance or function of the autocompleting <CODE>JComboBox</CODE>
 is to be customized, it can be retrieved using
 <CODE>DefaultCellEditor.getComponent()</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableFormat</CODE> - specifies how each row object within a table is
      broken apart into column values<DD><CODE>tableData</CODE> - the <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> backing the TableModel<DD><CODE>columnIndex</CODE> - the index of the column for which to return a
      <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.AutoCompleteCellEditor.html" title="class in ca.odell.glazedlists.swing"><CODE>AutoCompleteSupport.AutoCompleteCellEditor</CODE></A>
<DT><B>Returns:</B><DD>a <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.AutoCompleteCellEditor.html" title="class in ca.odell.glazedlists.swing"><CODE>AutoCompleteSupport.AutoCompleteCellEditor</CODE></A> which contains an autocompleting
      combobox whose contents remain consistent with the data in the
      table column at the given <code>columnIndex</code></DL>
</DD>
</DL>
<HR>

<A NAME="createTableCellEditor(java.util.Comparator, ca.odell.glazedlists.gui.TableFormat, ca.odell.glazedlists.EventList, int)"><!-- --></A><H3>
createTableCellEditor</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.AutoCompleteCellEditor.html" title="class in ca.odell.glazedlists.swing">AutoCompleteSupport.AutoCompleteCellEditor</A>&lt;E&gt; <B>createTableCellEditor</B>(java.util.Comparator&nbsp;uniqueComparator,
                                                                                      <A HREF="../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&lt;E&gt;&nbsp;tableFormat,
                                                                                      <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;E&gt;&nbsp;tableData,
                                                                                      int&nbsp;columnIndex)</PRE>
<DL>
<DD>This factory method creates and returns a <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.AutoCompleteCellEditor.html" title="class in ca.odell.glazedlists.swing"><CODE>AutoCompleteSupport.AutoCompleteCellEditor</CODE></A>
 which adapts an autocompleting <CODE>JComboBox</CODE> for use as a Table
 Cell Editor. The values within the table column are used as
 autocompletion terms within the <CODE>ComboBoxModel</CODE>.

 <p>This version of <code>createTableCellEditor</code> makes no
 assumption about the values stored in the TableModel at the given
 <code>columnIndex</code>. Instead, it uses the given
 <code>uniqueComparator</code> to determine which values are duplicates
 (and thus can safely be removed) and which are unique (and thus must
 remain in the <CODE>ComboBoxModel</CODE>).

 <p>Note that this factory method is only appropriate for use when the
 values in the <CODE>ComboBoxModel</CODE> should be the unique set of values
 in a table column. If some other list of values will be used then
 <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#createTableCellEditor(ca.odell.glazedlists.EventList)"><CODE>createTableCellEditor(EventList)</CODE></A> is the appropriate factory
 method to use.

 <p>If the appearance or function of the autocompleting <CODE>JComboBox</CODE>
 is to be customized, it can be retrieved using
 <CODE>DefaultCellEditor.getComponent()</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueComparator</CODE> - the <CODE>Comparator</CODE> that strips away
      duplicate elements from the <CODE>ComboBoxModel</CODE><DD><CODE>tableFormat</CODE> - specifies how each row object within a table is
      broken apart into column values<DD><CODE>tableData</CODE> - the <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> backing the TableModel<DD><CODE>columnIndex</CODE> - the index of the column for which to return a
      <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.AutoCompleteCellEditor.html" title="class in ca.odell.glazedlists.swing"><CODE>AutoCompleteSupport.AutoCompleteCellEditor</CODE></A>
<DT><B>Returns:</B><DD>a <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.AutoCompleteCellEditor.html" title="class in ca.odell.glazedlists.swing"><CODE>AutoCompleteSupport.AutoCompleteCellEditor</CODE></A> which contains an autocompleting
      combobox whose contents remain consistent with the data in the
      table column at the given <code>columnIndex</code></DL>
</DD>
</DL>
<HR>

<A NAME="createTableCellEditor(ca.odell.glazedlists.EventList)"><!-- --></A><H3>
createTableCellEditor</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.AutoCompleteCellEditor.html" title="class in ca.odell.glazedlists.swing">AutoCompleteSupport.AutoCompleteCellEditor</A>&lt;E&gt; <B>createTableCellEditor</B>(<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;E&gt;&nbsp;source)</PRE>
<DL>
<DD>This factory method creates and returns a <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.AutoCompleteCellEditor.html" title="class in ca.odell.glazedlists.swing"><CODE>AutoCompleteSupport.AutoCompleteCellEditor</CODE></A>
 which adapts an autocompleting <CODE>JComboBox</CODE> for use as a Table
 Cell Editor. The values within the <code>source</code> are used as
 autocompletion terms within the <CODE>ComboBoxModel</CODE>.

 <p>If the appearance or function of the autocompleting <CODE>JComboBox</CODE>
 is to be customized, it can be retrieved using
 <CODE>DefaultCellEditor.getComponent()</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of data for the JComboBox within the table cell editor
<DT><B>Returns:</B><DD>a <A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.AutoCompleteCellEditor.html" title="class in ca.odell.glazedlists.swing"><CODE>AutoCompleteSupport.AutoCompleteCellEditor</CODE></A> which contains an autocompleting
      combobox whose model contents are determined by the given <code>source</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.AutoCompleteCellEditor.html" title="class in ca.odell.glazedlists.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/swing/AutoCompleteSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoCompleteSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
