<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:56 MSK 2011 -->
<TITLE>
EventSelectionModel
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventSelectionModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/swing/EventListModel.html" title="class in ca.odell.glazedlists.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/swing/EventTableColumnModel.html" title="class in ca.odell.glazedlists.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/swing/EventSelectionModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventSelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists.swing</FONT>
<BR>
Class EventSelectionModel&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.odell.glazedlists.swing.EventSelectionModel&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.swing.ListSelectionModel</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>EventSelectionModel&lt;E&gt;</B><DT>extends java.lang.Object<DT>implements javax.swing.ListSelectionModel</DL>
</PRE>

<P>
An <A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="class in ca.odell.glazedlists.swing"><CODE>EventSelectionModel</CODE></A> is a class that performs two simulaneous
 services. It is a <CODE>ListSelectionModel</CODE> to provide selection tracking for a
 <CODE>JTable</CODE>. It is also a <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> that contains the table's selection.

 <p>As elements are selected or deselected, the <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> aspect of this
 <A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="class in ca.odell.glazedlists.swing"><CODE>EventSelectionModel</CODE></A> changes. Changes to that <CODE>List</CODE> will change the
 source <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>. To modify only the selection, use the
 <CODE>ListSelectionModel</CODE>'s methods.

 <p>Alongside <code>MULTIPLE_INTERVAL_SELECTION</code>, this <CODE>ListSelectionModel</CODE>
 supports an additional selection mode.
 <code>MULTIPLE_INTERVAL_SELECTION_DEFENSIVE</code> is a new selection mode.
 It is identical to <code>MULTIPLE_INTERVAL_SELECTION</code> in every way but
 one. When a row is inserted immediately before a selected row in the
 <code>MULTIPLE_INTERVAL_SELECTION</code> mode, it becomes selected. But in
 the <code>MULTIPLE_INTERVAL_SELECTION_DEFENSIVE</code> mode, it does not
 become selected. To set this mode, use
 <A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#setSelectionMode(int)"><CODE>setSelectionMode(ListSelection.MULTIPLE_INTERVAL_SELECTION_DEFENSIVE)</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=39">Bug 39</a>, 
<a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=61">Bug 61</a>, 
<a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=76">Bug 76</a>, 
<a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=108">Bug 108</a>, 
<a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=110">Bug 110</a>, 
<a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=112">Bug 112</a>, 
<a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=222">Bug 222</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.ListSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.ListSelectionModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MULTIPLE_INTERVAL_SELECTION, SINGLE_INTERVAL_SELECTION, SINGLE_SELECTION</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#EventSelectionModel(ca.odell.glazedlists.EventList)">EventSelectionModel</A></B>(<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="type parameter in EventSelectionModel">E</A>&gt;&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new selection model that also presents a list of the selection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#addListSelectionListener(javax.swing.event.ListSelectionListener)">addListSelectionListener</A></B>(javax.swing.event.ListSelectionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener to the list that's notified each time a change to
 the selection occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#addSelectionInterval(int, int)">addSelectionInterval</A></B>(int&nbsp;index0,
                     int&nbsp;index1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the selection to be the set union of the current selection  and the indices between index0 and index1 inclusive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#addValidSelectionMatcher(ca.odell.glazedlists.matchers.Matcher)">addValidSelectionMatcher</A></B>(<A HREF="../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers">Matcher</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="type parameter in EventSelectionModel">E</A>&gt;&nbsp;validSelectionMatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a matcher which decides when source elements are valid for selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the selection to the empty set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the resources consumed by this <A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="class in ca.odell.glazedlists.swing"><CODE>EventSelectionModel</CODE></A> so that it
 may eventually be garbage collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#getAnchorSelectionIndex()">getAnchorSelectionIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first index argument from the most recent call to setSelectionInterval(), addSelectionInterval() or removeSelectionInterval().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="type parameter in EventSelectionModel">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#getDeselected()">getDeselected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> that contains only deselected values and
 modifies the source list on mutation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#getEnabled()">getEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the EventSelectionModel is editable or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="type parameter in EventSelectionModel">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#getEventList()">getEventList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 2005/02/18, the naming of this method became
             ambiguous.  Please use <A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#getSelected()"><CODE>getSelected()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#getLeadSelectionIndex()">getLeadSelectionIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the second index argument from the most recent call to setSelectionInterval(), addSelectionInterval() or removeSelectionInterval().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ListSelectionModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#getListSelectionModel()">getListSelectionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 2004/11/26, the <A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="class in ca.odell.glazedlists.swing"><CODE>EventSelectionModel</CODE></A> implements
      <CODE>ListSelectionModel</CODE> directly.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#getMaxSelectionIndex()">getMaxSelectionIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the last selected element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#getMinSelectionIndex()">getMinSelectionIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the first selected element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="type parameter in EventSelectionModel">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#getSelected()">getSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> that contains only selected
 values and modifies the source list on mutation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#getSelectionMode()">getSelectionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current selection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="type parameter in EventSelectionModel">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#getTogglingDeselected()">getTogglingDeselected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> that contains only deselected values and
 modifies the selection state on mutation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="type parameter in EventSelectionModel">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#getTogglingSelected()">getTogglingSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> that contains only selected
 values and modifies the selection state on mutation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#getValueIsAdjusting()">getValueIsAdjusting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the value is undergoing a series of changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#insertIndexInterval(int, int, boolean)">insertIndexInterval</A></B>(int&nbsp;index,
                    int&nbsp;length,
                    boolean&nbsp;before)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert length indices beginning before/after index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#invertSelection()">invertSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#isSelectedIndex(int)">isSelectedIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified index is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#isSelectionEmpty()">isSelectionEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if no indices are selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#removeIndexInterval(int, int)">removeIndexInterval</A></B>(int&nbsp;index0,
                    int&nbsp;index1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the indices in the interval index0,index1 (inclusive) from  the selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#removeListSelectionListener(javax.swing.event.ListSelectionListener)">removeListSelectionListener</A></B>(javax.swing.event.ListSelectionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener from the list that's notified each time a change to the selection occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#removeSelectionInterval(int, int)">removeSelectionInterval</A></B>(int&nbsp;index0,
                        int&nbsp;index1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the selection to be the set difference of the current selection  and the indices between index0 and index1 inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#removeValidSelectionMatcher(ca.odell.glazedlists.matchers.Matcher)">removeValidSelectionMatcher</A></B>(<A HREF="../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers">Matcher</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="type parameter in EventSelectionModel">E</A>&gt;&nbsp;validSelectionMatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a matcher which decides when source elements are valid for selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#setAnchorSelectionIndex(int)">setAnchorSelectionIndex</A></B>(int&nbsp;anchorSelectionIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the anchor selection index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the EventSelectionModel as editable or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#setLeadSelectionIndex(int)">setLeadSelectionIndex</A></B>(int&nbsp;leadSelectionIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lead selection index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#setSelectionInterval(int, int)">setSelectionInterval</A></B>(int&nbsp;index0,
                     int&nbsp;index1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the selection to be between index0 and index1 inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#setSelectionMode(int)">setSelectionMode</A></B>(int&nbsp;selectionMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the selection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#setValueIsAdjusting(boolean)">setValueIsAdjusting</A></B>(boolean&nbsp;valueIsAdjusting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property is true if upcoming changes to the value  of the model should be considered a single event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventSelectionModel(ca.odell.glazedlists.EventList)"><!-- --></A><H3>
EventSelectionModel</H3>
<PRE>
public <B>EventSelectionModel</B>(<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="type parameter in EventSelectionModel">E</A>&gt;&nbsp;source)</PRE>
<DL>
<DD>Creates a new selection model that also presents a list of the selection.

 The <A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="class in ca.odell.glazedlists.swing"><CODE>EventSelectionModel</CODE></A> listens to this <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> in order
 to adjust selection when the <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> is modified. For example,
 when an element is added to the <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>, this may offset the
 selection of the following elements.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> whose selection will be managed. This should
      be the same <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> passed to the constructor of your
      <A HREF="../../../../ca/odell/glazedlists/swing/EventTableModel.html" title="class in ca.odell.glazedlists.swing"><CODE>EventTableModel</CODE></A> or <A HREF="../../../../ca/odell/glazedlists/swing/EventListModel.html" title="class in ca.odell.glazedlists.swing"><CODE>EventListModel</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEventList()"><!-- --></A><H3>
getEventList</H3>
<PRE>
public <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="type parameter in EventSelectionModel">E</A>&gt; <B>getEventList</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 2005/02/18, the naming of this method became
             ambiguous.  Please use <A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#getSelected()"><CODE>getSelected()</CODE></A>.</I>
<P>
<DD>Gets the event list that always contains the current selection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelected()"><!-- --></A><H3>
getSelected</H3>
<PRE>
public <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="type parameter in EventSelectionModel">E</A>&gt; <B>getSelected</B>()</PRE>
<DL>
<DD>Gets an <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> that contains only selected
 values and modifies the source list on mutation.
 
 Adding and removing items from this list performs the same operation on
 the source list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTogglingSelected()"><!-- --></A><H3>
getTogglingSelected</H3>
<PRE>
public <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="type parameter in EventSelectionModel">E</A>&gt; <B>getTogglingSelected</B>()</PRE>
<DL>
<DD>Gets an <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> that contains only selected
 values and modifies the selection state on mutation.
 
 Adding an item to this list selects it and removing an item deselects it.
 If an item not in the source list is added an
 <CODE>IllegalArgumentException</CODE> is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeselected()"><!-- --></A><H3>
getDeselected</H3>
<PRE>
public <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="type parameter in EventSelectionModel">E</A>&gt; <B>getDeselected</B>()</PRE>
<DL>
<DD>Gets an <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> that contains only deselected values and
 modifies the source list on mutation.
 
 Adding and removing items from this list performs the same operation on
 the source list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTogglingDeselected()"><!-- --></A><H3>
getTogglingDeselected</H3>
<PRE>
public <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="type parameter in EventSelectionModel">E</A>&gt; <B>getTogglingDeselected</B>()</PRE>
<DL>
<DD>Gets an <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> that contains only deselected values and
 modifies the selection state on mutation.
 
 Adding an item to this list deselects it and removing an item selects it.
 If an item not in the source list is added an
 <CODE>IllegalArgumentException</CODE> is thrown
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListSelectionModel()"><!-- --></A><H3>
getListSelectionModel</H3>
<PRE>
public javax.swing.ListSelectionModel <B>getListSelectionModel</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 2004/11/26, the <A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="class in ca.odell.glazedlists.swing"><CODE>EventSelectionModel</CODE></A> implements
      <CODE>ListSelectionModel</CODE> directly.</I>
<P>
<DD>Gets the selection model that provides selection management for a table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Set the EventSelectionModel as editable or not. This means that the user cannot
 manipulate the selection by clicking. The selection can still be changed as
 the source list changes.

 <p>Note that this will also disable the selection from being modified
 <strong>programatically</strong>. Therefore you must use setEnabled(true) to
 modify the selection in code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabled()"><!-- --></A><H3>
getEnabled</H3>
<PRE>
public boolean <B>getEnabled</B>()</PRE>
<DL>
<DD>Returns whether the EventSelectionModel is editable or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invertSelection()"><!-- --></A><H3>
invertSelection</H3>
<PRE>
public void <B>invertSelection</B>()</PRE>
<DL>
<DD>Inverts the current selection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionInterval(int, int)"><!-- --></A><H3>
setSelectionInterval</H3>
<PRE>
public void <B>setSelectionInterval</B>(int&nbsp;index0,
                                 int&nbsp;index1)</PRE>
<DL>
<DD>Change the selection to be between index0 and index1 inclusive.

 <p>First this calculates the smallest range where changes occur. This
 includes the union of the selection range before and the selection
 range specified. It then walks through the change and sets each
 index as selected or not based on whether the index is in the
 new range. Finally it fires events to both the listening lists and
 selection listeners about what changes happened.

 <p>If the selection does not change, this will not fire any events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSelectionInterval</CODE> in interface <CODE>javax.swing.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionInterval(int, int)"><!-- --></A><H3>
addSelectionInterval</H3>
<PRE>
public void <B>addSelectionInterval</B>(int&nbsp;index0,
                                 int&nbsp;index1)</PRE>
<DL>
<DD>Change the selection to be the set union of the current selection  and the indices between index0 and index1 inclusive
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addSelectionInterval</CODE> in interface <CODE>javax.swing.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionInterval(int, int)"><!-- --></A><H3>
removeSelectionInterval</H3>
<PRE>
public void <B>removeSelectionInterval</B>(int&nbsp;index0,
                                    int&nbsp;index1)</PRE>
<DL>
<DD>Change the selection to be the set difference of the current selection  and the indices between index0 and index1 inclusive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeSelectionInterval</CODE> in interface <CODE>javax.swing.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectedIndex(int)"><!-- --></A><H3>
isSelectedIndex</H3>
<PRE>
public boolean <B>isSelectedIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns true if the specified index is selected. If the specified
 index has not been seen before, this will return false. This is
 in the case where the table painting and selection have fallen
 out of sync. Usually in this case there is an update event waiting
 in the event queue that notifies this model of the change
 in table size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isSelectedIndex</CODE> in interface <CODE>javax.swing.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchorSelectionIndex()"><!-- --></A><H3>
getAnchorSelectionIndex</H3>
<PRE>
public int <B>getAnchorSelectionIndex</B>()</PRE>
<DL>
<DD>Return the first index argument from the most recent call to setSelectionInterval(), addSelectionInterval() or removeSelectionInterval().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAnchorSelectionIndex</CODE> in interface <CODE>javax.swing.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnchorSelectionIndex(int)"><!-- --></A><H3>
setAnchorSelectionIndex</H3>
<PRE>
public void <B>setAnchorSelectionIndex</B>(int&nbsp;anchorSelectionIndex)</PRE>
<DL>
<DD>Set the anchor selection index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAnchorSelectionIndex</CODE> in interface <CODE>javax.swing.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeadSelectionIndex()"><!-- --></A><H3>
getLeadSelectionIndex</H3>
<PRE>
public int <B>getLeadSelectionIndex</B>()</PRE>
<DL>
<DD>Return the second index argument from the most recent call to setSelectionInterval(), addSelectionInterval() or removeSelectionInterval().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLeadSelectionIndex</CODE> in interface <CODE>javax.swing.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeadSelectionIndex(int)"><!-- --></A><H3>
setLeadSelectionIndex</H3>
<PRE>
public void <B>setLeadSelectionIndex</B>(int&nbsp;leadSelectionIndex)</PRE>
<DL>
<DD>Set the lead selection index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLeadSelectionIndex</CODE> in interface <CODE>javax.swing.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinSelectionIndex()"><!-- --></A><H3>
getMinSelectionIndex</H3>
<PRE>
public int <B>getMinSelectionIndex</B>()</PRE>
<DL>
<DD>Gets the index of the first selected element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMinSelectionIndex</CODE> in interface <CODE>javax.swing.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSelectionIndex()"><!-- --></A><H3>
getMaxSelectionIndex</H3>
<PRE>
public int <B>getMaxSelectionIndex</B>()</PRE>
<DL>
<DD>Gets the index of the last selected element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMaxSelectionIndex</CODE> in interface <CODE>javax.swing.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD>Change the selection to the empty set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearSelection</CODE> in interface <CODE>javax.swing.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectionEmpty()"><!-- --></A><H3>
isSelectionEmpty</H3>
<PRE>
public boolean <B>isSelectionEmpty</B>()</PRE>
<DL>
<DD>Returns true if no indices are selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isSelectionEmpty</CODE> in interface <CODE>javax.swing.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertIndexInterval(int, int, boolean)"><!-- --></A><H3>
insertIndexInterval</H3>
<PRE>
public void <B>insertIndexInterval</B>(int&nbsp;index,
                                int&nbsp;length,
                                boolean&nbsp;before)</PRE>
<DL>
<DD>Insert length indices beginning before/after index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>insertIndexInterval</CODE> in interface <CODE>javax.swing.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeIndexInterval(int, int)"><!-- --></A><H3>
removeIndexInterval</H3>
<PRE>
public void <B>removeIndexInterval</B>(int&nbsp;index0,
                                int&nbsp;index1)</PRE>
<DL>
<DD>Remove the indices in the interval index0,index1 (inclusive) from  the selection model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeIndexInterval</CODE> in interface <CODE>javax.swing.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueIsAdjusting(boolean)"><!-- --></A><H3>
setValueIsAdjusting</H3>
<PRE>
public void <B>setValueIsAdjusting</B>(boolean&nbsp;valueIsAdjusting)</PRE>
<DL>
<DD>This property is true if upcoming changes to the value  of the model should be considered a single event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setValueIsAdjusting</CODE> in interface <CODE>javax.swing.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueIsAdjusting()"><!-- --></A><H3>
getValueIsAdjusting</H3>
<PRE>
public boolean <B>getValueIsAdjusting</B>()</PRE>
<DL>
<DD>Returns true if the value is undergoing a series of changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValueIsAdjusting</CODE> in interface <CODE>javax.swing.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionMode(int)"><!-- --></A><H3>
setSelectionMode</H3>
<PRE>
public void <B>setSelectionMode</B>(int&nbsp;selectionMode)</PRE>
<DL>
<DD>Set the selection mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSelectionMode</CODE> in interface <CODE>javax.swing.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionMode()"><!-- --></A><H3>
getSelectionMode</H3>
<PRE>
public int <B>getSelectionMode</B>()</PRE>
<DL>
<DD>Returns the current selection mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSelectionMode</CODE> in interface <CODE>javax.swing.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addValidSelectionMatcher(ca.odell.glazedlists.matchers.Matcher)"><!-- --></A><H3>
addValidSelectionMatcher</H3>
<PRE>
public void <B>addValidSelectionMatcher</B>(<A HREF="../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers">Matcher</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="type parameter in EventSelectionModel">E</A>&gt;&nbsp;validSelectionMatcher)</PRE>
<DL>
<DD>Add a matcher which decides when source elements are valid for selection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validSelectionMatcher</CODE> - returns <tt>true</tt> if a source element
      can be selected; <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="removeValidSelectionMatcher(ca.odell.glazedlists.matchers.Matcher)"><!-- --></A><H3>
removeValidSelectionMatcher</H3>
<PRE>
public void <B>removeValidSelectionMatcher</B>(<A HREF="../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers">Matcher</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="type parameter in EventSelectionModel">E</A>&gt;&nbsp;validSelectionMatcher)</PRE>
<DL>
<DD>Remove a matcher which decides when source elements are valid for selection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validSelectionMatcher</CODE> - returns <tt>true</tt> if a source element
      can be selected; <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addListSelectionListener(javax.swing.event.ListSelectionListener)"><!-- --></A><H3>
addListSelectionListener</H3>
<PRE>
public void <B>addListSelectionListener</B>(javax.swing.event.ListSelectionListener&nbsp;listener)</PRE>
<DL>
<DD>Add a listener to the list that's notified each time a change to
 the selection occurs.

 Note that the change events fired by this class may include rows
 that have been removed from the table. For this reason it is
 advised not to <code>for()</code> through the changed range without
 also verifying that each row is still in the table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addListSelectionListener</CODE> in interface <CODE>javax.swing.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListSelectionListener(javax.swing.event.ListSelectionListener)"><!-- --></A><H3>
removeListSelectionListener</H3>
<PRE>
public void <B>removeListSelectionListener</B>(javax.swing.event.ListSelectionListener&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener from the list that's notified each time a change to the selection occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeListSelectionListener</CODE> in interface <CODE>javax.swing.ListSelectionModel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Releases the resources consumed by this <A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="class in ca.odell.glazedlists.swing"><CODE>EventSelectionModel</CODE></A> so that it
 may eventually be garbage collected.

 <p>An <A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="class in ca.odell.glazedlists.swing"><CODE>EventSelectionModel</CODE></A> will be garbage collected without a call to
 <A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#dispose()"><CODE>dispose()</CODE></A>, but not before its source <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> is garbage
 collected. By calling <A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html#dispose()"><CODE>dispose()</CODE></A>, you allow the <A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="class in ca.odell.glazedlists.swing"><CODE>EventSelectionModel</CODE></A>
 to be garbage collected before its source <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>. This is
 necessary for situations where an <A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="class in ca.odell.glazedlists.swing"><CODE>EventSelectionModel</CODE></A> is short-lived but
 its source <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> is long-lived.

 <p><strong><font color="#FF0000">Warning:</font></strong> It is an error
 to call any method on a <A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="class in ca.odell.glazedlists.swing"><CODE>EventSelectionModel</CODE></A> after it has been disposed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/swing/EventListModel.html" title="class in ca.odell.glazedlists.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/swing/EventTableColumnModel.html" title="class in ca.odell.glazedlists.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/swing/EventSelectionModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventSelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
