<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:57 MSK 2011 -->
<TITLE>
ca.odell.glazedlists.swing Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ca.odell.glazedlists.swing Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/migrationkit/swing/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/util/concurrent/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/swing/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ca.odell.glazedlists.swing
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.swing.AbstractCellEditor (implements javax.swing.CellEditor, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.DefaultCellEditor (implements javax.swing.table.TableCellEditor, javax.swing.tree.TreeCellEditor)
<UL>
<LI TYPE="circle">ca.odell.glazedlists.swing.<A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.AutoCompleteCellEditor.html" title="class in ca.odell.glazedlists.swing"><B>AutoCompleteSupport.AutoCompleteCellEditor</B></A>&lt;E&gt;</UL>
</UL>
<LI TYPE="circle">ca.odell.glazedlists.matchers.<A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html" title="class in ca.odell.glazedlists.matchers"><B>AbstractMatcherEditor</B></A>&lt;E&gt; (implements ca.odell.glazedlists.matchers.<A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers">MatcherEditor</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">ca.odell.glazedlists.matchers.<A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html" title="class in ca.odell.glazedlists.matchers"><B>TextMatcherEditor</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">ca.odell.glazedlists.matchers.<A HREF="../../../../ca/odell/glazedlists/matchers/SearchEngineTextMatcherEditor.html" title="class in ca.odell.glazedlists.matchers"><B>SearchEngineTextMatcherEditor</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">ca.odell.glazedlists.swing.<A HREF="../../../../ca/odell/glazedlists/swing/SearchEngineTextFieldMatcherEditor.html" title="class in ca.odell.glazedlists.swing"><B>SearchEngineTextFieldMatcherEditor</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">ca.odell.glazedlists.swing.<A HREF="../../../../ca/odell/glazedlists/swing/TextComponentMatcherEditor.html" title="class in ca.odell.glazedlists.swing"><B>TextComponentMatcherEditor</B></A>&lt;E&gt;</UL>
</UL>
<LI TYPE="circle">ca.odell.glazedlists.gui.<A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="class in ca.odell.glazedlists.gui"><B>AbstractTableComparatorChooser</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">ca.odell.glazedlists.swing.<A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="class in ca.odell.glazedlists.swing"><B>TableComparatorChooser</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">ca.odell.glazedlists.swing.<A HREF="../../../../ca/odell/glazedlists/swing/EventTableModel.html" title="class in ca.odell.glazedlists.swing"><B>EventTableModel</B></A>&lt;E&gt; (implements ca.odell.glazedlists.event.<A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">ca.odell.glazedlists.swing.<A HREF="../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html" title="class in ca.odell.glazedlists.swing"><B>AutoCompleteSupport</B></A>&lt;E&gt;<LI TYPE="circle">ca.odell.glazedlists.swing.<A HREF="../../../../ca/odell/glazedlists/swing/EventListModel.html" title="class in ca.odell.glazedlists.swing"><B>EventListModel</B></A>&lt;E&gt; (implements ca.odell.glazedlists.event.<A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;E&gt;, javax.swing.ListModel)
<UL>
<LI TYPE="circle">ca.odell.glazedlists.swing.<A HREF="../../../../ca/odell/glazedlists/swing/EventComboBoxModel.html" title="class in ca.odell.glazedlists.swing"><B>EventComboBoxModel</B></A>&lt;E&gt; (implements javax.swing.ComboBoxModel)
</UL>
<LI TYPE="circle">ca.odell.glazedlists.swing.<A HREF="../../../../ca/odell/glazedlists/swing/EventSelectionModel.html" title="class in ca.odell.glazedlists.swing"><B>EventSelectionModel</B></A>&lt;E&gt; (implements javax.swing.ListSelectionModel)
<LI TYPE="circle">ca.odell.glazedlists.swing.<A HREF="../../../../ca/odell/glazedlists/swing/EventTableColumnModel.html" title="class in ca.odell.glazedlists.swing"><B>EventTableColumnModel</B></A>&lt;T&gt; (implements ca.odell.glazedlists.event.<A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;E&gt;, javax.swing.event.ListSelectionListener, java.beans.PropertyChangeListener, javax.swing.table.TableColumnModel)
<LI TYPE="circle">ca.odell.glazedlists.swing.<A HREF="../../../../ca/odell/glazedlists/swing/GlazedListsSwing.html" title="class in ca.odell.glazedlists.swing"><B>GlazedListsSwing</B></A><LI TYPE="circle">ca.odell.glazedlists.swing.<A HREF="../../../../ca/odell/glazedlists/swing/UndoSupport.html" title="class in ca.odell.glazedlists.swing"><B>UndoSupport</B></A>&lt;E&gt;</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ca.odell.glazedlists.swing.<A HREF="../../../../ca/odell/glazedlists/swing/SortableRenderer.html" title="interface in ca.odell.glazedlists.swing"><B>SortableRenderer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/migrationkit/swing/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/util/concurrent/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/swing/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
