<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:56 MSK 2011 -->
<TITLE>
SearchEngineTextFieldMatcherEditor
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchEngineTextFieldMatcherEditor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/swing/GlazedListsSwing.html" title="class in ca.odell.glazedlists.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/swing/SortableRenderer.html" title="interface in ca.odell.glazedlists.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/swing/SearchEngineTextFieldMatcherEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchEngineTextFieldMatcherEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ca.odell.glazedlists.matchers.SearchEngineTextMatcherEditor">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ca.odell.glazedlists.matchers.TextMatcherEditor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists.swing</FONT>
<BR>
Class SearchEngineTextFieldMatcherEditor&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">ca.odell.glazedlists.matchers.AbstractMatcherEditor</A>&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">ca.odell.glazedlists.matchers.TextMatcherEditor</A>&lt;E&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ca/odell/glazedlists/matchers/SearchEngineTextMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">ca.odell.glazedlists.matchers.SearchEngineTextMatcherEditor</A>&lt;E&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.odell.glazedlists.swing.SearchEngineTextFieldMatcherEditor&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers">MatcherEditor</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SearchEngineTextFieldMatcherEditor&lt;E&gt;</B><DT>extends <A HREF="../../../../ca/odell/glazedlists/matchers/SearchEngineTextMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">SearchEngineTextMatcherEditor</A>&lt;E&gt;</DL>
</PRE>

<P>
A MatcherEditor that matches Objects that contain the filter text located
 within a <CODE>JTextField</CODE>. This <A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html" title="class in ca.odell.glazedlists.matchers"><CODE>TextMatcherEditor</CODE></A> is directly
 coupled with a JTextField that is meant to emulate a search engine's text
 box. This matcher is fully concrete and is expected to be used
 by Swing applications that want to present a text filtering interface
 similar to that of Google and other search engines.

 <p>The MatcherEditor registers itself as an <CODE>ActionListener</CODE> on the
 given JTextField. If this MatcherEditor must be garbage collected before
 the underlying JTextField, the listener can be unregistered by calling
 <A HREF="../../../../ca/odell/glazedlists/swing/SearchEngineTextFieldMatcherEditor.html#dispose()"><CODE>dispose()</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ca.odell.glazedlists.matchers.SearchEngineTextMatcherEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ca.odell.glazedlists.matchers.<A HREF="../../../../ca/odell/glazedlists/matchers/SearchEngineTextMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">SearchEngineTextMatcherEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/odell/glazedlists/matchers/SearchEngineTextMatcherEditor.Field.html" title="class in ca.odell.glazedlists.matchers">SearchEngineTextMatcherEditor.Field</A>&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/SearchEngineTextMatcherEditor.Field.html" title="type parameter in SearchEngineTextMatcherEditor.Field">E</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_ca.odell.glazedlists.matchers.MatcherEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface ca.odell.glazedlists.matchers.<A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers">MatcherEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.Event.html" title="class in ca.odell.glazedlists.matchers">MatcherEditor.Event</A>&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.Event.html" title="type parameter in MatcherEditor.Event">E</A>&gt;, <A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.Listener.html" title="interface in ca.odell.glazedlists.matchers">MatcherEditor.Listener</A>&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.Listener.html" title="type parameter in MatcherEditor.Listener">E</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ca.odell.glazedlists.matchers.TextMatcherEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ca.odell.glazedlists.matchers.<A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">TextMatcherEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#CONTAINS">CONTAINS</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#EXACT">EXACT</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#IDENTICAL_STRATEGY">IDENTICAL_STRATEGY</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#NORMALIZED_STRATEGY">NORMALIZED_STRATEGY</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#REGULAR_EXPRESSION">REGULAR_EXPRESSION</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#STARTS_WITH">STARTS_WITH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ca.odell.glazedlists.matchers.AbstractMatcherEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ca.odell.glazedlists.matchers.<A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">AbstractMatcherEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#currentMatcher">currentMatcher</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/SearchEngineTextFieldMatcherEditor.html#SearchEngineTextFieldMatcherEditor(javax.swing.JTextField, ca.odell.glazedlists.TextFilterator)">SearchEngineTextFieldMatcherEditor</A></B>(javax.swing.JTextField&nbsp;textField,
                                   <A HREF="../../../../ca/odell/glazedlists/TextFilterator.html" title="interface in ca.odell.glazedlists">TextFilterator</A>&lt;? super <A HREF="../../../../ca/odell/glazedlists/swing/SearchEngineTextFieldMatcherEditor.html" title="type parameter in SearchEngineTextFieldMatcherEditor">E</A>&gt;&nbsp;textFilterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TextMatcherEditor bound to the given <code>textField</code>
 with the given <code>textFilterator</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/SearchEngineTextFieldMatcherEditor.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cleanup method which stops this MatcherEditor from listening to
 the underlying <CODE>JTextField</CODE>, thus freeing the
 SearchEngineTextMatcherEditor to be garbage collected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.odell.glazedlists.matchers.SearchEngineTextMatcherEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.odell.glazedlists.matchers.<A HREF="../../../../ca/odell/glazedlists/matchers/SearchEngineTextMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">SearchEngineTextMatcherEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/odell/glazedlists/matchers/SearchEngineTextMatcherEditor.html#getFields()">getFields</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/SearchEngineTextMatcherEditor.html#refilter(java.lang.String)">refilter</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/SearchEngineTextMatcherEditor.html#setFields(java.util.Set)">setFields</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.odell.glazedlists.matchers.TextMatcherEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.odell.glazedlists.matchers.<A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">TextMatcherEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#getCurrentTextMatcher()">getCurrentTextMatcher</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#getFilterator()">getFilterator</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#getMode()">getMode</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#getStrategy()">getStrategy</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#setFilterator(ca.odell.glazedlists.TextFilterator)">setFilterator</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#setFilterText(java.lang.String[])">setFilterText</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#setMode(int)">setMode</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#setStrategy(java.lang.Object)">setStrategy</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/TextMatcherEditor.html#setTextMatcher(ca.odell.glazedlists.impl.filter.TextMatcher)">setTextMatcher</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.odell.glazedlists.matchers.AbstractMatcherEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.odell.glazedlists.matchers.<A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">AbstractMatcherEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#addMatcherEditorListener(ca.odell.glazedlists.matchers.MatcherEditor.Listener)">addMatcherEditorListener</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireChanged(ca.odell.glazedlists.matchers.Matcher)">fireChanged</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireChangedMatcher(ca.odell.glazedlists.matchers.MatcherEditor.Event)">fireChangedMatcher</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireConstrained(ca.odell.glazedlists.matchers.Matcher)">fireConstrained</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireMatchAll()">fireMatchAll</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireMatchNone()">fireMatchNone</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireRelaxed(ca.odell.glazedlists.matchers.Matcher)">fireRelaxed</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#getMatcher()">getMatcher</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#isCurrentlyMatchingAll()">isCurrentlyMatchingAll</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#isCurrentlyMatchingNone()">isCurrentlyMatchingNone</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#removeMatcherEditorListener(ca.odell.glazedlists.matchers.MatcherEditor.Listener)">removeMatcherEditorListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SearchEngineTextFieldMatcherEditor(javax.swing.JTextField, ca.odell.glazedlists.TextFilterator)"><!-- --></A><H3>
SearchEngineTextFieldMatcherEditor</H3>
<PRE>
public <B>SearchEngineTextFieldMatcherEditor</B>(javax.swing.JTextField&nbsp;textField,
                                          <A HREF="../../../../ca/odell/glazedlists/TextFilterator.html" title="interface in ca.odell.glazedlists">TextFilterator</A>&lt;? super <A HREF="../../../../ca/odell/glazedlists/swing/SearchEngineTextFieldMatcherEditor.html" title="type parameter in SearchEngineTextFieldMatcherEditor">E</A>&gt;&nbsp;textFilterator)</PRE>
<DL>
<DD>Creates a TextMatcherEditor bound to the given <code>textField</code>
 with the given <code>textFilterator</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>textField</CODE> - the text component that edits and supplies text filter values<DD><CODE>textFilterator</CODE> - an object capable of producing Strings from the
      objects being filtered. If <code>textFilterator</code> is
      <code>null</code> then all filtered objects are expected to
      implement <A HREF="../../../../ca/odell/glazedlists/TextFilterable.html" title="interface in ca.odell.glazedlists"><CODE>TextFilterable</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>A cleanup method which stops this MatcherEditor from listening to
 the underlying <CODE>JTextField</CODE>, thus freeing the
 SearchEngineTextMatcherEditor to be garbage collected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/swing/GlazedListsSwing.html" title="class in ca.odell.glazedlists.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/swing/SortableRenderer.html" title="interface in ca.odell.glazedlists.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/swing/SearchEngineTextFieldMatcherEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchEngineTextFieldMatcherEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ca.odell.glazedlists.matchers.SearchEngineTextMatcherEditor">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ca.odell.glazedlists.matchers.TextMatcherEditor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
