<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:53 MSK 2011 -->
<TITLE>
BeanConnector
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanConnector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.PropertyChangeHandler.html" title="class in ca.odell.glazedlists.impl.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/odell/glazedlists/impl/beans/BeanConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists.impl.beans</FONT>
<BR>
Class BeanConnector&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ca.odell.glazedlists.impl.beans.BeanConnector&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../ca/odell/glazedlists/ObservableElementList.Connector.html" title="interface in ca.odell.glazedlists">ObservableElementList.Connector</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BeanConnector&lt;E&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../ca/odell/glazedlists/ObservableElementList.Connector.html" title="interface in ca.odell.glazedlists">ObservableElementList.Connector</A>&lt;E&gt;</DL>
</PRE>

<P>
An <CODE>ObservableElementList.Connector</CODE> for the Java beans'
 <CODE>PropertyChangeListener</CODE>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.PropertyChangeHandler.html" title="class in ca.odell.glazedlists.impl.beans">BeanConnector.PropertyChangeHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PropertyChangeListener which notifies the <A HREF="../../../../../ca/odell/glazedlists/ObservableElementList.html" title="class in ca.odell.glazedlists"><CODE>ObservableElementList</CODE></A> within this
 Connector of changes to list elements.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html#propertyChangeListener">propertyChangeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PropertyChangeListener to install on each list element.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html#BeanConnector(java.lang.Class)">BeanConnector</A></B>(java.lang.Class&lt;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html" title="type parameter in BeanConnector">E</A>&gt;&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Connector which uses reflection to add and remove a
 PropertyChangeListener from instances of the <code>beanClass</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html#BeanConnector(java.lang.Class, ca.odell.glazedlists.matchers.Matcher)">BeanConnector</A></B>(java.lang.Class&lt;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html" title="type parameter in BeanConnector">E</A>&gt;&nbsp;beanClass,
              <A HREF="../../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers">Matcher</A>&lt;java.beans.PropertyChangeEvent&gt;&nbsp;eventMatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Connector which uses reflection to add and remove a
 PropertyChangeListener from instances of the <code>beanClass</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html#BeanConnector(java.lang.Class, java.lang.String, java.lang.String)">BeanConnector</A></B>(java.lang.Class&lt;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html" title="type parameter in BeanConnector">E</A>&gt;&nbsp;beanClass,
              java.lang.String&nbsp;addListenerMethodName,
              java.lang.String&nbsp;removeListenerMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Connector which uses reflection to add and remove a
 PropertyChangeListener from instances of the <code>beanClass</code>
 using the named methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html#BeanConnector(java.lang.Class, java.lang.String, java.lang.String, ca.odell.glazedlists.matchers.Matcher)">BeanConnector</A></B>(java.lang.Class&lt;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html" title="type parameter in BeanConnector">E</A>&gt;&nbsp;beanClass,
              java.lang.String&nbsp;addListenerMethodName,
              java.lang.String&nbsp;removeListenerMethodName,
              <A HREF="../../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers">Matcher</A>&lt;java.beans.PropertyChangeEvent&gt;&nbsp;eventMatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Connector which uses reflection to add and remove a PropertyChangeListener
 from instances of the <code>beanClass</code> using the named methods.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html#createPropertyChangeListener()">createPropertyChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A local factory method to produce the PropertyChangeListener which will
 be installed on list elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers">Matcher</A>&lt;java.beans.PropertyChangeEvent&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html#getEventMatcher()">getEventMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EventListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html#installListener(E)">installListener</A></B>(<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html" title="type parameter in BeanConnector">E</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start listening for PropertyChangeEvents from the specified
 <code>element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html#setObservableElementList(ca.odell.glazedlists.ObservableElementList)">setObservableElementList</A></B>(<A HREF="../../../../../ca/odell/glazedlists/ObservableElementList.html" title="class in ca.odell.glazedlists">ObservableElementList</A>&lt;? extends <A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html" title="type parameter in BeanConnector">E</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../ca/odell/glazedlists/ObservableElementList.html" title="class in ca.odell.glazedlists"><CODE>ObservableElementList</CODE></A> to notify when changes occur
 on elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html#uninstallListener(E, java.util.EventListener)">uninstallListener</A></B>(<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html" title="type parameter in BeanConnector">E</A>&nbsp;element,
                  java.util.EventListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop listening for PropertyChangeEvents from the specified
 <code>element</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="propertyChangeListener"><!-- --></A><H3>
propertyChangeListener</H3>
<PRE>
protected java.beans.PropertyChangeListener <B>propertyChangeListener</B></PRE>
<DL>
<DD>The PropertyChangeListener to install on each list element.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeanConnector(java.lang.Class)"><!-- --></A><H3>
BeanConnector</H3>
<PRE>
public <B>BeanConnector</B>(java.lang.Class&lt;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html" title="type parameter in BeanConnector">E</A>&gt;&nbsp;beanClass)</PRE>
<DL>
<DD>Constructs a new Connector which uses reflection to add and remove a
 PropertyChangeListener from instances of the <code>beanClass</code>. The
 methods for adding and removing PropertyChangeListener from instances of
 the given <code>beanClass</code> are assumed to follow the naming
 convention:

 <ul>
  <li> add*(PropertyChangeListener) to add PropertyChangeListeners
  <li> remove*(PropertyChangeListener) to remove PropertyChangeListeners
 </ul>

 where the * may be replaced with any string of valid java identifier
 characters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the Class of all list elements within the <A HREF="../../../../../ca/odell/glazedlists/ObservableElementList.html" title="class in ca.odell.glazedlists"><CODE>ObservableElementList</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>beanClass</code> does not contain methods
      matching the format described</DL>
</DL>
<HR>

<A NAME="BeanConnector(java.lang.Class, ca.odell.glazedlists.matchers.Matcher)"><!-- --></A><H3>
BeanConnector</H3>
<PRE>
public <B>BeanConnector</B>(java.lang.Class&lt;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html" title="type parameter in BeanConnector">E</A>&gt;&nbsp;beanClass,
                     <A HREF="../../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers">Matcher</A>&lt;java.beans.PropertyChangeEvent&gt;&nbsp;eventMatcher)</PRE>
<DL>
<DD>Constructs a new Connector which uses reflection to add and remove a
 PropertyChangeListener from instances of the <code>beanClass</code>. The
 methods for adding and removing PropertyChangeListener from instances of
 the given <code>beanClass</code> are assumed to follow the naming
 convention:

 <ul>
  <li> add*(PropertyChangeListener) to add PropertyChangeListeners
  <li> remove*(PropertyChangeListener) to remove PropertyChangeListeners
 </ul>

 where the * may be replaced with any string of valid java identifier
 characters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the Class of all list elements within the <A HREF="../../../../../ca/odell/glazedlists/ObservableElementList.html" title="class in ca.odell.glazedlists"><CODE>ObservableElementList</CODE></A><DD><CODE>eventMatcher</CODE> - the matcher for matching those PropertyChangeEvents, which should be
        delivered to the ObservableElementList
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>beanClass</code> does not contain methods
      matching the format described</DL>
</DL>
<HR>

<A NAME="BeanConnector(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
BeanConnector</H3>
<PRE>
public <B>BeanConnector</B>(java.lang.Class&lt;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html" title="type parameter in BeanConnector">E</A>&gt;&nbsp;beanClass,
                     java.lang.String&nbsp;addListenerMethodName,
                     java.lang.String&nbsp;removeListenerMethodName)</PRE>
<DL>
<DD>Constructs a new Connector which uses reflection to add and remove a
 PropertyChangeListener from instances of the <code>beanClass</code>
 using the named methods.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the Class of all list elements within the <A HREF="../../../../../ca/odell/glazedlists/ObservableElementList.html" title="class in ca.odell.glazedlists"><CODE>ObservableElementList</CODE></A><DD><CODE>addListenerMethodName</CODE> - the name of the method which adds PropertyChangeListeners
      to the elements within the <A HREF="../../../../../ca/odell/glazedlists/ObservableElementList.html" title="class in ca.odell.glazedlists"><CODE>ObservableElementList</CODE></A><DD><CODE>removeListenerMethodName</CODE> - the name of the method which removes PropertyChangeListeners
      from the elements within the <A HREF="../../../../../ca/odell/glazedlists/ObservableElementList.html" title="class in ca.odell.glazedlists"><CODE>ObservableElementList</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>beanClass</code> does not contain the named
      methods or if the methods do no take a PropertyChangeListener as the single parameter</DL>
</DL>
<HR>

<A NAME="BeanConnector(java.lang.Class, java.lang.String, java.lang.String, ca.odell.glazedlists.matchers.Matcher)"><!-- --></A><H3>
BeanConnector</H3>
<PRE>
public <B>BeanConnector</B>(java.lang.Class&lt;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html" title="type parameter in BeanConnector">E</A>&gt;&nbsp;beanClass,
                     java.lang.String&nbsp;addListenerMethodName,
                     java.lang.String&nbsp;removeListenerMethodName,
                     <A HREF="../../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers">Matcher</A>&lt;java.beans.PropertyChangeEvent&gt;&nbsp;eventMatcher)</PRE>
<DL>
<DD>Constructs a new Connector which uses reflection to add and remove a PropertyChangeListener
 from instances of the <code>beanClass</code> using the named methods.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the Class of all list elements within the <A HREF="../../../../../ca/odell/glazedlists/ObservableElementList.html" title="class in ca.odell.glazedlists"><CODE>ObservableElementList</CODE></A><DD><CODE>addListenerMethodName</CODE> - the name of the method which adds PropertyChangeListeners to the
        elements within the <A HREF="../../../../../ca/odell/glazedlists/ObservableElementList.html" title="class in ca.odell.glazedlists"><CODE>ObservableElementList</CODE></A><DD><CODE>removeListenerMethodName</CODE> - the name of the method which removes PropertyChangeListeners
        from the elements within the <A HREF="../../../../../ca/odell/glazedlists/ObservableElementList.html" title="class in ca.odell.glazedlists"><CODE>ObservableElementList</CODE></A><DD><CODE>eventMatcher</CODE> - the matcher for matching those PropertyChangeEvents, which should be
        delivered to the ObservableElementList
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>beanClass</code> does not contain the named
         methods or if the methods do no take a PropertyChangeListener as the single parameter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="installListener(java.lang.Object)"><!-- --></A><A NAME="installListener(E)"><!-- --></A><H3>
installListener</H3>
<PRE>
public java.util.EventListener <B>installListener</B>(<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html" title="type parameter in BeanConnector">E</A>&nbsp;element)</PRE>
<DL>
<DD>Start listening for PropertyChangeEvents from the specified
 <code>element</code>. The PropertyChangeListener is installed using
 reflection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/odell/glazedlists/ObservableElementList.Connector.html#installListener(E)">installListener</A></CODE> in interface <CODE><A HREF="../../../../../ca/odell/glazedlists/ObservableElementList.Connector.html" title="interface in ca.odell.glazedlists">ObservableElementList.Connector</A>&lt;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html" title="type parameter in BeanConnector">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to be observed
<DT><B>Returns:</B><DD>the listener that was installed on the <code>element</code>
      to be used as a parameter to <A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html#uninstallListener(E, java.util.EventListener)"><CODE>uninstallListener(Object, EventListener)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the reflection call fails to successfully
      install the PropertyChangeListener</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallListener(java.lang.Object,java.util.EventListener)"><!-- --></A><A NAME="uninstallListener(E, java.util.EventListener)"><!-- --></A><H3>
uninstallListener</H3>
<PRE>
public void <B>uninstallListener</B>(<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html" title="type parameter in BeanConnector">E</A>&nbsp;element,
                              java.util.EventListener&nbsp;listener)</PRE>
<DL>
<DD>Stop listening for PropertyChangeEvents from the specified
 <code>element</code>. The PropertyChangeListener is uninstalled using
 reflection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/odell/glazedlists/ObservableElementList.Connector.html#uninstallListener(E, java.util.EventListener)">uninstallListener</A></CODE> in interface <CODE><A HREF="../../../../../ca/odell/glazedlists/ObservableElementList.Connector.html" title="interface in ca.odell.glazedlists">ObservableElementList.Connector</A>&lt;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html" title="type parameter in BeanConnector">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the observed element<DD><CODE>listener</CODE> - the listener that was installed on the <code>element</code>
      in <A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html#installListener(E)"><CODE>installListener(Object)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the reflection call fails to successfully
      uninstall the PropertyChangeListener</DL>
</DD>
</DL>
<HR>

<A NAME="setObservableElementList(ca.odell.glazedlists.ObservableElementList)"><!-- --></A><H3>
setObservableElementList</H3>
<PRE>
public void <B>setObservableElementList</B>(<A HREF="../../../../../ca/odell/glazedlists/ObservableElementList.html" title="class in ca.odell.glazedlists">ObservableElementList</A>&lt;? extends <A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html" title="type parameter in BeanConnector">E</A>&gt;&nbsp;list)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../../ca/odell/glazedlists/ObservableElementList.html" title="class in ca.odell.glazedlists"><CODE>ObservableElementList</CODE></A> to notify when changes occur
 on elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/odell/glazedlists/ObservableElementList.Connector.html#setObservableElementList(ca.odell.glazedlists.ObservableElementList)">setObservableElementList</A></CODE> in interface <CODE><A HREF="../../../../../ca/odell/glazedlists/ObservableElementList.Connector.html" title="interface in ca.odell.glazedlists">ObservableElementList.Connector</A>&lt;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.html" title="type parameter in BeanConnector">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the ObservableElementList containing the elements to
      observe</DL>
</DD>
</DL>
<HR>

<A NAME="getEventMatcher()"><!-- --></A><H3>
getEventMatcher</H3>
<PRE>
public final <A HREF="../../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers">Matcher</A>&lt;java.beans.PropertyChangeEvent&gt; <B>getEventMatcher</B>()</PRE>
<DL>
<DD>Returns the event matcher. It matches those PropertyChangeEvents, which should be delivered
 to the ObservableElementList. In other words, it serves as a filter for PropertyChangeEvents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyChangeListener()"><!-- --></A><H3>
createPropertyChangeListener</H3>
<PRE>
protected java.beans.PropertyChangeListener <B>createPropertyChangeListener</B>()</PRE>
<DL>
<DD>A local factory method to produce the PropertyChangeListener which will
 be installed on list elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanConnector.PropertyChangeHandler.html" title="class in ca.odell.glazedlists.impl.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/odell/glazedlists/impl/beans/BeanConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
