<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:53 MSK 2011 -->
<TITLE>
BeanTextFilterator
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanTextFilterator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanTableFormat.html" title="class in ca.odell.glazedlists.impl.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanThresholdEvaluator.html" title="class in ca.odell.glazedlists.impl.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/odell/glazedlists/impl/beans/BeanTextFilterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanTextFilterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists.impl.beans</FONT>
<BR>
Class BeanTextFilterator&lt;D,E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ca.odell.glazedlists.impl.beans.BeanTextFilterator&lt;D,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../ca/odell/glazedlists/Filterator.html" title="interface in ca.odell.glazedlists">Filterator</A>&lt;D,E&gt;, <A HREF="../../../../../ca/odell/glazedlists/TextFilterator.html" title="interface in ca.odell.glazedlists">TextFilterator</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BeanTextFilterator&lt;D,E&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../ca/odell/glazedlists/TextFilterator.html" title="interface in ca.odell.glazedlists">TextFilterator</A>&lt;E&gt;, <A HREF="../../../../../ca/odell/glazedlists/Filterator.html" title="interface in ca.odell.glazedlists">Filterator</A>&lt;D,E&gt;</DL>
</PRE>

<P>
TextFilterator implementation that uses reflection to be used for any
 JavaBean-like Object with getProperty() and setProperty() style API.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanTextFilterator.html#BeanTextFilterator(java.lang.Class, java.lang.String...)">BeanTextFilterator</A></B>(java.lang.Class&lt;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanTextFilterator.html" title="type parameter in BeanTextFilterator">E</A>&gt;&nbsp;beanClass,
                   java.lang.String...&nbsp;propertyNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a BeanTextFilterator that uses the specified property names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanTextFilterator.html#BeanTextFilterator(java.lang.String...)">BeanTextFilterator</A></B>(java.lang.String...&nbsp;propertyNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a BeanTextFilterator that uses the specified property names.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanTextFilterator.html#getFilterStrings(java.util.List, E)">getFilterStrings</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;baseList,
                 <A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanTextFilterator.html" title="type parameter in BeanTextFilterator">E</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified object as a list of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanTextFilterator.html#getFilterValues(java.util.List, E)">getFilterValues</A></B>(java.util.List&lt;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanTextFilterator.html" title="type parameter in BeanTextFilterator">D</A>&gt;&nbsp;baseList,
                <A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanTextFilterator.html" title="type parameter in BeanTextFilterator">E</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the list of filterable values from a given <code>element</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeanTextFilterator(java.lang.String...)"><!-- --></A><H3>
BeanTextFilterator</H3>
<PRE>
public <B>BeanTextFilterator</B>(java.lang.String...&nbsp;propertyNames)</PRE>
<DL>
<DD>Create a BeanTextFilterator that uses the specified property names.
<P>
</DL>
<HR>

<A NAME="BeanTextFilterator(java.lang.Class, java.lang.String...)"><!-- --></A><H3>
BeanTextFilterator</H3>
<PRE>
public <B>BeanTextFilterator</B>(java.lang.Class&lt;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanTextFilterator.html" title="type parameter in BeanTextFilterator">E</A>&gt;&nbsp;beanClass,
                          java.lang.String...&nbsp;propertyNames)</PRE>
<DL>
<DD>Create a BeanTextFilterator that uses the specified property names.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFilterStrings(java.util.List,java.lang.Object)"><!-- --></A><A NAME="getFilterStrings(java.util.List, E)"><!-- --></A><H3>
getFilterStrings</H3>
<PRE>
public void <B>getFilterStrings</B>(java.util.List&lt;java.lang.String&gt;&nbsp;baseList,
                             <A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanTextFilterator.html" title="type parameter in BeanTextFilterator">E</A>&nbsp;element)</PRE>
<DL>
<DD>Gets the specified object as a list of Strings. These Strings
 should contain all object information so that it can be compared
 to the filter set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/odell/glazedlists/TextFilterator.html#getFilterStrings(java.util.List, E)">getFilterStrings</A></CODE> in interface <CODE><A HREF="../../../../../ca/odell/glazedlists/TextFilterator.html" title="interface in ca.odell.glazedlists">TextFilterator</A>&lt;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanTextFilterator.html" title="type parameter in BeanTextFilterator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseList</CODE> - a list that the implementor shall add their filter
      strings to via <code>baseList.add()</code>. This may be a non-empty
      List and it is an error to call any method other than add().<DD><CODE>element</CODE> - the object to extract the filter strings from.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterValues(java.util.List,java.lang.Object)"><!-- --></A><A NAME="getFilterValues(java.util.List, E)"><!-- --></A><H3>
getFilterValues</H3>
<PRE>
public void <B>getFilterValues</B>(java.util.List&lt;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanTextFilterator.html" title="type parameter in BeanTextFilterator">D</A>&gt;&nbsp;baseList,
                            <A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanTextFilterator.html" title="type parameter in BeanTextFilterator">E</A>&nbsp;element)</PRE>
<DL>
<DD>Extracts the list of filterable values from a given <code>element</code>.
 These values will be accessed within a Matcher to judge whether the
 <code>element</code> matches some criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/odell/glazedlists/Filterator.html#getFilterValues(java.util.List, E)">getFilterValues</A></CODE> in interface <CODE><A HREF="../../../../../ca/odell/glazedlists/Filterator.html" title="interface in ca.odell.glazedlists">Filterator</A>&lt;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanTextFilterator.html" title="type parameter in BeanTextFilterator">D</A>,<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanTextFilterator.html" title="type parameter in BeanTextFilterator">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseList</CODE> - a list that the implementor shall add their filter
      values to via <code>baseList.add()</code>. This may be a non-empty
      List and it is an error to call any method other than add().<DD><CODE>element</CODE> - the object to extract the filter values from</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanTableFormat.html" title="class in ca.odell.glazedlists.impl.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/odell/glazedlists/impl/beans/BeanThresholdEvaluator.html" title="class in ca.odell.glazedlists.impl.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/odell/glazedlists/impl/beans/BeanTextFilterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanTextFilterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
