<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:52 MSK 2011 -->
<TITLE>
BciiTreeIterator
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BciiTreeIterator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeAsList.html" title="class in ca.odell.glazedlists.impl.adt.barcode2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/Element.html" title="interface in ca.odell.glazedlists.impl.adt.barcode2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BciiTreeIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists.impl.adt.barcode2</FONT>
<BR>
Class BciiTreeIterator&lt;T0,T1&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>ca.odell.glazedlists.impl.adt.barcode2.BciiTreeIterator&lt;T0,T1&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BciiTreeIterator&lt;T0,T1&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Iterate through a <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTree.html" title="class in ca.odell.glazedlists.impl.adt.barcode2"><CODE>BciiTree</CODE></A>, one element at a time.

 <p>We should consider adding the following enhancements to this class:
 <li>writing methods, such as <code>set()</code> and <code>remove()</code>.
 <li>a default color, specified at construction time, that shall always be
     used as the implicit parameter to overloaded versions of <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html#hasNext(byte)"><CODE>hasNext(byte)</CODE></A>
     and <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html#next(byte)"><CODE>next(byte)</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html#BciiTreeIterator(ca.odell.glazedlists.impl.adt.barcode2.BciiTree)">BciiTreeIterator</A></B>(<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTree.html" title="class in ca.odell.glazedlists.impl.adt.barcode2">BciiTree</A>&lt;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html" title="type parameter in BciiTreeIterator">T0</A>,<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html" title="type parameter in BciiTreeIterator">T1</A>&gt;&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html#BciiTreeIterator(ca.odell.glazedlists.impl.adt.barcode2.BciiTree, int, byte)">BciiTreeIterator</A></B>(<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTree.html" title="class in ca.odell.glazedlists.impl.adt.barcode2">BciiTree</A>&lt;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html" title="type parameter in BciiTreeIterator">T0</A>,<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html" title="type parameter in BciiTreeIterator">T1</A>&gt;&nbsp;tree,
                 int&nbsp;nextIndex,
                 byte&nbsp;nextIndexColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an iterator starting at the specified index.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html#color()">color</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color of the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html" title="class in ca.odell.glazedlists.impl.adt.barcode2">BciiTreeIterator</A>&lt;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html" title="type parameter in BciiTreeIterator">T0</A>,<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html" title="type parameter in BciiTreeIterator">T1</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html" title="class in ca.odell.glazedlists.impl.adt.barcode2"><CODE>BciiTreeIterator</CODE></A> exactly the same as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html#hasNext(byte)">hasNext</A></B>(byte&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html#hasNextNode(byte)">hasNextNode</A></B>(byte&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html#index(byte)">index</A></B>(byte&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expected values for index should be in the range  ( 0, size() - 1 )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html#next(byte)">next</A></B>(byte&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step to the next element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html#nextNode(byte)">nextNode</A></B>(byte&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step to the next node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/Element.html" title="interface in ca.odell.glazedlists.impl.adt.barcode2">Element</A>&lt;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html" title="type parameter in BciiTreeIterator">T0</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html#node()">node</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html#nodeEndIndex(byte)">nodeEndIndex</A></B>(byte&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of the node immediately following the current.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html#nodeSize(byte)">nodeSize</A></B>(byte&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the current node, or 0 if it's color doesn't match those
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html#nodeStartIndex(byte)">nodeStartIndex</A></B>(byte&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of the current node's start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html" title="type parameter in BciiTreeIterator">T0</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BciiTreeIterator(ca.odell.glazedlists.impl.adt.barcode2.BciiTree)"><!-- --></A><H3>
BciiTreeIterator</H3>
<PRE>
public <B>BciiTreeIterator</B>(<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTree.html" title="class in ca.odell.glazedlists.impl.adt.barcode2">BciiTree</A>&lt;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html" title="type parameter in BciiTreeIterator">T0</A>,<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html" title="type parameter in BciiTreeIterator">T1</A>&gt;&nbsp;tree)</PRE>
<DL>
</DL>
<HR>

<A NAME="BciiTreeIterator(ca.odell.glazedlists.impl.adt.barcode2.BciiTree, int, byte)"><!-- --></A><H3>
BciiTreeIterator</H3>
<PRE>
public <B>BciiTreeIterator</B>(<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTree.html" title="class in ca.odell.glazedlists.impl.adt.barcode2">BciiTree</A>&lt;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html" title="type parameter in BciiTreeIterator">T0</A>,<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html" title="type parameter in BciiTreeIterator">T1</A>&gt;&nbsp;tree,
                        int&nbsp;nextIndex,
                        byte&nbsp;nextIndexColors)</PRE>
<DL>
<DD>Create an iterator starting at the specified index.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - the tree to iterate<DD><CODE>nextIndex</CODE> - the index to be returned after calling <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html#next(byte)"><CODE>next()</CODE></A>.<DD><CODE>nextIndexColors</CODE> - the colors to interpret nextIndex in terms of</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html" title="class in ca.odell.glazedlists.impl.adt.barcode2">BciiTreeIterator</A>&lt;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html" title="type parameter in BciiTreeIterator">T0</A>,<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html" title="type parameter in BciiTreeIterator">T1</A>&gt; <B>copy</B>()</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html" title="class in ca.odell.glazedlists.impl.adt.barcode2"><CODE>BciiTreeIterator</CODE></A> exactly the same as this one.
 The iterators will be backed by the same tree but maintain
 separate cursors into the tree.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext(byte)"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>(byte&nbsp;colors)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there's an element of the specified color in
     this tree following the current element.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNextNode(byte)"><!-- --></A><H3>
hasNextNode</H3>
<PRE>
public boolean <B>hasNextNode</B>(byte&nbsp;colors)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there's a node of the specified color in this
      tree following the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="next(byte)"><!-- --></A><H3>
next</H3>
<PRE>
public void <B>next</B>(byte&nbsp;colors)</PRE>
<DL>
<DD>Step to the next element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextNode(byte)"><!-- --></A><H3>
nextNode</H3>
<PRE>
public void <B>nextNode</B>(byte&nbsp;colors)</PRE>
<DL>
<DD>Step to the next node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeSize(byte)"><!-- --></A><H3>
nodeSize</H3>
<PRE>
public int <B>nodeSize</B>(byte&nbsp;colors)</PRE>
<DL>
<DD>Get the size of the current node, or 0 if it's color doesn't match those
 specified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="color()"><!-- --></A><H3>
color</H3>
<PRE>
public byte <B>color</B>()</PRE>
<DL>
<DD>The color of the current element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="index(byte)"><!-- --></A><H3>
index</H3>
<PRE>
public int <B>index</B>(byte&nbsp;colors)</PRE>
<DL>
<DD>Expected values for index should be in the range  ( 0, size() - 1 )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeStartIndex(byte)"><!-- --></A><H3>
nodeStartIndex</H3>
<PRE>
public int <B>nodeStartIndex</B>(byte&nbsp;colors)</PRE>
<DL>
<DD>Get the index of the current node's start.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeEndIndex(byte)"><!-- --></A><H3>
nodeEndIndex</H3>
<PRE>
public int <B>nodeEndIndex</B>(byte&nbsp;colors)</PRE>
<DL>
<DD>Get the index of the node immediately following the current. Expected
 values are in the range ( 1, size() )
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html" title="type parameter in BciiTreeIterator">T0</A> <B>value</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="node()"><!-- --></A><H3>
node</H3>
<PRE>
public <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/Element.html" title="interface in ca.odell.glazedlists.impl.adt.barcode2">Element</A>&lt;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html" title="type parameter in BciiTreeIterator">T0</A>&gt; <B>node</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/BciiTreeAsList.html" title="class in ca.odell.glazedlists.impl.adt.barcode2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/Element.html" title="interface in ca.odell.glazedlists.impl.adt.barcode2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ca/odell/glazedlists/impl/adt/barcode2/BciiTreeIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BciiTreeIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
