<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:52 MSK 2011 -->
<TITLE>
FourColorTree
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FourColorTree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/Element.html" title="interface in ca.odell.glazedlists.impl.adt.barcode2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTreeAsList.html" title="class in ca.odell.glazedlists.impl.adt.barcode2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FourColorTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists.impl.adt.barcode2</FONT>
<BR>
Class FourColorTree&lt;T0&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>ca.odell.glazedlists.impl.adt.barcode2.FourColorTree&lt;T0&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FourColorTree&lt;T0&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Our second generation tree class.

 <p>Currently the API for this class is fairly low-level, particularly the
 use of <code>byte</code>s as color values. This is an implementation detail,
 exposed to maximize performance. Wherever necessary, consider creating a
 facade around this <code>Tree</code> class that provides methods more appropriate
 for your particular application.

 <p>This is a prototype replacement for the <code>Barcode</code> class that adds support
 for up to seven different colors. As well, this supports values in the node.
 It will hopefully also replace our <code>IndexedTree</code> class. This class
 is designed after those two classes and hopefully improves upon them in
 a few interesting ways:
 <li>Avoid recursion wherever possible to increase performance
 <li>Be generic to simplify handling of black/white values. These can be
     handled in one case rather than one case for each.
 <li>Make the node class a dataholder only and put most of the logic in
     the tree class. This allows us to share different Node classes with
     different memory requirements, while using the same logic class

 <p>This class came into being so we could use a tree to replace
 <code>ListEventBlock</code>s, which has only mediocre performance, particularly
 due to having to sort elements. As well, we might be able to keep a moved
 value in the tree, to support moved elements in <code>ListEvent</code>s.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html#FourColorTree(ca.odell.glazedlists.impl.adt.barcode2.ListToByteCoder)">FourColorTree</A></B>(<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/ListToByteCoder.html" title="class in ca.odell.glazedlists.impl.adt.barcode2">ListToByteCoder</A>&nbsp;coder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html#FourColorTree(ca.odell.glazedlists.impl.adt.barcode2.ListToByteCoder, java.util.Comparator)">FourColorTree</A></B>(<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/ListToByteCoder.html" title="class in ca.odell.glazedlists.impl.adt.barcode2">ListToByteCoder</A>&nbsp;coder,
              java.util.Comparator&lt;? super <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/Element.html" title="interface in ca.odell.glazedlists.impl.adt.barcode2">Element</A>&lt;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html#add(int, byte, byte, T0, int)">add</A></B>(int&nbsp;index,
    byte&nbsp;indexColors,
    byte&nbsp;color,
    <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&nbsp;value,
    int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a tree node at the specified index relative to the specified index
 colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/Element.html" title="interface in ca.odell.glazedlists.impl.adt.barcode2">Element</A>&lt;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html#addInSortedOrder(byte, T0, int)">addInSortedOrder</A></B>(byte&nbsp;color,
                 <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&nbsp;value,
                 int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a tree node in sorted order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html#asSequenceOfColors()">asSequenceOfColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print this tree as a list of colors, removing all hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all nodes from the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html#convertIndexColor(int, byte, byte)">convertIndexColor</A></B>(int&nbsp;index,
                  byte&nbsp;indexColors,
                  byte&nbsp;colorsOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert one index into another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/Element.html" title="interface in ca.odell.glazedlists.impl.adt.barcode2">Element</A>&lt;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html#get(int, byte)">get</A></B>(int&nbsp;index,
    byte&nbsp;indexColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tree element at the specified index relative to the specified index
 colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/ListToByteCoder.html" title="class in ca.odell.glazedlists.impl.adt.barcode2">ListToByteCoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html#getCoder()">getCoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator&lt;? super <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html#indexOfNode(ca.odell.glazedlists.impl.adt.barcode2.Element, byte)">indexOfNode</A></B>(<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/Element.html" title="interface in ca.odell.glazedlists.impl.adt.barcode2">Element</A>&lt;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&gt;&nbsp;element,
            byte&nbsp;colorsOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of the specified element, counting only the colors
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html#indexOfValue(T0, boolean, boolean, byte)">indexOfValue</A></B>(<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&nbsp;element,
             boolean&nbsp;firstIndex,
             boolean&nbsp;simulated,
             byte&nbsp;colorsOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the index of the specified element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T0&gt; ca.odell.glazedlists.impl.adt.barcode2.FourColorNode&lt;T0&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html#next(ca.odell.glazedlists.impl.adt.barcode2.FourColorNode)">next</A></B>(ca.odell.glazedlists.impl.adt.barcode2.FourColorNode&lt;T0&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the next node in the tree, working from left to right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T0&gt; ca.odell.glazedlists.impl.adt.barcode2.FourColorNode&lt;T0&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html#previous(ca.odell.glazedlists.impl.adt.barcode2.FourColorNode)">previous</A></B>(ca.odell.glazedlists.impl.adt.barcode2.FourColorNode&lt;T0&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the previous node in the tree, working from right to left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html#remove(ca.odell.glazedlists.impl.adt.barcode2.Element)">remove</A></B>(<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/Element.html" title="interface in ca.odell.glazedlists.impl.adt.barcode2">Element</A>&lt;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&gt;&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified element from the tree outright.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html#remove(int, byte, int)">remove</A></B>(int&nbsp;index,
       byte&nbsp;indexColors,
       int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove size values at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/Element.html" title="interface in ca.odell.glazedlists.impl.adt.barcode2">Element</A>&lt;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html#set(int, byte, byte, T0, int)">set</A></B>(int&nbsp;index,
    byte&nbsp;indexColors,
    byte&nbsp;color,
    <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&nbsp;value,
    int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all values at the specified index with the specified new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html#setColor(ca.odell.glazedlists.impl.adt.barcode2.Element, byte)">setColor</A></B>(<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/Element.html" title="interface in ca.odell.glazedlists.impl.adt.barcode2">Element</A>&lt;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&gt;&nbsp;element,
         byte&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the color of the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html#size(byte)">size</A></B>(byte&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the tree for the specified colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print this tree as a list of values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FourColorTree(ca.odell.glazedlists.impl.adt.barcode2.ListToByteCoder, java.util.Comparator)"><!-- --></A><H3>
FourColorTree</H3>
<PRE>
public <B>FourColorTree</B>(<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/ListToByteCoder.html" title="class in ca.odell.glazedlists.impl.adt.barcode2">ListToByteCoder</A>&nbsp;coder,
                     java.util.Comparator&lt;? super <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>coder</CODE> - specifies the node colors<DD><CODE>comparator</CODE> - the comparator to use when ordering values within the
      tree. If this tree is unsorted, use the one-argument constructor.</DL>
</DL>
<HR>

<A NAME="FourColorTree(ca.odell.glazedlists.impl.adt.barcode2.ListToByteCoder)"><!-- --></A><H3>
FourColorTree</H3>
<PRE>
public <B>FourColorTree</B>(<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/ListToByteCoder.html" title="class in ca.odell.glazedlists.impl.adt.barcode2">ListToByteCoder</A>&nbsp;coder)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>coder</CODE> - specifies the node colors</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCoder()"><!-- --></A><H3>
getCoder</H3>
<PRE>
public <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/ListToByteCoder.html" title="class in ca.odell.glazedlists.impl.adt.barcode2">ListToByteCoder</A> <B>getCoder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
public java.util.Comparator&lt;? super <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&gt; <B>getComparator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, byte)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/Element.html" title="interface in ca.odell.glazedlists.impl.adt.barcode2">Element</A>&lt;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&gt; <B>get</B>(int&nbsp;index,
                       byte&nbsp;indexColors)</PRE>
<DL>
<DD>Get the tree element at the specified index relative to the specified index
 colors.

 <p>This method is an hotspot, so its crucial that it run as efficiently
 as possible.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int,byte,byte,java.lang.Object,int)"><!-- --></A><A NAME="add(int, byte, byte, T0, int)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/Element.html" title="interface in ca.odell.glazedlists.impl.adt.barcode2">Element</A>&lt;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&gt; <B>add</B>(int&nbsp;index,
                       byte&nbsp;indexColors,
                       byte&nbsp;color,
                       <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&nbsp;value,
                       int&nbsp;size)</PRE>
<DL>
<DD>Add a tree node at the specified index relative to the specified index
 colors. The inserted nodes' color, value and size are specified.

 <p><strong>Note that nodes with <code>null</code> values will never be
 merged together to allow those nodes to be assigned other values later.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size of the node to insert.<DD><CODE>index</CODE> - the location into this tree to insert at<DD><CODE>indexColors</CODE> - the colors that index is relative to. This should be
      all colors in the tree ORed together for the entire tree.<DD><CODE>value</CODE> - the node value. If non-<code>null</code>, the node may be
      combined with other nodes of the same color and value. <code>null</code>
      valued nodes will never be combined with each other.
<DT><B>Returns:</B><DD>the element the specified value was inserted into. This is non-null
      unless the size parameter is 0, in which case the result is always
      <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addInSortedOrder(byte,java.lang.Object,int)"><!-- --></A><A NAME="addInSortedOrder(byte, T0, int)"><!-- --></A><H3>
addInSortedOrder</H3>
<PRE>
public <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/Element.html" title="interface in ca.odell.glazedlists.impl.adt.barcode2">Element</A>&lt;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&gt; <B>addInSortedOrder</B>(byte&nbsp;color,
                                    <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&nbsp;value,
                                    int&nbsp;size)</PRE>
<DL>
<DD>Add a tree node in sorted order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size of the node to insert.<DD><CODE>value</CODE> - the node value. If non-<code>null</code>, the node may be
      combined with other nodes of the same color and value. <code>null</code>
      valued nodes will never be combined with each other.
<DT><B>Returns:</B><DD>the element the specified value was inserted into. This is non-null
      unless the size parameter is 0, in which case the result is always
      <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(ca.odell.glazedlists.impl.adt.barcode2.Element, byte)"><!-- --></A><H3>
setColor</H3>
<PRE>
public final void <B>setColor</B>(<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/Element.html" title="interface in ca.odell.glazedlists.impl.adt.barcode2">Element</A>&lt;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&gt;&nbsp;element,
                           byte&nbsp;color)</PRE>
<DL>
<DD>Change the color of the specified element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(ca.odell.glazedlists.impl.adt.barcode2.Element)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/Element.html" title="interface in ca.odell.glazedlists.impl.adt.barcode2">Element</A>&lt;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&gt;&nbsp;element)</PRE>
<DL>
<DD>Remove the specified element from the tree outright.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int, byte, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;index,
                   byte&nbsp;indexColors,
                   int&nbsp;size)</PRE>
<DL>
<DD>Remove size values at the specified index. Only values of the type
 specified in indexColors will be removed.

 <p>Note that if the two nodes on either side of the removed node could
 be merged, they probably will not be merged by this implementation. This
 is to simplify the implementation, but it means that when iterating a
 tree, sometimes multiple nodes of the same color and value will be
 encountered in sequence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int,byte,byte,java.lang.Object,int)"><!-- --></A><A NAME="set(int, byte, byte, T0, int)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/Element.html" title="interface in ca.odell.glazedlists.impl.adt.barcode2">Element</A>&lt;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&gt; <B>set</B>(int&nbsp;index,
                       byte&nbsp;indexColors,
                       byte&nbsp;color,
                       <A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&nbsp;value,
                       int&nbsp;size)</PRE>
<DL>
<DD>Replace all values at the specified index with the specified new value.

 <p>Currently this uses a naive implementation of remove then add. If
 it proves desirable, it may be worthwhile to optimize this implementation
 with one that performs the remove and insert simultaneously, to save
 on tree navigation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the element that was updated. This is non-null unless the size
      parameter is 0, in which case the result is always <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Remove all nodes from the tree. Note that this is much faster than calling
 remove on all elements, since the structure can be discarded instead of
 managed during the removal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfNode(ca.odell.glazedlists.impl.adt.barcode2.Element, byte)"><!-- --></A><H3>
indexOfNode</H3>
<PRE>
public int <B>indexOfNode</B>(<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/Element.html" title="interface in ca.odell.glazedlists.impl.adt.barcode2">Element</A>&lt;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&gt;&nbsp;element,
                       byte&nbsp;colorsOut)</PRE>
<DL>
<DD>Get the index of the specified element, counting only the colors
 specified.

 <p>This method is an hotspot, so its crucial that it run as efficiently
 as possible.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfValue(java.lang.Object,boolean,boolean,byte)"><!-- --></A><A NAME="indexOfValue(T0, boolean, boolean, byte)"><!-- --></A><H3>
indexOfValue</H3>
<PRE>
public int <B>indexOfValue</B>(<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" title="type parameter in FourColorTree">T0</A>&nbsp;element,
                        boolean&nbsp;firstIndex,
                        boolean&nbsp;simulated,
                        byte&nbsp;colorsOut)</PRE>
<DL>
<DD>Find the index of the specified element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstIndex</CODE> - true to return the index of the first occurrence of the
     specified element,  or false for the last index.<DD><CODE>simulated</CODE> - true to return an index value even if the element is not
     found. Otherwise -1 is returned.
<DT><B>Returns:</B><DD>an index, or -1 if simulated is false and there exists no
     element x in this tree such that
     <code>FourColorTree.getComparator().compare(x, element) == 0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="convertIndexColor(int, byte, byte)"><!-- --></A><H3>
convertIndexColor</H3>
<PRE>
public int <B>convertIndexColor</B>(int&nbsp;index,
                             byte&nbsp;indexColors,
                             byte&nbsp;colorsOut)</PRE>
<DL>
<DD>Convert one index into another.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size(byte)"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>(byte&nbsp;colors)</PRE>
<DL>
<DD>The size of the tree for the specified colors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Print this tree as a list of values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asSequenceOfColors()"><!-- --></A><H3>
asSequenceOfColors</H3>
<PRE>
public java.lang.String <B>asSequenceOfColors</B>()</PRE>
<DL>
<DD>Print this tree as a list of colors, removing all hierarchy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next(ca.odell.glazedlists.impl.adt.barcode2.FourColorNode)"><!-- --></A><H3>
next</H3>
<PRE>
public static &lt;T0&gt; ca.odell.glazedlists.impl.adt.barcode2.FourColorNode&lt;T0&gt; <B>next</B>(ca.odell.glazedlists.impl.adt.barcode2.FourColorNode&lt;T0&gt;&nbsp;node)</PRE>
<DL>
<DD>Find the next node in the tree, working from left to right.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previous(ca.odell.glazedlists.impl.adt.barcode2.FourColorNode)"><!-- --></A><H3>
previous</H3>
<PRE>
public static &lt;T0&gt; ca.odell.glazedlists.impl.adt.barcode2.FourColorNode&lt;T0&gt; <B>previous</B>(ca.odell.glazedlists.impl.adt.barcode2.FourColorNode&lt;T0&gt;&nbsp;node)</PRE>
<DL>
<DD>Find the previous node in the tree, working from right to left.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/Element.html" title="interface in ca.odell.glazedlists.impl.adt.barcode2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../ca/odell/glazedlists/impl/adt/barcode2/FourColorTreeAsList.html" title="class in ca.odell.glazedlists.impl.adt.barcode2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ca/odell/glazedlists/impl/adt/barcode2/FourColorTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FourColorTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
