<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:52 MSK 2011 -->
<TITLE>
ListEventListener
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListEventListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="class in ca.odell.glazedlists.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/event/ListEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists.event</FONT>
<BR>
Interface ListEventListener&lt;E&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../ca/odell/glazedlists/migrationkit/AbstractFilterList.html" title="class in ca.odell.glazedlists.migrationkit">AbstractFilterList</A>, <A HREF="../../../../ca/odell/glazedlists/io/CachingList.html" title="class in ca.odell.glazedlists.io">CachingList</A>, <A HREF="../../../../ca/odell/glazedlists/CollectionList.html" title="class in ca.odell.glazedlists">CollectionList</A>, <A HREF="../../../../ca/odell/glazedlists/CompositeList.html" title="class in ca.odell.glazedlists">CompositeList</A>, <A HREF="../../../../ca/odell/glazedlists/swing/EventComboBoxModel.html" title="class in ca.odell.glazedlists.swing">EventComboBoxModel</A>, <A HREF="../../../../ca/odell/glazedlists/impl/EventListIterator.html" title="class in ca.odell.glazedlists.impl">EventListIterator</A>, <A HREF="../../../../ca/odell/glazedlists/swing/EventListModel.html" title="class in ca.odell.glazedlists.swing">EventListModel</A>, <A HREF="../../../../ca/odell/glazedlists/swing/EventTableColumnModel.html" title="class in ca.odell.glazedlists.swing">EventTableColumnModel</A>, <A HREF="../../../../ca/odell/glazedlists/swing/EventTableModel.html" title="class in ca.odell.glazedlists.swing">EventTableModel</A>, <A HREF="../../../../ca/odell/glazedlists/io/FileList.html" title="class in ca.odell.glazedlists.io">FileList</A>, <A HREF="../../../../ca/odell/glazedlists/FilterList.html" title="class in ca.odell.glazedlists">FilterList</A>, <A HREF="../../../../ca/odell/glazedlists/FreezableList.html" title="class in ca.odell.glazedlists">FreezableList</A>, <A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="class in ca.odell.glazedlists">FunctionList</A>, <A HREF="../../../../ca/odell/glazedlists/impl/FunctionListMap.html" title="class in ca.odell.glazedlists.impl">FunctionListMap</A>, <A HREF="../../../../ca/odell/glazedlists/impl/testing/GlazedListsTests.ListEventCounter.html" title="class in ca.odell.glazedlists.impl.testing">GlazedListsTests.ListEventCounter</A>, <A HREF="../../../../ca/odell/glazedlists/impl/testing/GlazedListsTests.SerializableListener.html" title="class in ca.odell.glazedlists.impl.testing">GlazedListsTests.SerializableListener</A>, <A HREF="../../../../ca/odell/glazedlists/impl/testing/GlazedListsTests.UnserializableListener.html" title="class in ca.odell.glazedlists.impl.testing">GlazedListsTests.UnserializableListener</A>, <A HREF="../../../../ca/odell/glazedlists/GroupingList.html" title="class in ca.odell.glazedlists">GroupingList</A>, <A HREF="../../../../ca/odell/glazedlists/impl/GroupingListMultiMap.html" title="class in ca.odell.glazedlists.impl">GroupingListMultiMap</A>, <A HREF="../../../../ca/odell/glazedlists/ListSelection.html" title="class in ca.odell.glazedlists">ListSelection</A>, <A HREF="../../../../ca/odell/glazedlists/io/NetworkList.html" title="class in ca.odell.glazedlists.io">NetworkList</A>, <A HREF="../../../../ca/odell/glazedlists/ObservableElementList.html" title="class in ca.odell.glazedlists">ObservableElementList</A>, <A HREF="../../../../ca/odell/glazedlists/PopularityList.html" title="class in ca.odell.glazedlists">PopularityList</A>, <A HREF="../../../../ca/odell/glazedlists/RangeList.html" title="class in ca.odell.glazedlists">RangeList</A>, <A HREF="../../../../ca/odell/glazedlists/impl/ReadOnlyList.html" title="class in ca.odell.glazedlists.impl">ReadOnlyList</A>, <A HREF="../../../../ca/odell/glazedlists/SeparatorList.html" title="class in ca.odell.glazedlists">SeparatorList</A>, <A HREF="../../../../ca/odell/glazedlists/SequenceList.html" title="class in ca.odell.glazedlists">SequenceList</A>, <A HREF="../../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists">SortedList</A>, <A HREF="../../../../ca/odell/glazedlists/impl/SubEventList.html" title="class in ca.odell.glazedlists.impl">SubEventList</A>, <A HREF="../../../../ca/odell/glazedlists/impl/swing/SwingThreadProxyEventList.html" title="class in ca.odell.glazedlists.impl.swing">SwingThreadProxyEventList</A>, <A HREF="../../../../ca/odell/glazedlists/impl/SyncListener.html" title="class in ca.odell.glazedlists.impl">SyncListener</A>, <A HREF="../../../../ca/odell/glazedlists/migrationkit/swing/TextFilterList.html" title="class in ca.odell.glazedlists.migrationkit.swing">TextFilterList</A>, <A HREF="../../../../ca/odell/glazedlists/impl/gui/ThreadProxyEventList.html" title="class in ca.odell.glazedlists.impl.gui">ThreadProxyEventList</A>, <A HREF="../../../../ca/odell/glazedlists/impl/ThreadSafeList.html" title="class in ca.odell.glazedlists.impl">ThreadSafeList</A>, <A HREF="../../../../ca/odell/glazedlists/ThresholdList.html" title="class in ca.odell.glazedlists">ThresholdList</A>, <A HREF="../../../../ca/odell/glazedlists/TransactionList.html" title="class in ca.odell.glazedlists">TransactionList</A>, <A HREF="../../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists">TransformedList</A>, <A HREF="../../../../ca/odell/glazedlists/impl/TypeSafetyListener.html" title="class in ca.odell.glazedlists.impl">TypeSafetyListener</A>, <A HREF="../../../../ca/odell/glazedlists/UniqueList.html" title="class in ca.odell.glazedlists">UniqueList</A>, <A HREF="../../../../ca/odell/glazedlists/impl/WeakReferenceProxy.html" title="class in ca.odell.glazedlists.impl">WeakReferenceProxy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ListEventListener&lt;E&gt;</B><DT>extends java.util.EventListener</DL>
</PRE>

<P>
Listens and responds to changes in a dynamic list of objects. This could be
 implemented by a GUI widget such as a table or combo box to repaint, add, or
 remove elements when the underlying data changes.

 <p>When a thread requires notification on the Swing thread for GUI display, the
 user should not add the implementation of this interface as a listener
 directly. Instead use a EventThreadProxy, which receives
 events on the list thread and then fires them on the Swing thread.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://publicobject.com/glazedlists/tutorial/">Glazed Lists Tutorial</a></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html#listChanged(ca.odell.glazedlists.event.ListEvent)">listChanged</A></B>(<A HREF="../../../../ca/odell/glazedlists/event/ListEvent.html" title="class in ca.odell.glazedlists.event">ListEvent</A>&lt;<A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html" title="type parameter in ListEventListener">E</A>&gt;&nbsp;listChanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the underlying list changes, this notification allows the
 object to repaint itself or update itself as necessary.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listChanged(ca.odell.glazedlists.event.ListEvent)"><!-- --></A><H3>
listChanged</H3>
<PRE>
void <B>listChanged</B>(<A HREF="../../../../ca/odell/glazedlists/event/ListEvent.html" title="class in ca.odell.glazedlists.event">ListEvent</A>&lt;<A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html" title="type parameter in ListEventListener">E</A>&gt;&nbsp;listChanges)</PRE>
<DL>
<DD>When the underlying list changes, this notification allows the
 object to repaint itself or update itself as necessary.

 <p>It is mandatory that the calling thread has obtained the write lock
 on the source list. This is because the calling thread will have written
 to the source list to cause this event. This condition guarantees that
 no writes can occur while the listener is handling this event.
 It is an error to write to the source list while processing an event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="class in ca.odell.glazedlists.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/event/ListEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
