<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:52 MSK 2011 -->
<TITLE>
ListEventAssembler
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListEventAssembler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/event/ListEvent.html" title="class in ca.odell.glazedlists.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/event/ListEventAssembler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListEventAssembler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists.event</FONT>
<BR>
Class ListEventAssembler&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.odell.glazedlists.event.ListEventAssembler&lt;E&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ListEventAssembler&lt;E&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Models a continuous stream of changes on a list. Changes of the same type
 that occur on a continuous set of rows are grouped into blocks
 automatically for performance benefits.

 <p>Atomic sets of changes may involve many lines of changes and many blocks
 of changes. They are committed to the queue in one action. No other threads
 should be creating a change on the same list change queue when an atomic
 change is being created.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#allowNestedEvents">allowNestedEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether to allow nested events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#eventLevel">eventLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the event level is the number of nested events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#reorderMap">reorderMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the current reordering array if this change is a reorder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="type parameter in ListEventAssembler">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#sourceList">sourceList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the list that this tracks changes for</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#ListEventAssembler(ca.odell.glazedlists.EventList, ca.odell.glazedlists.event.ListEventPublisher)">ListEventAssembler</A></B>(<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="type parameter in ListEventAssembler">E</A>&gt;&nbsp;sourceList,
                   <A HREF="../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A>&nbsp;publisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ListEventAssembler that tracks changes for the specified list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#addChange(int, int)">addChange</A></B>(int&nbsp;type,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementInserted(int, E)"><CODE>elementInserted(int, E)</CODE></A>, <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementUpdated(int, E, E)"><CODE>elementUpdated(int, E, E)</CODE></A>
     and <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementDeleted(int, E)"><CODE>elementDeleted(int, E)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#addChange(int, int, int)">addChange</A></B>(int&nbsp;type,
          int&nbsp;startIndex,
          int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementInserted(int, E)"><CODE>elementInserted(int, E)</CODE></A>, <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementUpdated(int, E, E)"><CODE>elementUpdated(int, E, E)</CODE></A>
     and <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementDeleted(int, E)"><CODE>elementDeleted(int, E)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#addDelete(int)">addDelete</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementDeleted(int, E)"><CODE>elementDeleted(int, E)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#addDelete(int, int)">addDelete</A></B>(int&nbsp;startIndex,
          int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementDeleted(int, E)"><CODE>elementDeleted(int, E)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#addInsert(int)">addInsert</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementInserted(int, E)"><CODE>elementInserted(int, E)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#addInsert(int, int)">addInsert</A></B>(int&nbsp;startIndex,
          int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementInserted(int, E)"><CODE>elementInserted(int, E)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#addListEventListener(ca.odell.glazedlists.event.ListEventListener)">addListEventListener</A></B>(<A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;? super <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="type parameter in ListEventAssembler">E</A>&gt;&nbsp;listChangeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified listener to be notified whenever new changes
 are appended to this list change sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#addUpdate(int)">addUpdate</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementUpdated(int, E, E)"><CODE>elementUpdated(int, E, E)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#addUpdate(int, int)">addUpdate</A></B>(int&nbsp;startIndex,
          int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementUpdated(int, E, E)"><CODE>elementUpdated(int, E, E)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#beginEvent()">beginEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new atomic change to this list change queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#beginEvent(boolean)">beginEvent</A></B>(boolean&nbsp;allowNestedEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new atomic change to this list change queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#commitEvent()">commitEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the current atomic change to this list change queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#createListEventPublisher()">createListEventPublisher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event"><CODE>ListEventPublisher</CODE></A> for an <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> not attached
 to any other <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#discardEvent()">discardEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discards the current atomic change to this list change queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementDeleted(int, E)">elementDeleted</A></B>(int&nbsp;index,
               <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="type parameter in ListEventAssembler">E</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to the current ListEvent the removal of the element at the specified
 index, with the specified previous value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementInserted(int, E)">elementInserted</A></B>(int&nbsp;index,
                <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="type parameter in ListEventAssembler">E</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to the current ListEvent the insert of the element at
 the specified index, with the specified previous value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementUpdated(int, E)">elementUpdated</A></B>(int&nbsp;index,
               <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="type parameter in ListEventAssembler">E</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementUpdated(int, E, E)"><CODE>elementUpdated(int, Object, Object)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementUpdated(int, E, E)">elementUpdated</A></B>(int&nbsp;index,
               <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="type parameter in ListEventAssembler">E</A>&nbsp;oldValue,
               <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="type parameter in ListEventAssembler">E</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to the current ListEvent the update of the element at the specified
 index, with the specified previous value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#forwardEvent(ca.odell.glazedlists.event.ListEvent)">forwardEvent</A></B>(<A HREF="../../../../ca/odell/glazedlists/event/ListEvent.html" title="class in ca.odell.glazedlists.event">ListEvent</A>&lt;?&gt;&nbsp;listChanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;<A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="type parameter in ListEventAssembler">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#getListEventListeners()">getListEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all <A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event"><CODE>ListEventListener</CODE></A>s observing the <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#isEventEmpty()">isEventEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the current atomic change to this list change
 queue is empty; <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#removeListEventListener(ca.odell.glazedlists.event.ListEventListener)">removeListEventListener</A></B>(<A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;? super <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="type parameter in ListEventAssembler">E</A>&gt;&nbsp;listChangeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified listener from receiving notification when new
 changes are appended to this list change sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#reorder(int[])">reorder</A></B>(int[]&nbsp;reorderMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current event as a reordering.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sourceList"><!-- --></A><H3>
sourceList</H3>
<PRE>
protected <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="type parameter in ListEventAssembler">E</A>&gt; <B>sourceList</B></PRE>
<DL>
<DD>the list that this tracks changes for
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventLevel"><!-- --></A><H3>
eventLevel</H3>
<PRE>
protected int <B>eventLevel</B></PRE>
<DL>
<DD>the event level is the number of nested events
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowNestedEvents"><!-- --></A><H3>
allowNestedEvents</H3>
<PRE>
protected boolean <B>allowNestedEvents</B></PRE>
<DL>
<DD>whether to allow nested events
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reorderMap"><!-- --></A><H3>
reorderMap</H3>
<PRE>
protected int[] <B>reorderMap</B></PRE>
<DL>
<DD>the current reordering array if this change is a reorder
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListEventAssembler(ca.odell.glazedlists.EventList, ca.odell.glazedlists.event.ListEventPublisher)"><!-- --></A><H3>
ListEventAssembler</H3>
<PRE>
public <B>ListEventAssembler</B>(<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="type parameter in ListEventAssembler">E</A>&gt;&nbsp;sourceList,
                          <A HREF="../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A>&nbsp;publisher)</PRE>
<DL>
<DD>Creates a new ListEventAssembler that tracks changes for the specified list.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createListEventPublisher()"><!-- --></A><H3>
createListEventPublisher</H3>
<PRE>
public static <A HREF="../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A> <B>createListEventPublisher</B>()</PRE>
<DL>
<DD>Create a new <A HREF="../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event"><CODE>ListEventPublisher</CODE></A> for an <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> not attached
 to any other <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginEvent()"><!-- --></A><H3>
beginEvent</H3>
<PRE>
public void <B>beginEvent</B>()</PRE>
<DL>
<DD>Starts a new atomic change to this list change queue.

 <p>This simple change event does not support change events nested within.
 To allow other methods to nest change events within a change event, use
 beginEvent(true).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginEvent(boolean)"><!-- --></A><H3>
beginEvent</H3>
<PRE>
public void <B>beginEvent</B>(boolean&nbsp;allowNestedEvents)</PRE>
<DL>
<DD>Starts a new atomic change to this list change queue. This signature
 allows you to specify allowing nested changes. This simply means that
 you can call other methods that contain a beginEvent(), commitEvent()
 block and their changes will be recorded but not fired. This allows
 the creation of list modification methods to call simpler list modification
 methods while still firing a single ListEvent to listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowNestedEvents</CODE> - false to throw an exception
      if another call to beginEvent() is made before
      the next call to commitEvent(). Nested events allow
      multiple method's events to be composed into a single
      event.<DT><B>See Also:</B><DD><a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=52">Bug 52</a></DL>
</DD>
</DL>
<HR>

<A NAME="elementInserted(int,java.lang.Object)"><!-- --></A><A NAME="elementInserted(int, E)"><!-- --></A><H3>
elementInserted</H3>
<PRE>
public void <B>elementInserted</B>(int&nbsp;index,
                            <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="type parameter in ListEventAssembler">E</A>&nbsp;newValue)</PRE>
<DL>
<DD>Add to the current ListEvent the insert of the element at
 the specified index, with the specified previous value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementUpdated(int,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="elementUpdated(int, E, E)"><!-- --></A><H3>
elementUpdated</H3>
<PRE>
public void <B>elementUpdated</B>(int&nbsp;index,
                           <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="type parameter in ListEventAssembler">E</A>&nbsp;oldValue,
                           <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="type parameter in ListEventAssembler">E</A>&nbsp;newValue)</PRE>
<DL>
<DD>Add to the current ListEvent the update of the element at the specified
 index, with the specified previous value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementDeleted(int,java.lang.Object)"><!-- --></A><A NAME="elementDeleted(int, E)"><!-- --></A><H3>
elementDeleted</H3>
<PRE>
public void <B>elementDeleted</B>(int&nbsp;index,
                           <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="type parameter in ListEventAssembler">E</A>&nbsp;oldValue)</PRE>
<DL>
<DD>Add to the current ListEvent the removal of the element at the specified
 index, with the specified previous value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementUpdated(int,java.lang.Object)"><!-- --></A><A NAME="elementUpdated(int, E)"><!-- --></A><H3>
elementUpdated</H3>
<PRE>
public void <B>elementUpdated</B>(int&nbsp;index,
                           <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="type parameter in ListEventAssembler">E</A>&nbsp;oldValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementUpdated(int, E, E)"><CODE>elementUpdated(int, Object, Object)</CODE></A>.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChange(int, int, int)"><!-- --></A><H3>
addChange</H3>
<PRE>
public void <B>addChange</B>(int&nbsp;type,
                      int&nbsp;startIndex,
                      int&nbsp;endIndex)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementInserted(int, E)"><CODE>elementInserted(int, E)</CODE></A>, <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementUpdated(int, E, E)"><CODE>elementUpdated(int, E, E)</CODE></A>
     and <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementDeleted(int, E)"><CODE>elementDeleted(int, E)</CODE></A>.</I>
<P>
<DD>Adds a block of changes to the set of list changes. The change block
 allows a range of changes to be grouped together for efficiency.

 <p>One or more calls to this method must be prefixed by a call to
 beginEvent() and followed by a call to commitEvent().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChange(int, int)"><!-- --></A><H3>
addChange</H3>
<PRE>
public void <B>addChange</B>(int&nbsp;type,
                      int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementInserted(int, E)"><CODE>elementInserted(int, E)</CODE></A>, <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementUpdated(int, E, E)"><CODE>elementUpdated(int, E, E)</CODE></A>
     and <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementDeleted(int, E)"><CODE>elementDeleted(int, E)</CODE></A>.</I>
<P>
<DD>Convenience method for appending a single change of the specified type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInsert(int)"><!-- --></A><H3>
addInsert</H3>
<PRE>
public void <B>addInsert</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementInserted(int, E)"><CODE>elementInserted(int, E)</CODE></A>.</I>
<P>
<DD>Convenience method for appending a single insert.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDelete(int)"><!-- --></A><H3>
addDelete</H3>
<PRE>
public void <B>addDelete</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementDeleted(int, E)"><CODE>elementDeleted(int, E)</CODE></A>.</I>
<P>
<DD>Convenience method for appending a single delete.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUpdate(int)"><!-- --></A><H3>
addUpdate</H3>
<PRE>
public void <B>addUpdate</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementUpdated(int, E, E)"><CODE>elementUpdated(int, E, E)</CODE></A>.</I>
<P>
<DD>Convenience method for appending a single update.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInsert(int, int)"><!-- --></A><H3>
addInsert</H3>
<PRE>
public void <B>addInsert</B>(int&nbsp;startIndex,
                      int&nbsp;endIndex)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementInserted(int, E)"><CODE>elementInserted(int, E)</CODE></A>.</I>
<P>
<DD>Convenience method for appending a range of inserts.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDelete(int, int)"><!-- --></A><H3>
addDelete</H3>
<PRE>
public void <B>addDelete</B>(int&nbsp;startIndex,
                      int&nbsp;endIndex)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementDeleted(int, E)"><CODE>elementDeleted(int, E)</CODE></A>.</I>
<P>
<DD>Convenience method for appending a range of deletes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUpdate(int, int)"><!-- --></A><H3>
addUpdate</H3>
<PRE>
public void <B>addUpdate</B>(int&nbsp;startIndex,
                      int&nbsp;endIndex)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html#elementUpdated(int, E, E)"><CODE>elementUpdated(int, E, E)</CODE></A>.</I>
<P>
<DD>Convenience method for appending a range of updates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reorder(int[])"><!-- --></A><H3>
reorder</H3>
<PRE>
public void <B>reorder</B>(int[]&nbsp;reorderMap)</PRE>
<DL>
<DD>Sets the current event as a reordering. Reordering events cannot be
 combined with other events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forwardEvent(ca.odell.glazedlists.event.ListEvent)"><!-- --></A><H3>
forwardEvent</H3>
<PRE>
public void <B>forwardEvent</B>(<A HREF="../../../../ca/odell/glazedlists/event/ListEvent.html" title="class in ca.odell.glazedlists.event">ListEvent</A>&lt;?&gt;&nbsp;listChanges)</PRE>
<DL>
<DD>Forwards the event. This is a convenience method that does the following:
 <br>1. beginEvent()
 <br>2. For all changes in sourceEvent, apply those changes to this
 <br>3. commitEvent()

 <p>Note that this method should be preferred to manually forwarding events
 because it is heavily optimized.

 <p>Note that currently this implementation does a best effort to preserve
 reorderings. This means that a reordering is lost if it is combined with
 any other ListEvent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commitEvent()"><!-- --></A><H3>
commitEvent</H3>
<PRE>
public void <B>commitEvent</B>()</PRE>
<DL>
<DD>Commits the current atomic change to this list change queue. This will
 notify all listeners about the change.

 <p>If the current event is nested within a greater event, this will simply
 change the nesting level so that further changes are applied directly to the
 parent change.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discardEvent()"><!-- --></A><H3>
discardEvent</H3>
<PRE>
public void <B>discardEvent</B>()</PRE>
<DL>
<DD>Discards the current atomic change to this list change queue. This does
 not notify any listeners about any changes.

 <p>The caller of this method is responsible for returning the EventList
 to its state before the event began. If they fail to do so, the EventList
 pipeline may be in an inconsistent state.

 <p>If the current event is nested within a greater event, this will
 discard changes at the current nesting level and that further changes
 are still applied directly to the parent change.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEventEmpty()"><!-- --></A><H3>
isEventEmpty</H3>
<PRE>
public boolean <B>isEventEmpty</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if the current atomic change to this list change
 queue is empty; <tt>false</tt> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the current atomic change to this list change
      queue is empty; <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addListEventListener(ca.odell.glazedlists.event.ListEventListener)"><!-- --></A><H3>
addListEventListener</H3>
<PRE>
public void <B>addListEventListener</B>(<A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;? super <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="type parameter in ListEventAssembler">E</A>&gt;&nbsp;listChangeListener)</PRE>
<DL>
<DD>Registers the specified listener to be notified whenever new changes
 are appended to this list change sequence.

 <p>For each listener, a ListEvent is created, which provides
 a read-only view to the list changes in the list. The same
 ListChangeView object is used for all notifications to the specified
 listener, so if a listener does not process a set of changes, those
 changes will persist in the next notification.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListEventListener(ca.odell.glazedlists.event.ListEventListener)"><!-- --></A><H3>
removeListEventListener</H3>
<PRE>
public void <B>removeListEventListener</B>(<A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;? super <A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="type parameter in ListEventAssembler">E</A>&gt;&nbsp;listChangeListener)</PRE>
<DL>
<DD>Removes the specified listener from receiving notification when new
 changes are appended to this list change sequence.

 <p>This uses the <code>==</code> identity comparison to find the listener
 instead of <code>equals()</code>. This is because multiple Lists may be
 listening and therefore <code>equals()</code> may be ambiguous.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListEventListeners()"><!-- --></A><H3>
getListEventListeners</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;<A HREF="../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="type parameter in ListEventAssembler">E</A>&gt;&gt; <B>getListEventListeners</B>()</PRE>
<DL>
<DD>Get all <A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event"><CODE>ListEventListener</CODE></A>s observing the <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/event/ListEvent.html" title="class in ca.odell.glazedlists.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/event/ListEventAssembler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListEventAssembler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
