<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:53 MSK 2011 -->
<TITLE>
Grouper.Client
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grouper.Client";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/impl/Grouper.html" title="class in ca.odell.glazedlists.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/impl/GroupingListMultiMap.html" title="class in ca.odell.glazedlists.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/impl/Grouper.Client.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Grouper.Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists.impl</FONT>
<BR>
Interface Grouper.Client&lt;E&gt;</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../ca/odell/glazedlists/impl/Grouper.html" title="class in ca.odell.glazedlists.impl">Grouper</A>&lt;<A HREF="../../../../ca/odell/glazedlists/impl/Grouper.html" title="type parameter in Grouper">E</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Grouper.Client&lt;E&gt;</B></DL>
</PRE>

<P>
The grouper client is responsible for turning grouping events into
 <A HREF="../../../../ca/odell/glazedlists/event/ListEvent.html" title="class in ca.odell.glazedlists.event"><CODE>ListEvent</CODE></A>s if desired. The client receives callbacks as groups
 are created, modified and destroyed.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/impl/Grouper.Client.html#groupChanged(int, int, int, boolean, int, E, E)">groupChanged</A></B>(int&nbsp;index,
             int&nbsp;groupIndex,
             int&nbsp;groupChangeType,
             boolean&nbsp;primary,
             int&nbsp;elementChangeType,
             <A HREF="../../../../ca/odell/glazedlists/impl/Grouper.Client.html" title="type parameter in Grouper.Client">E</A>&nbsp;oldValue,
             <A HREF="../../../../ca/odell/glazedlists/impl/Grouper.Client.html" title="type parameter in Grouper.Client">E</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the structure of a group changing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="groupChanged(int,int,int,boolean,int,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="groupChanged(int, int, int, boolean, int, E, E)"><!-- --></A><H3>
groupChanged</H3>
<PRE>
void <B>groupChanged</B>(int&nbsp;index,
                  int&nbsp;groupIndex,
                  int&nbsp;groupChangeType,
                  boolean&nbsp;primary,
                  int&nbsp;elementChangeType,
                  <A HREF="../../../../ca/odell/glazedlists/impl/Grouper.Client.html" title="type parameter in Grouper.Client">E</A>&nbsp;oldValue,
                  <A HREF="../../../../ca/odell/glazedlists/impl/Grouper.Client.html" title="type parameter in Grouper.Client">E</A>&nbsp;newValue)</PRE>
<DL>
<DD>Handle the structure of a group changing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the location in the source <A HREF="../../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists"><CODE>SortedList</CODE></A> that
      was inserted, updated or deleted.<DD><CODE>groupIndex</CODE> - the corresponding group that the <A HREF="../../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists"><CODE>SortedList</CODE></A>
      element now belongs to, or belonged to in the case of
      <A HREF="../../../../ca/odell/glazedlists/event/ListEvent.html#DELETE"><CODE>ListEvent.DELETE</CODE></A> events.<DD><CODE>groupChangeType</CODE> - one of <A HREF="../../../../ca/odell/glazedlists/event/ListEvent.html#INSERT"><CODE>ListEvent.INSERT</CODE></A>,
      <A HREF="../../../../ca/odell/glazedlists/event/ListEvent.html#UPDATE"><CODE>ListEvent.UPDATE</CODE></A> or <A HREF="../../../../ca/odell/glazedlists/event/ListEvent.html#DELETE"><CODE>ListEvent.DELETE</CODE></A> signalling
      what happened to the group in response to this element change.
      This is potentially different from what happened to the original
      list element.<DD><CODE>primary</CODE> - whether this is a first event for this change,
      impacting the current group for this element. Sometimes multiple
      groups will be effected, in which case only a single callback will
      be the primary callback.<DD><CODE>elementChangeType</CODE> - the change type that caused this  Sometimes
      an <A HREF="../../../../ca/odell/glazedlists/event/ListEvent.html#UPDATE"><CODE>ListEvent.UPDATE</CODE></A> event will cause a group to become
      inserted or deleted, in which case the elementChangeType
      represents the original event type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/impl/Grouper.html" title="class in ca.odell.glazedlists.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/impl/GroupingListMultiMap.html" title="class in ca.odell.glazedlists.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/impl/Grouper.Client.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Grouper.Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
