<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:56 MSK 2011 -->
<TITLE>
ca.odell.glazedlists.impl Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ca.odell.glazedlists.impl Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/gui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/impl/adt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ca.odell.glazedlists.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists"><B>AbstractEventList</B></A>&lt;E&gt; (implements ca.odell.glazedlists.<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists"><B>TransformedList</B></A>&lt;S,E&gt; (implements ca.odell.glazedlists.event.<A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/ReadOnlyList.html" title="class in ca.odell.glazedlists.impl"><B>ReadOnlyList</B></A>&lt;E&gt;<LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/SubEventList.html" title="class in ca.odell.glazedlists.impl"><B>SubEventList</B></A>&lt;E&gt;<LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/ThreadSafeList.html" title="class in ca.odell.glazedlists.impl"><B>ThreadSafeList</B></A>&lt;E&gt;</UL>
</UL>
<LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/Diff.html" title="class in ca.odell.glazedlists.impl"><B>Diff</B></A><LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/EventListIterator.html" title="class in ca.odell.glazedlists.impl"><B>EventListIterator</B></A>&lt;E&gt; (implements ca.odell.glazedlists.event.<A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;E&gt;, java.util.ListIterator&lt;E&gt;)
<LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/FunctionListMap.html" title="class in ca.odell.glazedlists.impl"><B>FunctionListMap</B></A>&lt;K,V&gt; (implements ca.odell.glazedlists.<A HREF="../../../../ca/odell/glazedlists/DisposableMap.html" title="interface in ca.odell.glazedlists">DisposableMap</A>&lt;K,V&gt;, ca.odell.glazedlists.event.<A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;E&gt;)
<LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/GlazedListsImpl.html" title="class in ca.odell.glazedlists.impl"><B>GlazedListsImpl</B></A><LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/Grouper.html" title="class in ca.odell.glazedlists.impl"><B>Grouper</B></A>&lt;E&gt;<LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/GroupingListMultiMap.html" title="class in ca.odell.glazedlists.impl"><B>GroupingListMultiMap</B></A>&lt;K,V&gt; (implements ca.odell.glazedlists.<A HREF="../../../../ca/odell/glazedlists/DisposableMap.html" title="interface in ca.odell.glazedlists">DisposableMap</A>&lt;K,V&gt;, ca.odell.glazedlists.event.<A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;E&gt;)
<LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/HttpClient.html" title="class in ca.odell.glazedlists.impl"><B>HttpClient</B></A><LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/IteratorAsEnumeration.html" title="class in ca.odell.glazedlists.impl"><B>IteratorAsEnumeration</B></A>&lt;E&gt; (implements java.util.Enumeration&lt;E&gt;)
<LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/ListCollectionListModel.html" title="class in ca.odell.glazedlists.impl"><B>ListCollectionListModel</B></A>&lt;E&gt; (implements ca.odell.glazedlists.<A HREF="../../../../ca/odell/glazedlists/CollectionList.Model.html" title="interface in ca.odell.glazedlists">CollectionList.Model</A>&lt;E,S&gt;)
<LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/Main.html" title="class in ca.odell.glazedlists.impl"><B>Main</B></A><LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/ObservableConnector.html" title="class in ca.odell.glazedlists.impl"><B>ObservableConnector</B></A>&lt;E&gt; (implements java.util.EventListener, ca.odell.glazedlists.<A HREF="../../../../ca/odell/glazedlists/ObservableElementList.Connector.html" title="interface in ca.odell.glazedlists">ObservableElementList.Connector</A>&lt;E&gt;, java.util.Observer)
<LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/PLAFDetector.html" title="class in ca.odell.glazedlists.impl"><B>PLAFDetector</B></A><LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/Preconditions.html" title="class in ca.odell.glazedlists.impl"><B>Preconditions</B></A><LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/SerializedReadWriteLock.html" title="class in ca.odell.glazedlists.impl"><B>SerializedReadWriteLock</B></A> (implements ca.odell.glazedlists.util.concurrent.<A HREF="../../../../ca/odell/glazedlists/util/concurrent/ReadWriteLock.html" title="interface in ca.odell.glazedlists.util.concurrent">ReadWriteLock</A>, java.io.Serializable)
<LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/SimpleIterator.html" title="class in ca.odell.glazedlists.impl"><B>SimpleIterator</B></A>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/SortIconFactory.html" title="class in ca.odell.glazedlists.impl"><B>SortIconFactory</B></A><LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/SyncListener.html" title="class in ca.odell.glazedlists.impl"><B>SyncListener</B></A>&lt;E&gt; (implements ca.odell.glazedlists.event.<A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;E&gt;)
<LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/TypeSafetyListener.html" title="class in ca.odell.glazedlists.impl"><B>TypeSafetyListener</B></A>&lt;E&gt; (implements ca.odell.glazedlists.event.<A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;E&gt;)
<LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/WeakReferenceProxy.html" title="class in ca.odell.glazedlists.impl"><B>WeakReferenceProxy</B></A>&lt;E&gt; (implements ca.odell.glazedlists.event.<A HREF="../../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;E&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ca.odell.glazedlists.impl.<A HREF="../../../../ca/odell/glazedlists/impl/Grouper.Client.html" title="interface in ca.odell.glazedlists.impl"><B>Grouper.Client</B></A>&lt;E&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/gui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/impl/adt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
