<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:51 MSK 2011 -->
<TITLE>
EventList
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/odell/glazedlists/DisposableMap.html" title="interface in ca.odell.glazedlists"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/odell/glazedlists/Filterator.html" title="interface in ca.odell.glazedlists"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/odell/glazedlists/EventList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists</FONT>
<BR>
Interface EventList&lt;E&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.Collection&lt;E&gt;, java.lang.Iterable&lt;E&gt;, java.util.List&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists">AbstractEventList</A>, <A HREF="../../../ca/odell/glazedlists/migrationkit/AbstractFilterList.html" title="class in ca.odell.glazedlists.migrationkit">AbstractFilterList</A>, <A HREF="../../../ca/odell/glazedlists/BasicEventList.html" title="class in ca.odell.glazedlists">BasicEventList</A>, <A HREF="../../../ca/odell/glazedlists/io/CachingList.html" title="class in ca.odell.glazedlists.io">CachingList</A>, <A HREF="../../../ca/odell/glazedlists/CollectionList.html" title="class in ca.odell.glazedlists">CollectionList</A>, <A HREF="../../../ca/odell/glazedlists/CompositeList.html" title="class in ca.odell.glazedlists">CompositeList</A>, <A HREF="../../../ca/odell/glazedlists/DebugList.html" title="class in ca.odell.glazedlists">DebugList</A>, <A HREF="../../../ca/odell/glazedlists/io/FileList.html" title="class in ca.odell.glazedlists.io">FileList</A>, <A HREF="../../../ca/odell/glazedlists/FilterList.html" title="class in ca.odell.glazedlists">FilterList</A>, <A HREF="../../../ca/odell/glazedlists/FreezableList.html" title="class in ca.odell.glazedlists">FreezableList</A>, <A HREF="../../../ca/odell/glazedlists/FunctionList.html" title="class in ca.odell.glazedlists">FunctionList</A>, <A HREF="../../../ca/odell/glazedlists/GroupingList.html" title="class in ca.odell.glazedlists">GroupingList</A>, <A HREF="../../../ca/odell/glazedlists/io/NetworkList.html" title="class in ca.odell.glazedlists.io">NetworkList</A>, <A HREF="../../../ca/odell/glazedlists/ObservableElementList.html" title="class in ca.odell.glazedlists">ObservableElementList</A>, <A HREF="../../../ca/odell/glazedlists/PopularityList.html" title="class in ca.odell.glazedlists">PopularityList</A>, <A HREF="../../../ca/odell/glazedlists/RangeList.html" title="class in ca.odell.glazedlists">RangeList</A>, <A HREF="../../../ca/odell/glazedlists/impl/ReadOnlyList.html" title="class in ca.odell.glazedlists.impl">ReadOnlyList</A>, <A HREF="../../../ca/odell/glazedlists/SeparatorList.html" title="class in ca.odell.glazedlists">SeparatorList</A>, <A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="class in ca.odell.glazedlists">SequenceList</A>, <A HREF="../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists">SortedList</A>, <A HREF="../../../ca/odell/glazedlists/impl/SubEventList.html" title="class in ca.odell.glazedlists.impl">SubEventList</A>, <A HREF="../../../ca/odell/glazedlists/impl/swing/SwingThreadProxyEventList.html" title="class in ca.odell.glazedlists.impl.swing">SwingThreadProxyEventList</A>, <A HREF="../../../ca/odell/glazedlists/migrationkit/swing/TextFilterList.html" title="class in ca.odell.glazedlists.migrationkit.swing">TextFilterList</A>, <A HREF="../../../ca/odell/glazedlists/impl/gui/ThreadProxyEventList.html" title="class in ca.odell.glazedlists.impl.gui">ThreadProxyEventList</A>, <A HREF="../../../ca/odell/glazedlists/impl/ThreadSafeList.html" title="class in ca.odell.glazedlists.impl">ThreadSafeList</A>, <A HREF="../../../ca/odell/glazedlists/ThresholdList.html" title="class in ca.odell.glazedlists">ThresholdList</A>, <A HREF="../../../ca/odell/glazedlists/TransactionList.html" title="class in ca.odell.glazedlists">TransactionList</A>, <A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists">TransformedList</A>, <A HREF="../../../ca/odell/glazedlists/UniqueList.html" title="class in ca.odell.glazedlists">UniqueList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EventList&lt;E&gt;</B><DT>extends java.util.List&lt;E&gt;</DL>
</PRE>

<P>
An observable <CODE>List</CODE>. <A HREF="../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event"><CODE>ListEventListener</CODE></A>s can register to be
 notified when this list changes.

 <p><A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>s may be writable or read-only. Consult the Javadoc for
 your <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> if you are unsure.

 <p><strong><font color="#FF0000">Warning:</font></strong> <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>s
 are thread ready but not thread safe. If you are sharing an <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>
 between multiple threads, you can add thread safety by using the built-in
 locks:
 <pre>
 EventList myList = ...
 myList.getReadWriteLock().writeLock().lock();
 try {
    // access myList here
    if(myList.size() > 3) {
       System.out.println(myList.get(3));
       myList.remove(3);
    }
 } finally {
    myList.getReadWriteLock().writeLock().unlock();
 }
 </pre>

 Note that you are also required to acquire and hold the lock during the
 construction of an EventList if concurrent modifications are possible in
 your environment, like so:

 <pre>
 EventList source = ...
 SortedList sorted;
 source.getReadWriteLock().readLock().lock();
 try {
    sorted = new SortedList(source);
 } finally {
    source.getReadWriteLock().readLock().unlock();
 }
 </pre>

 <p><strong><font color="#FF0000">Warning:</font></strong> <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>s
 may break the contract required by <CODE>List</CODE>. For example, when
 you <CODE>add()</CODE> on a <A HREF="../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists"><CODE>SortedList</CODE></A>, it will ignore the specified
 index so that the element will be inserted in sorted order.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ca/odell/glazedlists/GlazedLists.html#eventListOf(E...)"><CODE>GlazedLists.eventListOf(Object[])</CODE></A>, 
<A HREF="../../../ca/odell/glazedlists/GlazedLists.html#eventList(java.util.Collection)"><CODE>GlazedLists.eventList(Collection)</CODE></A>, 
<A HREF="../../../ca/odell/glazedlists/GlazedLists.html#readOnlyList(ca.odell.glazedlists.EventList)"><CODE>GlazedLists.readOnlyList(EventList)</CODE></A>, 
<A HREF="../../../ca/odell/glazedlists/GlazedLists.html#threadSafeList(ca.odell.glazedlists.EventList)"><CODE>GlazedLists.threadSafeList(EventList)</CODE></A>, 
<A HREF="../../../ca/odell/glazedlists/GlazedLists.html#weakReferenceProxy(ca.odell.glazedlists.EventList, ca.odell.glazedlists.event.ListEventListener)"><CODE>GlazedLists.weakReferenceProxy(EventList, ListEventListener)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/EventList.html#addListEventListener(ca.odell.glazedlists.event.ListEventListener)">addListEventListener</A></B>(<A HREF="../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;? super <A HREF="../../../ca/odell/glazedlists/EventList.html" title="type parameter in EventList">E</A>&gt;&nbsp;listChangeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified listener to receive change updates for this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/EventList.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposing an EventList will make it eligible for garbage collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/EventList.html#getPublisher()">getPublisher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the publisher used to distribute <A HREF="../../../ca/odell/glazedlists/event/ListEvent.html" title="class in ca.odell.glazedlists.event"><CODE>ListEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ca/odell/glazedlists/util/concurrent/ReadWriteLock.html" title="interface in ca.odell.glazedlists.util.concurrent">ReadWriteLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/EventList.html#getReadWriteLock()">getReadWriteLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lock required to share this list between multiple threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/EventList.html#removeListEventListener(ca.odell.glazedlists.event.ListEventListener)">removeListEventListener</A></B>(<A HREF="../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;? super <A HREF="../../../ca/odell/glazedlists/EventList.html" title="type parameter in EventList">E</A>&gt;&nbsp;listChangeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified listener from receiving change updates for this list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addAll, addAll, clear, contains, containsAll, equals, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, retainAll, set, size, subList, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addListEventListener(ca.odell.glazedlists.event.ListEventListener)"><!-- --></A><H3>
addListEventListener</H3>
<PRE>
void <B>addListEventListener</B>(<A HREF="../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;? super <A HREF="../../../ca/odell/glazedlists/EventList.html" title="type parameter in EventList">E</A>&gt;&nbsp;listChangeListener)</PRE>
<DL>
<DD>Registers the specified listener to receive change updates for this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListEventListener(ca.odell.glazedlists.event.ListEventListener)"><!-- --></A><H3>
removeListEventListener</H3>
<PRE>
void <B>removeListEventListener</B>(<A HREF="../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;? super <A HREF="../../../ca/odell/glazedlists/EventList.html" title="type parameter in EventList">E</A>&gt;&nbsp;listChangeListener)</PRE>
<DL>
<DD>Removes the specified listener from receiving change updates for this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReadWriteLock()"><!-- --></A><H3>
getReadWriteLock</H3>
<PRE>
<A HREF="../../../ca/odell/glazedlists/util/concurrent/ReadWriteLock.html" title="interface in ca.odell.glazedlists.util.concurrent">ReadWriteLock</A> <B>getReadWriteLock</B>()</PRE>
<DL>
<DD>Gets the lock required to share this list between multiple threads.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a re-entrant <A HREF="../../../ca/odell/glazedlists/util/concurrent/ReadWriteLock.html" title="interface in ca.odell.glazedlists.util.concurrent"><CODE>ReadWriteLock</CODE></A> that guarantees thread safe
      access to this list.</DL>
</DD>
</DL>
<HR>

<A NAME="getPublisher()"><!-- --></A><H3>
getPublisher</H3>
<PRE>
<A HREF="../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A> <B>getPublisher</B>()</PRE>
<DL>
<DD>Get the publisher used to distribute <A HREF="../../../ca/odell/glazedlists/event/ListEvent.html" title="class in ca.odell.glazedlists.event"><CODE>ListEvent</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()</PRE>
<DL>
<DD>Disposing an EventList will make it eligible for garbage collection.
 Some EventLists install themselves as listeners to related objects so
 disposing them is necessary.

 <p><strong><font color="#FF0000">Warning:</font></strong> It is an error
 to call any method on an <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> after it has been disposed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/odell/glazedlists/DisposableMap.html" title="interface in ca.odell.glazedlists"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/odell/glazedlists/Filterator.html" title="interface in ca.odell.glazedlists"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/odell/glazedlists/EventList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
