<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:51 MSK 2011 -->
<TITLE>
SequenceList
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/odell/glazedlists/SeparatorList.Separator.html" title="interface in ca.odell.glazedlists"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/odell/glazedlists/SequenceList.Sequencer.html" title="interface in ca.odell.glazedlists"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/odell/glazedlists/SequenceList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SequenceList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ca.odell.glazedlists.TransformedList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists</FONT>
<BR>
Class SequenceList&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists">ca.odell.glazedlists.AbstractEventList</A>&lt;E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists">ca.odell.glazedlists.TransformedList</A>&lt;E,E&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ca.odell.glazedlists.SequenceList&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;E&gt;, <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;E&gt;, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.EventListener, java.util.List&lt;E&gt;, java.util.RandomAccess</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>SequenceList&lt;E&gt;</B><DT>extends <A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists">TransformedList</A>&lt;E,E&gt;<DT>implements java.util.RandomAccess</DL>
</PRE>

<P>
A SequenceList contains values in adjacent indices which occur at predictable
 intervals from each other. A simple SequenceList could be:
 <pre> {-10, -5, 0, 5, 10, 15} </pre>

 while a more sophisticated example could be:
 <pre> {Jun 1, Jul 1, Aug 1, Sep 1, Oct 1} </pre>

 As long as the values can be ordered via a <CODE>Comparator</CODE> and a
 <A HREF="../../../ca/odell/glazedlists/SequenceList.Sequencer.html" title="interface in ca.odell.glazedlists"><CODE>SequenceList.Sequencer</CODE></A> can be implemented to reliably produce the next or previous
 value in a sequence using only some value from the source list.

 <p>SequenceList is a readonly list; calling any write method on this list
 will produce an <CODE>UnsupportedOperationException</CODE>.

 <p>The start and end values of the sequence are the smallest sequence values
 which maintain the invariant that:
 <code>sequence start &lt;= each value in the source list &lt;= sequence end</code>

 <p><strong><font color="#FF0000">Warning:</font></strong> This class is
 thread ready but not thread safe. See <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> for an example
 of thread safe code.

 <p><table border="1" width="100%" cellpadding="3" cellspacing="0">
 <tr class="TableHeadingColor"><td colspan=2><font size="+2"><b>EventList Overview</b></font></td></tr>
 <tr><td class="TableSubHeadingColor"><b>Writable:</b></td><td>no</td></tr>
 <tr><td class="TableSubHeadingColor"><b>Concurrency:</b></td><td>thread ready, not thread safe</td></tr>
 <tr><td class="TableSubHeadingColor"><b>Performance:</b></td><td>reads: O(1)</td></tr>
 <tr><td class="TableSubHeadingColor"><b>Memory:</b></td><td>O(N)</td></tr>
 <tr><td class="TableSubHeadingColor"><b>Unit Tests:</b></td><td>SequenceListTest</td></tr>
 <tr><td class="TableSubHeadingColor"><b>Issues:</b></td><td>N/A</td></tr>
 </table>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/SequenceList.Sequencer.html" title="interface in ca.odell.glazedlists">SequenceList.Sequencer</A>&lt;<A HREF="../../../ca/odell/glazedlists/SequenceList.Sequencer.html" title="type parameter in SequenceList.Sequencer">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Sequencer defines the logic required to calculate the previous and
 next sequence values given any value.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ca.odell.glazedlists.TransformedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists">TransformedList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ca/odell/glazedlists/TransformedList.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ca.odell.glazedlists.AbstractEventList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists">AbstractEventList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#publisher">publisher</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#readWriteLock">readWriteLock</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#updates">updates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/SequenceList.html#SequenceList(ca.odell.glazedlists.EventList, ca.odell.glazedlists.SequenceList.Sequencer)">SequenceList</A></B>(<A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&gt;&nbsp;source,
             <A HREF="../../../ca/odell/glazedlists/SequenceList.Sequencer.html" title="interface in ca.odell.glazedlists">SequenceList.Sequencer</A>&lt;<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&gt;&nbsp;sequencer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SequenceList containing a sequence of values produced by
 the <code>sequencer</code> which cover the range of values contained
 within the <code>source</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/SequenceList.html#SequenceList(ca.odell.glazedlists.EventList, ca.odell.glazedlists.SequenceList.Sequencer, java.util.Comparator)">SequenceList</A></B>(<A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&gt;&nbsp;source,
             <A HREF="../../../ca/odell/glazedlists/SequenceList.Sequencer.html" title="interface in ca.odell.glazedlists">SequenceList.Sequencer</A>&lt;<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&gt;&nbsp;sequencer,
             java.util.Comparator&lt;? super <A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SequenceList containing a sequence of values produced by
 the <code>sequencer</code> which cover the range of values contained
 within the <code>source</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/SequenceList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified position in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/SequenceList.html#getNextSequenceValue(E)">getNextSequenceValue</A></B>(<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next value in the sequence defined by this list or
 <code>value</code> itself if it is a sequence value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/SequenceList.html#getPreviousSequenceValue(E)">getPreviousSequenceValue</A></B>(<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous value in the sequence defined by this list or
 <code>value</code> itself if it is a sequence value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/SequenceList.html#isWritable()">isWritable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the source <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> is writable via this API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/SequenceList.html#listChanged(ca.odell.glazedlists.event.ListEvent)">listChanged</A></B>(<A HREF="../../../ca/odell/glazedlists/event/ListEvent.html" title="class in ca.odell.glazedlists.event">ListEvent</A>&lt;<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&gt;&nbsp;listChanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the underlying list changes, this notification allows the
 object to repaint itself or update itself as necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/SequenceList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.odell.glazedlists.TransformedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists">TransformedList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ca/odell/glazedlists/TransformedList.html#add(int, E)">add</A>, <A HREF="../../../ca/odell/glazedlists/TransformedList.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../../ca/odell/glazedlists/TransformedList.html#clear()">clear</A>, <A HREF="../../../ca/odell/glazedlists/TransformedList.html#dispose()">dispose</A>, <A HREF="../../../ca/odell/glazedlists/TransformedList.html#getSourceIndex(int)">getSourceIndex</A>, <A HREF="../../../ca/odell/glazedlists/TransformedList.html#remove(int)">remove</A>, <A HREF="../../../ca/odell/glazedlists/TransformedList.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../ca/odell/glazedlists/TransformedList.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../ca/odell/glazedlists/TransformedList.html#set(int, E)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.odell.glazedlists.AbstractEventList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists">AbstractEventList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#add(E)">add</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#addListEventListener(ca.odell.glazedlists.event.ListEventListener)">addListEventListener</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#getPublisher()">getPublisher</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#getReadWriteLock()">getReadWriteLock</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#hashCode()">hashCode</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#isEmpty()">isEmpty</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#iterator()">iterator</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#listIterator()">listIterator</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#listIterator(int)">listIterator</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#removeListEventListener(ca.odell.glazedlists.event.ListEventListener)">removeListEventListener</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#subList(int, int)">subList</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#toArray()">toArray</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#toArray(T[])">toArray</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SequenceList(ca.odell.glazedlists.EventList, ca.odell.glazedlists.SequenceList.Sequencer)"><!-- --></A><H3>
SequenceList</H3>
<PRE>
public <B>SequenceList</B>(<A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&gt;&nbsp;source,
                    <A HREF="../../../ca/odell/glazedlists/SequenceList.Sequencer.html" title="interface in ca.odell.glazedlists">SequenceList.Sequencer</A>&lt;<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&gt;&nbsp;sequencer)</PRE>
<DL>
<DD>Constructs a SequenceList containing a sequence of values produced by
 the <code>sequencer</code> which cover the range of values contained
 within the <code>source</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the raw values to build a sequence around<DD><CODE>sequencer</CODE> - the logic to produce sequence values relative to a value</DL>
</DL>
<HR>

<A NAME="SequenceList(ca.odell.glazedlists.EventList, ca.odell.glazedlists.SequenceList.Sequencer, java.util.Comparator)"><!-- --></A><H3>
SequenceList</H3>
<PRE>
public <B>SequenceList</B>(<A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&gt;&nbsp;source,
                    <A HREF="../../../ca/odell/glazedlists/SequenceList.Sequencer.html" title="interface in ca.odell.glazedlists">SequenceList.Sequencer</A>&lt;<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&gt;&nbsp;sequencer,
                    java.util.Comparator&lt;? super <A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Constructs a SequenceList containing a sequence of values produced by
 the <code>sequencer</code> which cover the range of values contained
 within the <code>source</code>. The given <code>comparator</code>
 determines the order of the sequence values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the raw values to build a sequence around<DD><CODE>sequencer</CODE> - the logic to produce sequence values relative to a value<DD><CODE>comparator</CODE> - determines the order of the sequence values</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isWritable()"><!-- --></A><H3>
isWritable</H3>
<PRE>
protected boolean <B>isWritable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../ca/odell/glazedlists/TransformedList.html#isWritable()">TransformedList</A></CODE></B></DD>
<DD>Gets whether the source <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> is writable via this API.

 <p>Extending classes must override this method in order to make themselves
 writable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ca/odell/glazedlists/TransformedList.html#isWritable()">isWritable</A></CODE> in class <CODE><A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists">TransformedList</A>&lt;<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>,<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>false</tt>; SequenceList is readonly</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements in this list.  If this list contains
 more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../ca/odell/glazedlists/TransformedList.html#size()">size</A></CODE> in class <CODE><A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists">TransformedList</A>&lt;<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>,<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in this list.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified position in this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../ca/odell/glazedlists/TransformedList.html#get(int)">get</A></CODE> in class <CODE><A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists">TransformedList</A>&lt;<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>,<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return.
<DT><B>Returns:</B><DD>the element at the specified position in this list.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousSequenceValue(java.lang.Object)"><!-- --></A><A NAME="getPreviousSequenceValue(E)"><!-- --></A><H3>
getPreviousSequenceValue</H3>
<PRE>
public <A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A> <B>getPreviousSequenceValue</B>(<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&nbsp;value)</PRE>
<DL>
<DD>Returns the previous value in the sequence defined by this list or
 <code>value</code> itself if it is a sequence value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value relative to which the previous sequence value is returned
<DT><B>Returns:</B><DD>the previous sequence value relative to the given <code>value</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNextSequenceValue(java.lang.Object)"><!-- --></A><A NAME="getNextSequenceValue(E)"><!-- --></A><H3>
getNextSequenceValue</H3>
<PRE>
public <A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A> <B>getNextSequenceValue</B>(<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&nbsp;value)</PRE>
<DL>
<DD>Returns the next value in the sequence defined by this list or
 <code>value</code> itself if it is a sequence value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value relative to which the next sequence value is returned
<DT><B>Returns:</B><DD>the next sequence value relative to the given <code>value</code></DL>
</DD>
</DL>
<HR>

<A NAME="listChanged(ca.odell.glazedlists.event.ListEvent)"><!-- --></A><H3>
listChanged</H3>
<PRE>
public void <B>listChanged</B>(<A HREF="../../../ca/odell/glazedlists/event/ListEvent.html" title="class in ca.odell.glazedlists.event">ListEvent</A>&lt;<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&gt;&nbsp;listChanges)</PRE>
<DL>
<DD>When the underlying list changes, this notification allows the
 object to repaint itself or update itself as necessary.

 <p>It is mandatory that the calling thread has obtained the write lock
 on the source list. This is because the calling thread will have written
 to the source list to cause this event. This condition guarantees that
 no writes can occur while the listener is handling this event.
 It is an error to write to the source list while processing an event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ca/odell/glazedlists/event/ListEventListener.html#listChanged(ca.odell.glazedlists.event.ListEvent)">listChanged</A></CODE> in interface <CODE><A HREF="../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../ca/odell/glazedlists/TransformedList.html#listChanged(ca.odell.glazedlists.event.ListEvent)">listChanged</A></CODE> in class <CODE><A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists">TransformedList</A>&lt;<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>,<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="type parameter in SequenceList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/odell/glazedlists/SeparatorList.Separator.html" title="interface in ca.odell.glazedlists"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/odell/glazedlists/SequenceList.Sequencer.html" title="interface in ca.odell.glazedlists"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/odell/glazedlists/SequenceList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SequenceList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ca.odell.glazedlists.TransformedList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
