<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:52 MSK 2011 -->
<TITLE>
AbstractTableComparatorChooser
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTableComparatorChooser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/gui/AdvancedTableFormat.html" title="interface in ca.odell.glazedlists.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTableComparatorChooser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists.gui</FONT>
<BR>
Class AbstractTableComparatorChooser&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.odell.glazedlists.gui.AbstractTableComparatorChooser&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="class in ca.odell.glazedlists.swing">TableComparatorChooser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTableComparatorChooser&lt;E&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A TableComparatorChooser is a tool that allows the user to sort a table
 widget by clicking on the table's headers. It requires that the table has a
 SortedList as a source as the sorting on that list is used.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#MULTIPLE_COLUMN_KEYBOARD">MULTIPLE_COLUMN_KEYBOARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emulate the sorting behaviour of SUN's TableSorter, by Philip Milne et. al.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#MULTIPLE_COLUMN_MOUSE">MULTIPLE_COLUMN_MOUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort multiple columns without use of the keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#MULTIPLE_COLUMN_MOUSE_WITH_UNDO">MULTIPLE_COLUMN_MOUSE_WITH_UNDO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort multiple columns without use of the keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#SINGLE_COLUMN">SINGLE_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emulate the sorting behaviour of Windows Explorer and Mac OS X Finder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists">SortedList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="type parameter in AbstractTableComparatorChooser">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#sortedList">sortedList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the sorted list to choose the comparators for</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Comparator&lt;? super <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="type parameter in AbstractTableComparatorChooser">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#sortedListComparator">sortedListComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the potentially foreign comparator associated with the sorted list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/odell/glazedlists/impl/gui/SortingState.html" title="class in ca.odell.glazedlists.impl.gui">SortingState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#sortingState">sortingState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;manage which columns are sorted and in which order</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#AbstractTableComparatorChooser(ca.odell.glazedlists.SortedList, ca.odell.glazedlists.gui.TableFormat)">AbstractTableComparatorChooser</A></B>(<A HREF="../../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists">SortedList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="type parameter in AbstractTableComparatorChooser">E</A>&gt;&nbsp;sortedList,
                               <A HREF="../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&lt;? super <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="type parameter in AbstractTableComparatorChooser">E</A>&gt;&nbsp;tableFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="class in ca.odell.glazedlists.gui"><CODE>AbstractTableComparatorChooser</CODE></A> that sorts the specified
 <A HREF="../../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists"><CODE>SortedList</CODE></A> over the specified columns.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#appendComparator(int, int, boolean)">appendComparator</A></B>(int&nbsp;column,
                 int&nbsp;comparatorIndex,
                 boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the comparator specified by the column, comparator index and reverse
 parameters to the end of the sequence of comparators this
 <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="class in ca.odell.glazedlists.gui"><CODE>AbstractTableComparatorChooser</CODE></A> is sorting the <A HREF="../../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists"><CODE>SortedList</CODE></A>
 by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#clearComparator()">clearComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all sorting state and set the <A HREF="../../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists"><CODE>SortedList</CODE></A> to use its
 natural order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#createComparatorForElement(java.util.Comparator, int)">createComparatorForElement</A></B>(java.util.Comparator&lt;<A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="type parameter in AbstractTableComparatorChooser">E</A>&gt;&nbsp;comparatorForColumn,
                           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>Comparator</CODE> that can compare list elements
 given a <CODE>Comparator</CODE> that can compare column values for the specified
 column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ca/odell/glazedlists/impl/gui/SortingState.html" title="class in ca.odell.glazedlists.impl.gui">SortingState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#createSortingState()">createSortingState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object which models the current sorting state of all columns
 in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#fromString(java.lang.String)">fromString</A></B>(java.lang.String&nbsp;stringEncoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is capable of representing its own state with a String, to
 persist sorting state externally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#getColumnComparatorIndex(int)">getColumnComparatorIndex</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index comparator in use for the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Comparator&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#getComparatorsForColumn(int)">getComparatorsForColumn</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of comparators for the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#getSortingColumns()">getSortingColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the columns that the TableComparatorChooser is sorting by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#getSortingStyle(int)">getSortingStyle</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sorting style currently applied to the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#isColumnReverse(int)">isColumnReverse</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the comparator in use for the specified column is reverse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#rebuildComparator()">rebuildComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the comparator in use and applies it to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#redetectComparator(java.util.Comparator)">redetectComparator</A></B>(java.util.Comparator&lt;? super <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="type parameter in AbstractTableComparatorChooser">E</A>&gt;&nbsp;currentComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examines the current <CODE>Comparator</CODE> of the SortedList and
 adds icons to the table header renderers in response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#setTableFormat(ca.odell.glazedlists.gui.TableFormat)">setTableFormat</A></B>(<A HREF="../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&lt;? super <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="type parameter in AbstractTableComparatorChooser">E</A>&gt;&nbsp;tableFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the TableFormat this comparator chooser uses when selecting
 comparators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the current sorting state as a <CODE>String</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SINGLE_COLUMN"><!-- --></A><H3>
SINGLE_COLUMN</H3>
<PRE>
public static final java.lang.Object <B>SINGLE_COLUMN</B></PRE>
<DL>
<DD>Emulate the sorting behaviour of Windows Explorer and Mac OS X Finder.

 <p>Single clicks toggles between forward and reverse. If multiple comparators
 are available for a particular column, they will be cycled in order.

 <p>At most one column can be sorted at a time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPLE_COLUMN_MOUSE"><!-- --></A><H3>
MULTIPLE_COLUMN_MOUSE</H3>
<PRE>
public static final java.lang.Object <B>MULTIPLE_COLUMN_MOUSE</B></PRE>
<DL>
<DD>Sort multiple columns without use of the keyboard.  Single clicks cycle
 through comparators, double clicks clear all secondary sorts before
 performing the normal behaviour.

 <p>This is the original sorting strategy provided by Glazed Lists, with a
 limitation that it is impossible to clear a sort order that is already in
 place. It's designed to be used with multiple columns and multiple comparators
 per column.

 <p>The overall behaviour is as follows:

 <li>Click: sort this column. If it's already sorted, reverse the sort order.
 If its already reversed, sort using the column's next comparator in forward
 order. If there are no more comparators, go to the first comparator. If there
 are multiple sort columns, sort this column after those columns.

 <li>Double click: like a single click, but clear all sorting columns first.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPLE_COLUMN_MOUSE_WITH_UNDO"><!-- --></A><H3>
MULTIPLE_COLUMN_MOUSE_WITH_UNDO</H3>
<PRE>
public static final java.lang.Object <B>MULTIPLE_COLUMN_MOUSE_WITH_UNDO</B></PRE>
<DL>
<DD>Sort multiple columns without use of the keyboard.  Single clicks cycle
 through comparators. Single click on the last comparator of the primary
 sort column will clear the entire sort (for all columns).

 <p>This is an improvement over the original sorting strategy provided by
 Glazed Lists, since it gives a reasonable mechanism for clearing a sort
 order that is already in place. It's designed to be used with multiple
 columns and multiple comparators per column.

 <p>The overall behaviour is as follows:

 <li>Click: sort this column. If it's already sorted, reverse the sort order.
 If its already reversed, sort using the column's next comparator in forward
 order. If there are no more comparators, clear ALL column comparators.
 If there are multiple sort columns, sort this column after those columns.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPLE_COLUMN_KEYBOARD"><!-- --></A><H3>
MULTIPLE_COLUMN_KEYBOARD</H3>
<PRE>
public static final java.lang.Object <B>MULTIPLE_COLUMN_KEYBOARD</B></PRE>
<DL>
<DD>Emulate the sorting behaviour of SUN's TableSorter, by Philip Milne et. al.

 <p>This is not a direct adaptation since we choose to support potentially
 many Comparators per column, whereas TableSorter is limited to one.

 <p>For reference, this is TableSorter's behaviour, copied shamelessly
 from that project's source file:

 <li>Mouse-click: Clears the sorting gui of all other columns and advances
 the sorting gui of that column through three values:
 {NOT_SORTED, ASCENDING, DESCENDING} (then back to NOT_SORTED again).

 <li>SHIFT-mouse-click: Clears the sorting gui of all other columns and
 cycles the sorting gui of the column through the same three values,
 in the opposite order: {NOT_SORTED, DESCENDING, ASCENDING}.

 <li>CONTROL-mouse-click and CONTROL-SHIFT-mouse-click: as above except that the
 changes to the column do not cancel the statuses of columns that are
 already sorting - giving a way to initiate a compound sort.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://java.sun.com/docs/books/tutorial/uiswing/components/table.html">Table tutorial</a></DL>
</DL>
<HR>

<A NAME="sortedList"><!-- --></A><H3>
sortedList</H3>
<PRE>
protected <A HREF="../../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists">SortedList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="type parameter in AbstractTableComparatorChooser">E</A>&gt; <B>sortedList</B></PRE>
<DL>
<DD>the sorted list to choose the comparators for
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sortedListComparator"><!-- --></A><H3>
sortedListComparator</H3>
<PRE>
protected java.util.Comparator&lt;? super <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="type parameter in AbstractTableComparatorChooser">E</A>&gt; <B>sortedListComparator</B></PRE>
<DL>
<DD>the potentially foreign comparator associated with the sorted list
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sortingState"><!-- --></A><H3>
sortingState</H3>
<PRE>
protected <A HREF="../../../../ca/odell/glazedlists/impl/gui/SortingState.html" title="class in ca.odell.glazedlists.impl.gui">SortingState</A> <B>sortingState</B></PRE>
<DL>
<DD>manage which columns are sorted and in which order
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTableComparatorChooser(ca.odell.glazedlists.SortedList, ca.odell.glazedlists.gui.TableFormat)"><!-- --></A><H3>
AbstractTableComparatorChooser</H3>
<PRE>
protected <B>AbstractTableComparatorChooser</B>(<A HREF="../../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists">SortedList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="type parameter in AbstractTableComparatorChooser">E</A>&gt;&nbsp;sortedList,
                                         <A HREF="../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&lt;? super <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="type parameter in AbstractTableComparatorChooser">E</A>&gt;&nbsp;tableFormat)</PRE>
<DL>
<DD>Create a <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="class in ca.odell.glazedlists.gui"><CODE>AbstractTableComparatorChooser</CODE></A> that sorts the specified
 <A HREF="../../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists"><CODE>SortedList</CODE></A> over the specified columns.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSortingState()"><!-- --></A><H3>
createSortingState</H3>
<PRE>
protected <A HREF="../../../../ca/odell/glazedlists/impl/gui/SortingState.html" title="class in ca.odell.glazedlists.impl.gui">SortingState</A> <B>createSortingState</B>()</PRE>
<DL>
<DD>Returns the object which models the current sorting state of all columns
 in the table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rebuildComparator()"><!-- --></A><H3>
rebuildComparator</H3>
<PRE>
protected void <B>rebuildComparator</B>()</PRE>
<DL>
<DD>Updates the comparator in use and applies it to the table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTableFormat(ca.odell.glazedlists.gui.TableFormat)"><!-- --></A><H3>
setTableFormat</H3>
<PRE>
protected void <B>setTableFormat</B>(<A HREF="../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&lt;? super <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="type parameter in AbstractTableComparatorChooser">E</A>&gt;&nbsp;tableFormat)</PRE>
<DL>
<DD>Adjusts the TableFormat this comparator chooser uses when selecting
 comparators. Calling this method will clear any active sorting.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComparatorsForColumn(int)"><!-- --></A><H3>
getComparatorsForColumn</H3>
<PRE>
public java.util.List&lt;java.util.Comparator&gt; <B>getComparatorsForColumn</B>(int&nbsp;column)</PRE>
<DL>
<DD>Gets the list of comparators for the specified column. The user is
 free to add comparators to this list or clear the list if the specified
 column cannot be sorted.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortingColumns()"><!-- --></A><H3>
getSortingColumns</H3>
<PRE>
public java.util.List&lt;java.lang.Integer&gt; <B>getSortingColumns</B>()</PRE>
<DL>
<DD>Get the columns that the TableComparatorChooser is sorting by.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a List of Integers. The first Integer is the primary sorting column,
      the second is the secondary, etc. This list may be empty but never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnComparatorIndex(int)"><!-- --></A><H3>
getColumnComparatorIndex</H3>
<PRE>
public int <B>getColumnComparatorIndex</B>(int&nbsp;column)</PRE>
<DL>
<DD>Gets the index comparator in use for the specified column. This comparator
 may be retrieved using <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#getComparatorsForColumn(int)"><CODE>getComparatorsForColumn(int)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the comparator index for the specified column, or -1 if that column
      is not being used to sort.</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnReverse(int)"><!-- --></A><H3>
isColumnReverse</H3>
<PRE>
public boolean <B>isColumnReverse</B>(int&nbsp;column)</PRE>
<DL>
<DD>Gets whether the comparator in use for the specified column is reverse.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendComparator(int, int, boolean)"><!-- --></A><H3>
appendComparator</H3>
<PRE>
public void <B>appendComparator</B>(int&nbsp;column,
                             int&nbsp;comparatorIndex,
                             boolean&nbsp;reverse)</PRE>
<DL>
<DD>Append the comparator specified by the column, comparator index and reverse
 parameters to the end of the sequence of comparators this
 <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="class in ca.odell.glazedlists.gui"><CODE>AbstractTableComparatorChooser</CODE></A> is sorting the <A HREF="../../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists"><CODE>SortedList</CODE></A>
 by.

 <p><i>Append</i> implies that if this <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="class in ca.odell.glazedlists.gui"><CODE>AbstractTableComparatorChooser</CODE></A>
 is already sorting that list by another column, this comparator will only
 be used to break ties from that <CODE>Comparator</CODE>. If the table is already
 sorting by the specified column, it will be silently discarded.

 <p>Suppose we're currently not sorting the table, this method will cause
 the table to be sorted by the column specified. If we are sorting the table
 by some column c, this will sort by that column first and the column
 specified here second.

 <p>If this <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="class in ca.odell.glazedlists.gui"><CODE>AbstractTableComparatorChooser</CODE></A> doesn't support multiple
 column sort, this will replace the current <CODE>Comparator</CODE> rather than
 appending to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column to sort by<DD><CODE>comparatorIndex</CODE> - the comparator to use, specify <code>0</code> for the
      default comparator.<DD><CODE>reverse</CODE> - whether to reverse the specified comparator.</DL>
</DD>
</DL>
<HR>

<A NAME="clearComparator()"><!-- --></A><H3>
clearComparator</H3>
<PRE>
public void <B>clearComparator</B>()</PRE>
<DL>
<DD>Clear all sorting state and set the <A HREF="../../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists"><CODE>SortedList</CODE></A> to use its
 natural order.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redetectComparator(java.util.Comparator)"><!-- --></A><H3>
redetectComparator</H3>
<PRE>
protected void <B>redetectComparator</B>(java.util.Comparator&lt;? super <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="type parameter in AbstractTableComparatorChooser">E</A>&gt;&nbsp;currentComparator)</PRE>
<DL>
<DD>Examines the current <CODE>Comparator</CODE> of the SortedList and
 adds icons to the table header renderers in response.

 <p>To do this, clicks are injected into each of the
 corresponding <code>ColumnClickTracker</code>s.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortingStyle(int)"><!-- --></A><H3>
getSortingStyle</H3>
<PRE>
protected int <B>getSortingStyle</B>(int&nbsp;column)</PRE>
<DL>
<DD>Gets the sorting style currently applied to the specified column.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createComparatorForElement(java.util.Comparator, int)"><!-- --></A><H3>
createComparatorForElement</H3>
<PRE>
public java.util.Comparator <B>createComparatorForElement</B>(java.util.Comparator&lt;<A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="type parameter in AbstractTableComparatorChooser">E</A>&gt;&nbsp;comparatorForColumn,
                                                       int&nbsp;column)</PRE>
<DL>
<DD>Creates a <CODE>Comparator</CODE> that can compare list elements
 given a <CODE>Comparator</CODE> that can compare column values for the specified
 column. This returns a <CODE>Comparator</CODE> that extracts the table values for
 the specified column and then delegates the actual comparison to the specified
 comparator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Encode the current sorting state as a <CODE>String</CODE>. This specially formatted
 <CODE>String</CODE> is ideal for persistence using any preferences API. The
 state of this <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="class in ca.odell.glazedlists.gui"><CODE>AbstractTableComparatorChooser</CODE></A> can be restored
 by passing the return value of this method to <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#fromString(java.lang.String)"><CODE>fromString(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromString(java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public void <B>fromString</B>(java.lang.String&nbsp;stringEncoded)</PRE>
<DL>
<DD><p>This class is capable of representing its own state with a String, to
 persist sorting state externally. The format uses zero or more column specifications,
 separated by commas. Here are some valid examples:

 <table border><tr><th>String Representation</th><th>Description</th></tr>
 <tr><td><code>"column 3"</code></td><td>Sort using the column at index 3, using that column's first comparator, in forward order</td></tr>
 <tr><td><code>"column 3 reversed"</code></td><td>Sort using the column at index 3, using that column's first comparator, in reverse order</td></tr>
 <tr><td><code>"column 3, column 1"</code></td><td>Sort using the column at index 3, using that column's first comparator, in forward order<br>
                                     <i>then by</i><br> the column at index 1, using that column's first comparator, in forward order.</td></tr>
 <tr><td><code>"column 3 comparator 2"</code></td><td>Sort using the column at index 3, using that column's comparator at index 2, in forward order</td></tr>
 <tr><td><code>"column 3 comparator 2 reversed"</code></td><td>Sort using the column at index 3, using that column's comparator at index 2, in reverse order</td></tr>
 <tr><td><code>"column 3 reversed, column 1 comparator 2, column 5 comparator 1 reversed, column 0"</code></td><td>Sort using the column at index 3, using that column's first comparator, in reverse order<br>
                                     <i>then by</i><br> the column at index 1, using that column's comparator at index 2, in forward order<br>
                                     <i>then by</i><br> the column at index 5, using that column's comparator at index 1, in reverse order<br>
                                     <i>then by</i><br> the column at index 0, using that column's first comparator, in forward order.</td></tr>
 </table>

 <p>More formally, the grammar for this String representation is as follows:
 <br><code>&lt;COLUMN&gt; = column &lt;COLUMN INDEX&gt; (comparator &lt;COMPARATOR INDEX&gt;)? (reversed)?</code>
 <br><code>&lt;COMPARATOR SPEC&gt; = ( &lt;COLUMN&gt; (, &lt;COLUMN&gt;)* )?</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/gui/AdvancedTableFormat.html" title="interface in ca.odell.glazedlists.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTableComparatorChooser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
