<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:55 MSK 2011 -->
<TITLE>
CompositeMatcherEditor
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeMatcherEditor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html" title="class in ca.odell.glazedlists.matchers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/matchers/CompositeMatcherEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeMatcherEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists.matchers</FONT>
<BR>
Class CompositeMatcherEditor&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">ca.odell.glazedlists.matchers.AbstractMatcherEditor</A>&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.odell.glazedlists.matchers.CompositeMatcherEditor&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers">MatcherEditor</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompositeMatcherEditor&lt;E&gt;</B><DT>extends <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">AbstractMatcherEditor</A>&lt;E&gt;</DL>
</PRE>

<P>
A <A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers"><CODE>MatcherEditor</CODE></A> composed of zero or more delegate
 <A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers"><CODE>MatcherEditor</CODE></A>s.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ca.odell.glazedlists.matchers.MatcherEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface ca.odell.glazedlists.matchers.<A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers">MatcherEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.Event.html" title="class in ca.odell.glazedlists.matchers">MatcherEditor.Event</A>&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.Event.html" title="type parameter in MatcherEditor.Event">E</A>&gt;, <A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.Listener.html" title="interface in ca.odell.glazedlists.matchers">MatcherEditor.Listener</A>&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.Listener.html" title="type parameter in MatcherEditor.Listener">E</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/CompositeMatcherEditor.html#AND">AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;require all matchers in the <A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers"><CODE>MatcherEditor</CODE></A> to match</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/CompositeMatcherEditor.html#OR">OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;require any matchers in the <A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers"><CODE>MatcherEditor</CODE></A> to match</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ca.odell.glazedlists.matchers.AbstractMatcherEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ca.odell.glazedlists.matchers.<A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">AbstractMatcherEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#currentMatcher">currentMatcher</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/CompositeMatcherEditor.html#CompositeMatcherEditor()">CompositeMatcherEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../ca/odell/glazedlists/matchers/CompositeMatcherEditor.html" title="class in ca.odell.glazedlists.matchers"><CODE>CompositeMatcherEditor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/CompositeMatcherEditor.html#CompositeMatcherEditor(ca.odell.glazedlists.EventList)">CompositeMatcherEditor</A></B>(<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers">MatcherEditor</A>&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/CompositeMatcherEditor.html" title="type parameter in CompositeMatcherEditor">E</A>&gt;&gt;&nbsp;matcherEditors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../ca/odell/glazedlists/matchers/CompositeMatcherEditor.html" title="class in ca.odell.glazedlists.matchers"><CODE>CompositeMatcherEditor</CODE></A> that creates Matchers from the union
 of the specified <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> of <A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers"><CODE>MatcherEditor</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers">MatcherEditor</A>&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/CompositeMatcherEditor.html" title="type parameter in CompositeMatcherEditor">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/CompositeMatcherEditor.html#getMatcherEditors()">getMatcherEditors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> of <A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers"><CODE>MatcherEditor</CODE></A>s that make up this
 <A HREF="../../../../ca/odell/glazedlists/matchers/CompositeMatcherEditor.html" title="class in ca.odell.glazedlists.matchers"><CODE>CompositeMatcherEditor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/CompositeMatcherEditor.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the match mode for this <A HREF="../../../../ca/odell/glazedlists/matchers/CompositeMatcherEditor.html" title="class in ca.odell.glazedlists.matchers"><CODE>CompositeMatcherEditor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/CompositeMatcherEditor.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the match mode for this <A HREF="../../../../ca/odell/glazedlists/matchers/CompositeMatcherEditor.html" title="class in ca.odell.glazedlists.matchers"><CODE>CompositeMatcherEditor</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.odell.glazedlists.matchers.AbstractMatcherEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.odell.glazedlists.matchers.<A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">AbstractMatcherEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#addMatcherEditorListener(ca.odell.glazedlists.matchers.MatcherEditor.Listener)">addMatcherEditorListener</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireChanged(ca.odell.glazedlists.matchers.Matcher)">fireChanged</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireChangedMatcher(ca.odell.glazedlists.matchers.MatcherEditor.Event)">fireChangedMatcher</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireConstrained(ca.odell.glazedlists.matchers.Matcher)">fireConstrained</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireMatchAll()">fireMatchAll</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireMatchNone()">fireMatchNone</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireRelaxed(ca.odell.glazedlists.matchers.Matcher)">fireRelaxed</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#getMatcher()">getMatcher</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#isCurrentlyMatchingAll()">isCurrentlyMatchingAll</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#isCurrentlyMatchingNone()">isCurrentlyMatchingNone</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#removeMatcherEditorListener(ca.odell.glazedlists.matchers.MatcherEditor.Listener)">removeMatcherEditorListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AND"><!-- --></A><H3>
AND</H3>
<PRE>
public static final int <B>AND</B></PRE>
<DL>
<DD>require all matchers in the <A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers"><CODE>MatcherEditor</CODE></A> to match
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ca.odell.glazedlists.matchers.CompositeMatcherEditor.AND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OR"><!-- --></A><H3>
OR</H3>
<PRE>
public static final int <B>OR</B></PRE>
<DL>
<DD>require any matchers in the <A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers"><CODE>MatcherEditor</CODE></A> to match
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ca.odell.glazedlists.matchers.CompositeMatcherEditor.OR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositeMatcherEditor(ca.odell.glazedlists.EventList)"><!-- --></A><H3>
CompositeMatcherEditor</H3>
<PRE>
public <B>CompositeMatcherEditor</B>(<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers">MatcherEditor</A>&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/CompositeMatcherEditor.html" title="type parameter in CompositeMatcherEditor">E</A>&gt;&gt;&nbsp;matcherEditors)</PRE>
<DL>
<DD>Create a <A HREF="../../../../ca/odell/glazedlists/matchers/CompositeMatcherEditor.html" title="class in ca.odell.glazedlists.matchers"><CODE>CompositeMatcherEditor</CODE></A> that creates Matchers from the union
 of the specified <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> of <A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers"><CODE>MatcherEditor</CODE></A>s. The <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>
 must not contain any <code>null</code> values and all elements must
 implement <A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers"><CODE>MatcherEditor</CODE></A>.
<P>
</DL>
<HR>

<A NAME="CompositeMatcherEditor()"><!-- --></A><H3>
CompositeMatcherEditor</H3>
<PRE>
public <B>CompositeMatcherEditor</B>()</PRE>
<DL>
<DD>Create a <A HREF="../../../../ca/odell/glazedlists/matchers/CompositeMatcherEditor.html" title="class in ca.odell.glazedlists.matchers"><CODE>CompositeMatcherEditor</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMatcherEditors()"><!-- --></A><H3>
getMatcherEditors</H3>
<PRE>
public <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers">MatcherEditor</A>&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/CompositeMatcherEditor.html" title="type parameter in CompositeMatcherEditor">E</A>&gt;&gt; <B>getMatcherEditors</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> of <A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers"><CODE>MatcherEditor</CODE></A>s that make up this
 <A HREF="../../../../ca/odell/glazedlists/matchers/CompositeMatcherEditor.html" title="class in ca.odell.glazedlists.matchers"><CODE>CompositeMatcherEditor</CODE></A>.  The <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>
 must never contain any <code>null</code> values and all elements must
 implement <A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers"><CODE>MatcherEditor</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Set the match mode for this <A HREF="../../../../ca/odell/glazedlists/matchers/CompositeMatcherEditor.html" title="class in ca.odell.glazedlists.matchers"><CODE>CompositeMatcherEditor</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - either <code>CompositeMatcherEditor.AND</code> to match all
      <code>CompositeMatcherEditor.OR</code> to match any.</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD>Get the match mode for this <A HREF="../../../../ca/odell/glazedlists/matchers/CompositeMatcherEditor.html" title="class in ca.odell.glazedlists.matchers"><CODE>CompositeMatcherEditor</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>either <code>CompositeMatcherEditor.AND</code> for match all
      <code>CompositeMatcherEditor.OR</code> for match any.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html" title="class in ca.odell.glazedlists.matchers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/matchers/CompositeMatcherEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeMatcherEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
