<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:55 MSK 2011 -->
<TITLE>
ThresholdMatcherEditor
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThresholdMatcherEditor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/matchers/ThreadedMatcherEditor.html" title="class in ca.odell.glazedlists.matchers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThresholdMatcherEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists.matchers</FONT>
<BR>
Class ThresholdMatcherEditor&lt;E,T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">ca.odell.glazedlists.matchers.AbstractMatcherEditor</A>&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.odell.glazedlists.matchers.ThresholdMatcherEditor&lt;E,T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers">MatcherEditor</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ThresholdMatcherEditor&lt;E,T&gt;</B><DT>extends <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">AbstractMatcherEditor</A>&lt;E&gt;</DL>
</PRE>

<P>
A <A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers"><CODE>MatcherEditor</CODE></A> that filters elements based on whether they are
 greater than or less than a threshold. The implementation is based on
 elements implementing <CODE>Comparable</CODE> unless the constructor specifies
 a <CODE>Comparator</CODE>.

 By default the elements themselves are compared with the threshold value,
 however, an optional Function can be provided which can be used to extract
 a value that is appropriate for comparison with the threshold. In this way,
 ThreshholdMatcherEditor provides a level of indirection when locating the
 exact value to compare for a given element.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ca.odell.glazedlists.matchers.MatcherEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface ca.odell.glazedlists.matchers.<A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers">MatcherEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.Event.html" title="class in ca.odell.glazedlists.matchers">MatcherEditor.Event</A>&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.Event.html" title="type parameter in MatcherEditor.Event">E</A>&gt;, <A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.Listener.html" title="interface in ca.odell.glazedlists.matchers">MatcherEditor.Listener</A>&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.Listener.html" title="type parameter in MatcherEditor.Listener">E</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#EQUAL">EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#GREATER_THAN">GREATER_THAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#GREATER_THAN_OR_EQUAL">GREATER_THAN_OR_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#LESS_THAN">LESS_THAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#LESS_THAN_OR_EQUAL">LESS_THAN_OR_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#NOT_EQUAL">NOT_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#ThresholdMatcherEditor()">ThresholdMatcherEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance that will require elements to be greater than the
 threshold (which is not initially set) and relies on the threshold
 object and elements in the list implementing <CODE>Comparable</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#ThresholdMatcherEditor(T)">ThresholdMatcherEditor</A></B>(<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">T</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance that will require elements to be greater than the
 given threshold and relies on the threshold object and elements in the
 list implementing <CODE>Comparable</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#ThresholdMatcherEditor(T, ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation)">ThresholdMatcherEditor</A></B>(<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">T</A>&nbsp;threshold,
                       ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance that will require elements to be greater than the
 given threshold and relies on the threshold object and elements in the
 list implementing <CODE>Comparable</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#ThresholdMatcherEditor(T, ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation, java.util.Comparator)">ThresholdMatcherEditor</A></B>(<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">T</A>&nbsp;threshold,
                       ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation&nbsp;operation,
                       java.util.Comparator&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">T</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#ThresholdMatcherEditor(T, ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation, java.util.Comparator, ca.odell.glazedlists.FunctionList.Function)">ThresholdMatcherEditor</A></B>(<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">T</A>&nbsp;threshold,
                       ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation&nbsp;operation,
                       java.util.Comparator&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">T</A>&gt;&nbsp;comparator,
                       <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A>&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">E</A>,<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">T</A>&gt;&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#getMatchOperation()">getMatchOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#setMatchOperation(ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation)"><CODE>setMatchOperation(ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#getThreshold()"><CODE>getThreshold()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#setComparator(java.util.Comparator)">setComparator</A></B>(java.util.Comparator&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">T</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#setMatchOperation(ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation)">setMatchOperation</A></B>(ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the operation used to determine what relation list elements should
 have to the threshold in order to match (i.e. be visible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#setThreshold(T)">setThreshold</A></B>(<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">T</A>&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the threshold used to determine what is matched by the list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.odell.glazedlists.matchers.AbstractMatcherEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.odell.glazedlists.matchers.<A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">AbstractMatcherEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#addMatcherEditorListener(ca.odell.glazedlists.matchers.MatcherEditor.Listener)">addMatcherEditorListener</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireChanged(ca.odell.glazedlists.matchers.Matcher)">fireChanged</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireChangedMatcher(ca.odell.glazedlists.matchers.MatcherEditor.Event)">fireChangedMatcher</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireConstrained(ca.odell.glazedlists.matchers.Matcher)">fireConstrained</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireMatchAll()">fireMatchAll</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireMatchNone()">fireMatchNone</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireRelaxed(ca.odell.glazedlists.matchers.Matcher)">fireRelaxed</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#getMatcher()">getMatcher</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#isCurrentlyMatchingAll()">isCurrentlyMatchingAll</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#isCurrentlyMatchingNone()">isCurrentlyMatchingNone</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#removeMatcherEditorListener(ca.odell.glazedlists.matchers.MatcherEditor.Listener)">removeMatcherEditorListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GREATER_THAN"><!-- --></A><H3>
GREATER_THAN</H3>
<PRE>
public static final ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation <B>GREATER_THAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREATER_THAN_OR_EQUAL"><!-- --></A><H3>
GREATER_THAN_OR_EQUAL</H3>
<PRE>
public static final ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation <B>GREATER_THAN_OR_EQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LESS_THAN"><!-- --></A><H3>
LESS_THAN</H3>
<PRE>
public static final ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation <B>LESS_THAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LESS_THAN_OR_EQUAL"><!-- --></A><H3>
LESS_THAN_OR_EQUAL</H3>
<PRE>
public static final ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation <B>LESS_THAN_OR_EQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EQUAL"><!-- --></A><H3>
EQUAL</H3>
<PRE>
public static final ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation <B>EQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_EQUAL"><!-- --></A><H3>
NOT_EQUAL</H3>
<PRE>
public static final ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation <B>NOT_EQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThresholdMatcherEditor()"><!-- --></A><H3>
ThresholdMatcherEditor</H3>
<PRE>
public <B>ThresholdMatcherEditor</B>()</PRE>
<DL>
<DD>Construct an instance that will require elements to be greater than the
 threshold (which is not initially set) and relies on the threshold
 object and elements in the list implementing <CODE>Comparable</CODE>.
<P>
</DL>
<HR>

<A NAME="ThresholdMatcherEditor(java.lang.Object)"><!-- --></A><A NAME="ThresholdMatcherEditor(T)"><!-- --></A><H3>
ThresholdMatcherEditor</H3>
<PRE>
public <B>ThresholdMatcherEditor</B>(<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">T</A>&nbsp;threshold)</PRE>
<DL>
<DD>Construct an instance that will require elements to be greater than the
 given threshold and relies on the threshold object and elements in the
 list implementing <CODE>Comparable</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - the initial threshold, or null if none.</DL>
</DL>
<HR>

<A NAME="ThresholdMatcherEditor(java.lang.Object,ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation)"><!-- --></A><A NAME="ThresholdMatcherEditor(T, ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation)"><!-- --></A><H3>
ThresholdMatcherEditor</H3>
<PRE>
public <B>ThresholdMatcherEditor</B>(<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">T</A>&nbsp;threshold,
                              ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation&nbsp;operation)</PRE>
<DL>
<DD>Construct an instance that will require elements to be greater than the
 given threshold and relies on the threshold object and elements in the
 list implementing <CODE>Comparable</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - the initial threshold, or null if none.<DD><CODE>operation</CODE> - the operation to determine what relation list elements
      should have to the threshold in order to match (i.e., be visible).
      Specifying null will use <A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#GREATER_THAN"><CODE>GREATER_THAN</CODE></A>.</DL>
</DL>
<HR>

<A NAME="ThresholdMatcherEditor(java.lang.Object,ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation,java.util.Comparator)"><!-- --></A><A NAME="ThresholdMatcherEditor(T, ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation, java.util.Comparator)"><!-- --></A><H3>
ThresholdMatcherEditor</H3>
<PRE>
public <B>ThresholdMatcherEditor</B>(<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">T</A>&nbsp;threshold,
                              ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation&nbsp;operation,
                              java.util.Comparator&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">T</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Construct an instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - rhe initial threshold, or null if none.<DD><CODE>operation</CODE> - rhe operation to determine what relation list elements
      should have to the threshold in order to match (i.e., be visible).
      Specifying null will use <A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#GREATER_THAN"><CODE>GREATER_THAN</CODE></A>.<DD><CODE>comparator</CODE> - determines how objects compare. If null, the threshold
      object and list elements must implement <CODE>Comparable</CODE>.</DL>
</DL>
<HR>

<A NAME="ThresholdMatcherEditor(java.lang.Object,ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation,java.util.Comparator,ca.odell.glazedlists.FunctionList.Function)"><!-- --></A><A NAME="ThresholdMatcherEditor(T, ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation, java.util.Comparator, ca.odell.glazedlists.FunctionList.Function)"><!-- --></A><H3>
ThresholdMatcherEditor</H3>
<PRE>
public <B>ThresholdMatcherEditor</B>(<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">T</A>&nbsp;threshold,
                              ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation&nbsp;operation,
                              java.util.Comparator&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">T</A>&gt;&nbsp;comparator,
                              <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A>&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">E</A>,<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">T</A>&gt;&nbsp;function)</PRE>
<DL>
<DD>Construct an instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - the initial threshold, or null if none.<DD><CODE>operation</CODE> - the operation to determine what relation list elements
      should have to the threshold in order to match (i.e., be visible).
      Specifying null will use <A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#GREATER_THAN"><CODE>GREATER_THAN</CODE></A>.<DD><CODE>comparator</CODE> - determines how objects compare with the threshold value.
      If null, the threshold object and list elements must implement
      <CODE>Comparable</CODE>.<DD><CODE>function</CODE> - an optional Function which produces a value fit to be
      compared against the threshold. This argument is optional, and if
      it is <tt>null</tt>, the raw values will compared against the
      threshold.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setThreshold(java.lang.Object)"><!-- --></A><A NAME="setThreshold(T)"><!-- --></A><H3>
setThreshold</H3>
<PRE>
public void <B>setThreshold</B>(<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">T</A>&nbsp;threshold)</PRE>
<DL>
<DD>Update the threshold used to determine what is matched by the list. This coupled
 with the <A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#setMatchOperation(ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation)"><CODE>match operation</CODE></A> determines what's matched.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - The threshold, or null to match everything.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreshold()"><!-- --></A><H3>
getThreshold</H3>
<PRE>
public <A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">T</A> <B>getThreshold</B>()</PRE>
<DL>
<DD>See <A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#getThreshold()"><CODE>getThreshold()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMatchOperation(ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation)"><!-- --></A><H3>
setMatchOperation</H3>
<PRE>
public void <B>setMatchOperation</B>(ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation&nbsp;operation)</PRE>
<DL>
<DD>Update the operation used to determine what relation list elements should
 have to the threshold in order to match (i.e. be visible). Must be non-null.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#GREATER_THAN"><CODE>GREATER_THAN</CODE></A>, 
<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#GREATER_THAN_OR_EQUAL"><CODE>GREATER_THAN_OR_EQUAL</CODE></A>, 
<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#LESS_THAN"><CODE>LESS_THAN</CODE></A>, 
<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#LESS_THAN_OR_EQUAL"><CODE>LESS_THAN_OR_EQUAL</CODE></A>, 
<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#EQUAL"><CODE>EQUAL</CODE></A>, 
<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#NOT_EQUAL"><CODE>NOT_EQUAL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchOperation()"><!-- --></A><H3>
getMatchOperation</H3>
<PRE>
public ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation <B>getMatchOperation</B>()</PRE>
<DL>
<DD>See <A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html#setMatchOperation(ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation)"><CODE>setMatchOperation(ca.odell.glazedlists.matchers.ThresholdMatcherEditor.MatchOperation)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComparator(java.util.Comparator)"><!-- --></A><H3>
setComparator</H3>
<PRE>
public void <B>setComparator</B>(java.util.Comparator&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">T</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Update the comparator. Setting to null will require that thresholds and elements in
 the list implement <CODE>Comparable</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
public java.util.Comparator&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" title="type parameter in ThresholdMatcherEditor">T</A>&gt; <B>getComparator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/matchers/ThreadedMatcherEditor.html" title="class in ca.odell.glazedlists.matchers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/matchers/ThresholdMatcherEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThresholdMatcherEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
