<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:56 MSK 2011 -->
<TITLE>
ca.odell.glazedlists.impl.matchers
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../ca/odell/glazedlists/impl/matchers/package-summary.html" target="classFrame">ca.odell.glazedlists.impl.matchers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndMatcher.html" title="class in ca.odell.glazedlists.impl.matchers" target="classFrame">AndMatcher</A>
<BR>
<A HREF="BeanPropertyMatcher.html" title="class in ca.odell.glazedlists.impl.matchers" target="classFrame">BeanPropertyMatcher</A>
<BR>
<A HREF="FalseMatcher.html" title="class in ca.odell.glazedlists.impl.matchers" target="classFrame">FalseMatcher</A>
<BR>
<A HREF="FixedMatcherEditor.html" title="class in ca.odell.glazedlists.impl.matchers" target="classFrame">FixedMatcherEditor</A>
<BR>
<A HREF="NonNullAndNonEmptyStringMatcher.html" title="class in ca.odell.glazedlists.impl.matchers" target="classFrame">NonNullAndNonEmptyStringMatcher</A>
<BR>
<A HREF="NotMatcher.html" title="class in ca.odell.glazedlists.impl.matchers" target="classFrame">NotMatcher</A>
<BR>
<A HREF="NotNullMatcher.html" title="class in ca.odell.glazedlists.impl.matchers" target="classFrame">NotNullMatcher</A>
<BR>
<A HREF="NullMatcher.html" title="class in ca.odell.glazedlists.impl.matchers" target="classFrame">NullMatcher</A>
<BR>
<A HREF="OrMatcher.html" title="class in ca.odell.glazedlists.impl.matchers" target="classFrame">OrMatcher</A>
<BR>
<A HREF="PropertyEventNameMatcher.html" title="class in ca.odell.glazedlists.impl.matchers" target="classFrame">PropertyEventNameMatcher</A>
<BR>
<A HREF="RangeMatcher.html" title="class in ca.odell.glazedlists.impl.matchers" target="classFrame">RangeMatcher</A>
<BR>
<A HREF="TrueMatcher.html" title="class in ca.odell.glazedlists.impl.matchers" target="classFrame">TrueMatcher</A>
<BR>
<A HREF="TypeMatcher.html" title="class in ca.odell.glazedlists.impl.matchers" target="classFrame">TypeMatcher</A>
<BR>
<A HREF="WeakReferenceMatcherEditor.html" title="class in ca.odell.glazedlists.impl.matchers" target="classFrame">WeakReferenceMatcherEditor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
