<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 15 13:28:56 MSK 2011 -->
<TITLE>
ca.odell.glazedlists.impl.matchers Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ca.odell.glazedlists.impl.matchers Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/odell/glazedlists/impl/java15/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/odell/glazedlists/impl/nio/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/odell/glazedlists/impl/matchers/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ca.odell.glazedlists.impl.matchers
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ca.odell.glazedlists.matchers.<A HREF="../../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html" title="class in ca.odell.glazedlists.matchers"><B>AbstractMatcherEditor</B></A>&lt;E&gt; (implements ca.odell.glazedlists.matchers.<A HREF="../../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers">MatcherEditor</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">ca.odell.glazedlists.impl.matchers.<A HREF="../../../../../ca/odell/glazedlists/impl/matchers/FixedMatcherEditor.html" title="class in ca.odell.glazedlists.impl.matchers"><B>FixedMatcherEditor</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">ca.odell.glazedlists.impl.matchers.<A HREF="../../../../../ca/odell/glazedlists/impl/matchers/AndMatcher.html" title="class in ca.odell.glazedlists.impl.matchers"><B>AndMatcher</B></A>&lt;E&gt; (implements ca.odell.glazedlists.matchers.<A HREF="../../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers">Matcher</A>&lt;E&gt;)
<LI TYPE="circle">ca.odell.glazedlists.impl.matchers.<A HREF="../../../../../ca/odell/glazedlists/impl/matchers/BeanPropertyMatcher.html" title="class in ca.odell.glazedlists.impl.matchers"><B>BeanPropertyMatcher</B></A>&lt;E&gt; (implements ca.odell.glazedlists.matchers.<A HREF="../../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers">Matcher</A>&lt;E&gt;)
<LI TYPE="circle">ca.odell.glazedlists.impl.matchers.<A HREF="../../../../../ca/odell/glazedlists/impl/matchers/FalseMatcher.html" title="class in ca.odell.glazedlists.impl.matchers"><B>FalseMatcher</B></A>&lt;E&gt; (implements ca.odell.glazedlists.matchers.<A HREF="../../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers">Matcher</A>&lt;E&gt;)
<LI TYPE="circle">ca.odell.glazedlists.impl.matchers.<A HREF="../../../../../ca/odell/glazedlists/impl/matchers/NonNullAndNonEmptyStringMatcher.html" title="class in ca.odell.glazedlists.impl.matchers"><B>NonNullAndNonEmptyStringMatcher</B></A> (implements ca.odell.glazedlists.matchers.<A HREF="../../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers">Matcher</A>&lt;E&gt;)
<LI TYPE="circle">ca.odell.glazedlists.impl.matchers.<A HREF="../../../../../ca/odell/glazedlists/impl/matchers/NotMatcher.html" title="class in ca.odell.glazedlists.impl.matchers"><B>NotMatcher</B></A>&lt;E&gt; (implements ca.odell.glazedlists.matchers.<A HREF="../../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers">Matcher</A>&lt;E&gt;)
<LI TYPE="circle">ca.odell.glazedlists.impl.matchers.<A HREF="../../../../../ca/odell/glazedlists/impl/matchers/NotNullMatcher.html" title="class in ca.odell.glazedlists.impl.matchers"><B>NotNullMatcher</B></A>&lt;E&gt; (implements ca.odell.glazedlists.matchers.<A HREF="../../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers">Matcher</A>&lt;E&gt;)
<LI TYPE="circle">ca.odell.glazedlists.impl.matchers.<A HREF="../../../../../ca/odell/glazedlists/impl/matchers/NullMatcher.html" title="class in ca.odell.glazedlists.impl.matchers"><B>NullMatcher</B></A>&lt;E&gt; (implements ca.odell.glazedlists.matchers.<A HREF="../../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers">Matcher</A>&lt;E&gt;)
<LI TYPE="circle">ca.odell.glazedlists.impl.matchers.<A HREF="../../../../../ca/odell/glazedlists/impl/matchers/OrMatcher.html" title="class in ca.odell.glazedlists.impl.matchers"><B>OrMatcher</B></A>&lt;E&gt; (implements ca.odell.glazedlists.matchers.<A HREF="../../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers">Matcher</A>&lt;E&gt;)
<LI TYPE="circle">ca.odell.glazedlists.impl.matchers.<A HREF="../../../../../ca/odell/glazedlists/impl/matchers/PropertyEventNameMatcher.html" title="class in ca.odell.glazedlists.impl.matchers"><B>PropertyEventNameMatcher</B></A> (implements ca.odell.glazedlists.matchers.<A HREF="../../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers">Matcher</A>&lt;E&gt;)
<LI TYPE="circle">ca.odell.glazedlists.impl.matchers.<A HREF="../../../../../ca/odell/glazedlists/impl/matchers/RangeMatcher.html" title="class in ca.odell.glazedlists.impl.matchers"><B>RangeMatcher</B></A>&lt;D,E&gt; (implements ca.odell.glazedlists.matchers.<A HREF="../../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers">Matcher</A>&lt;E&gt;)
<LI TYPE="circle">ca.odell.glazedlists.impl.matchers.<A HREF="../../../../../ca/odell/glazedlists/impl/matchers/TrueMatcher.html" title="class in ca.odell.glazedlists.impl.matchers"><B>TrueMatcher</B></A>&lt;E&gt; (implements ca.odell.glazedlists.matchers.<A HREF="../../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers">Matcher</A>&lt;E&gt;)
<LI TYPE="circle">ca.odell.glazedlists.impl.matchers.<A HREF="../../../../../ca/odell/glazedlists/impl/matchers/TypeMatcher.html" title="class in ca.odell.glazedlists.impl.matchers"><B>TypeMatcher</B></A>&lt;E&gt; (implements ca.odell.glazedlists.matchers.<A HREF="../../../../../ca/odell/glazedlists/matchers/Matcher.html" title="interface in ca.odell.glazedlists.matchers">Matcher</A>&lt;E&gt;)
<LI TYPE="circle">ca.odell.glazedlists.impl.matchers.<A HREF="../../../../../ca/odell/glazedlists/impl/matchers/WeakReferenceMatcherEditor.html" title="class in ca.odell.glazedlists.impl.matchers"><B>WeakReferenceMatcherEditor</B></A>&lt;E&gt; (implements ca.odell.glazedlists.matchers.<A HREF="../../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers">MatcherEditor</A>&lt;E&gt;, ca.odell.glazedlists.matchers.<A HREF="../../../../../ca/odell/glazedlists/matchers/MatcherEditor.Listener.html" title="interface in ca.odell.glazedlists.matchers">MatcherEditor.Listener</A>&lt;E&gt;)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/odell/glazedlists/impl/java15/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/odell/glazedlists/impl/nio/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/odell/glazedlists/impl/matchers/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
